Frame 1457: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:51:08.328687000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447068.328687000 seconds
    [Time delta from previous captured frame: 0.000752000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 5.055535000 seconds]
    Frame Number: 1457
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x027c (636)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xb4ad [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0x0388 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 266
        Extended highest sequence number received: 63468
            Sequence number cycles count: 0
            Highest sequence number received: 63468
        Interarrival jitter: 0
        Last SR timestamp: 3285701612 (0xc3d7d3ec)
        Delay since last SR timestamp: 294331 (4491 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 3134: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:51:14.156711000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447074.156711000 seconds
    [Time delta from previous captured frame: 0.001106000 seconds]
    [Time delta from previous displayed frame: 5.828024000 seconds]
    [Time since reference or first frame: 10.883559000 seconds]
    Frame Number: 3134
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x0773 (1907)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xafb6 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0x2c46 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 5.828024000 seconds]
        [Time since previous frame: 5.828024000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 266
        Extended highest sequence number received: 64051
            Sequence number cycles count: 0
            Highest sequence number received: 64051
        Interarrival jitter: 0
        Last SR timestamp: 3286357838 (0xc3e1d74e)
        Delay since last SR timestamp: 20302 (309 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 4798: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:51:19.879908000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447079.879908000 seconds
    [Time delta from previous captured frame: 0.000605000 seconds]
    [Time delta from previous displayed frame: 5.723197000 seconds]
    [Time since reference or first frame: 16.606756000 seconds]
    Frame Number: 4798
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x0c3f (3135)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xaaea [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0x7192 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 11.551221000 seconds]
        [Time since previous frame: 5.723197000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 268
        Extended highest sequence number received: 64623
            Sequence number cycles count: 0
            Highest sequence number received: 64623
        Interarrival jitter: 0
        Last SR timestamp: 3286514077 (0xc3e4399d)
        Delay since last SR timestamp: 238959 (3646 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6136: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:51:24.620784000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447084.620784000 seconds
    [Time delta from previous captured frame: 0.001676000 seconds]
    [Time delta from previous displayed frame: 4.740876000 seconds]
    [Time since reference or first frame: 21.347632000 seconds]
    Frame Number: 6136
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x1024 (4132)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xa705 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0xb008 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 16.292097000 seconds]
        [Time since previous frame: 4.740876000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 272
        Extended highest sequence number received: 65098
            Sequence number cycles count: 0
            Highest sequence number received: 65098
        Interarrival jitter: 0
        Last SR timestamp: 3286791163 (0xc3e873fb)
        Delay since last SR timestamp: 272567 (4159 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 7403: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:51:29.016347000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447089.016347000 seconds
    [Time delta from previous captured frame: 0.006949000 seconds]
    [Time delta from previous displayed frame: 4.395563000 seconds]
    [Time since reference or first frame: 25.743195000 seconds]
    Frame Number: 7403
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x13d1 (5073)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xa358 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0x4d07 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 20.687660000 seconds]
        [Time since previous frame: 4.395563000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 272
        Extended highest sequence number received: 65537
            Sequence number cycles count: 1
            Highest sequence number received: 1
        Interarrival jitter: 0
        Last SR timestamp: 3287176113 (0xc3ee53b1)
        Delay since last SR timestamp: 175175 (2672 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 8732: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:51:33.560706000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447093.560706000 seconds
    [Time delta from previous captured frame: 0.000993000 seconds]
    [Time delta from previous displayed frame: 4.544359000 seconds]
    [Time since reference or first frame: 30.287554000 seconds]
    Frame Number: 8732
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x17a4 (6052)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9f85 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0xc4a7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 25.232019000 seconds]
        [Time since previous frame: 4.544359000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 275
        Extended highest sequence number received: 65992
            Sequence number cycles count: 1
            Highest sequence number received: 456
        Interarrival jitter: 0
        Last SR timestamp: 3287529361 (0xc3f3b791)
        Delay since last SR timestamp: 118264 (1804 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10189: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:51:38.480717000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447098.480717000 seconds
    [Time delta from previous captured frame: 0.002979000 seconds]
    [Time delta from previous displayed frame: 4.920011000 seconds]
    [Time since reference or first frame: 35.207565000 seconds]
    Frame Number: 10189
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x1c04 (7172)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9b25 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0xd101 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 30.152030000 seconds]
        [Time since previous frame: 4.920011000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 276
        Extended highest sequence number received: 66483
            Sequence number cycles count: 1
            Highest sequence number received: 947
        Interarrival jitter: 0
        Last SR timestamp: 3287810081 (0xc3f80021)
        Delay since last SR timestamp: 161821 (2469 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 11528: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:51:43.118066000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447103.118066000 seconds
    [Time delta from previous captured frame: 0.000079000 seconds]
    [Time delta from previous displayed frame: 4.637349000 seconds]
    [Time since reference or first frame: 39.844914000 seconds]
    Frame Number: 11528
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x1ffa (8186)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x972f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0x2bc6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 34.789379000 seconds]
        [Time since previous frame: 4.637349000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 276
        Extended highest sequence number received: 66947
            Sequence number cycles count: 1
            Highest sequence number received: 1411
        Interarrival jitter: 0
        Last SR timestamp: 3288096541 (0xc3fc5f1d)
        Delay since last SR timestamp: 179336 (2736 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 12617: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:51:46.886413000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447106.886413000 seconds
    [Time delta from previous captured frame: 0.007789000 seconds]
    [Time delta from previous displayed frame: 3.768347000 seconds]
    [Time since reference or first frame: 43.613261000 seconds]
    Frame Number: 12617
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x232b (9003)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x93fe [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0x76bb [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 38.557726000 seconds]
        [Time since previous frame: 3.768347000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 278
        Extended highest sequence number received: 67324
            Sequence number cycles count: 1
            Highest sequence number received: 1788
        Interarrival jitter: 0
        Last SR timestamp: 3288363187 (0xc40070b3)
        Delay since last SR timestamp: 155006 (2365 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 14203: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:51:52.296772000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447112.296772000 seconds
    [Time delta from previous captured frame: 0.008803000 seconds]
    [Time delta from previous displayed frame: 5.410359000 seconds]
    [Time since reference or first frame: 49.023620000 seconds]
    Frame Number: 14203
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x27cb (10187)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8f5e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0xf9d9 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 43.968085000 seconds]
        [Time since previous frame: 5.410359000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 278
        Extended highest sequence number received: 67862
            Sequence number cycles count: 1
            Highest sequence number received: 2326
        Interarrival jitter: 0
        Last SR timestamp: 3288719637 (0xc405e115)
        Delay since last SR timestamp: 157918 (2409 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 15838: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:51:58.063316000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447118.063316000 seconds
    [Time delta from previous captured frame: 0.003896000 seconds]
    [Time delta from previous displayed frame: 5.766544000 seconds]
    [Time since reference or first frame: 54.790164000 seconds]
    Frame Number: 15838
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x2ca9 (11433)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8a80 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0x31cc [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 49.734629000 seconds]
        [Time since previous frame: 5.766544000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 282
        Extended highest sequence number received: 68442
            Sequence number cycles count: 1
            Highest sequence number received: 2906
        Interarrival jitter: 0
        Last SR timestamp: 3289055825 (0xc40b0251)
        Delay since last SR timestamp: 199778 (3048 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17357: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:52:03.480304000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447123.480304000 seconds
    [Time delta from previous captured frame: 0.001987000 seconds]
    [Time delta from previous displayed frame: 5.416988000 seconds]
    [Time since reference or first frame: 60.207152000 seconds]
    Frame Number: 17357
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x312e (12590)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x85fb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0xc5f2 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 55.151617000 seconds]
        [Time since previous frame: 5.416988000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 284
        Extended highest sequence number received: 68983
            Sequence number cycles count: 1
            Highest sequence number received: 3447
        Interarrival jitter: 0
        Last SR timestamp: 3289437243 (0xc410d43b)
        Delay since last SR timestamp: 173357 (2645 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18822: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:52:08.602244000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447128.602244000 seconds
    [Time delta from previous captured frame: 0.003942000 seconds]
    [Time delta from previous displayed frame: 5.121940000 seconds]
    [Time since reference or first frame: 65.329092000 seconds]
    Frame Number: 18822
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x357a (13690)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x81af [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0xa507 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 60.273557000 seconds]
        [Time since previous frame: 5.121940000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 286
        Extended highest sequence number received: 69495
            Sequence number cycles count: 1
            Highest sequence number received: 3959
        Interarrival jitter: 0
        Last SR timestamp: 3289833673 (0xc416e0c9)
        Delay since last SR timestamp: 112259 (1712 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 20529: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:52:14.500622000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447134.500622000 seconds
    [Time delta from previous captured frame: 0.000877000 seconds]
    [Time delta from previous displayed frame: 5.898378000 seconds]
    [Time since reference or first frame: 71.227470000 seconds]
    Frame Number: 20529
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x3a60 (14944)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7cc9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0xcf50 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 66.171935000 seconds]
        [Time since previous frame: 5.898378000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 287
        Extended highest sequence number received: 70086
            Sequence number cycles count: 1
            Highest sequence number received: 4550
        Interarrival jitter: 0
        Last SR timestamp: 3290206121 (0xc41c8fa9)
        Delay since last SR timestamp: 121860 (1859 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21600: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:52:18.240659000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447138.240659000 seconds
    [Time delta from previous captured frame: 0.001646000 seconds]
    [Time delta from previous displayed frame: 3.740037000 seconds]
    [Time since reference or first frame: 74.967507000 seconds]
    Frame Number: 21600
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x3d6f (15727)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x79ba [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0xfea0 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 69.911972000 seconds]
        [Time since previous frame: 3.740037000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 288
        Extended highest sequence number received: 70460
            Sequence number cycles count: 1
            Highest sequence number received: 4924
        Interarrival jitter: 0
        Last SR timestamp: 3290538519 (0xc421a217)
        Delay since last SR timestamp: 39115 (596 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 23119: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:52:23.435511000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447143.435511000 seconds
    [Time delta from previous captured frame: 0.000604000 seconds]
    [Time delta from previous displayed frame: 5.194852000 seconds]
    [Time since reference or first frame: 80.162359000 seconds]
    Frame Number: 23119
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x41d3 (16851)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7556 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0xdb26 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 75.106824000 seconds]
        [Time since previous frame: 5.194852000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 291
        Extended highest sequence number received: 70979
            Sequence number cycles count: 1
            Highest sequence number received: 5443
        Interarrival jitter: 0
        Last SR timestamp: 3290806948 (0xc425baa4)
        Delay since last SR timestamp: 106665 (1627 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 24169: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:52:27.072729000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447147.072729000 seconds
    [Time delta from previous captured frame: 0.004375000 seconds]
    [Time delta from previous displayed frame: 3.637218000 seconds]
    [Time since reference or first frame: 83.799577000 seconds]
    Frame Number: 24169
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x44ed (17645)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x723c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0x24ea [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 78.744042000 seconds]
        [Time since previous frame: 3.637218000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 291
        Extended highest sequence number received: 71342
            Sequence number cycles count: 1
            Highest sequence number received: 5806
        Interarrival jitter: 0
        Last SR timestamp: 3291139965 (0xc42acf7d)
        Delay since last SR timestamp: 16798 (256 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 25731: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:52:32.587393000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447152.587393000 seconds
    [Time delta from previous captured frame: 0.005557000 seconds]
    [Time delta from previous displayed frame: 5.514664000 seconds]
    [Time since reference or first frame: 89.314241000 seconds]
    Frame Number: 25731
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4979 (18809)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6db0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0xa39a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 84.258706000 seconds]
        [Time since previous frame: 5.514664000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 291
        Extended highest sequence number received: 71893
            Sequence number cycles count: 1
            Highest sequence number received: 6357
        Interarrival jitter: 0
        Last SR timestamp: 3291475616 (0xc42feea0)
        Delay since last SR timestamp: 41374 (631 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 27121: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:52:37.544029000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447157.544029000 seconds
    [Time delta from previous captured frame: 0.005754000 seconds]
    [Time delta from previous displayed frame: 4.956636000 seconds]
    [Time since reference or first frame: 94.270877000 seconds]
    Frame Number: 27121
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4db7 (19895)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6972 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0xaddb [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 89.215342000 seconds]
        [Time since previous frame: 4.956636000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 293
        Extended highest sequence number received: 72389
            Sequence number cycles count: 1
            Highest sequence number received: 6853
        Interarrival jitter: 0
        Last SR timestamp: 3291798678 (0xc434dc96)
        Delay since last SR timestamp: 42608 (650 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28842: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:52:43.528702000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447163.528702000 seconds
    [Time delta from previous captured frame: 0.000425000 seconds]
    [Time delta from previous displayed frame: 5.984673000 seconds]
    [Time since reference or first frame: 100.255550000 seconds]
    Frame Number: 28842
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x52aa (21162)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x647f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0xaa3a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 95.200015000 seconds]
        [Time since previous frame: 5.984673000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 293
        Extended highest sequence number received: 72985
            Sequence number cycles count: 1
            Highest sequence number received: 7449
        Interarrival jitter: 0
        Last SR timestamp: 3292107516 (0xc43992fc)
        Delay since last SR timestamp: 127569 (1946 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 30535: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:52:49.412692000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447169.412692000 seconds
    [Time delta from previous captured frame: 0.004115000 seconds]
    [Time delta from previous displayed frame: 5.883990000 seconds]
    [Time since reference or first frame: 106.139540000 seconds]
    Frame Number: 30535
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x57a1 (22433)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5f88 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0xc522 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 101.084005000 seconds]
        [Time since previous frame: 5.883990000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 294
        Extended highest sequence number received: 73577
            Sequence number cycles count: 1
            Highest sequence number received: 8041
        Interarrival jitter: 0
        Last SR timestamp: 3292502232 (0xc43f98d8)
        Delay since last SR timestamp: 118582 (1809 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 32286: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:52:55.444686000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447175.444686000 seconds
    [Time delta from previous captured frame: 0.001130000 seconds]
    [Time delta from previous displayed frame: 6.031994000 seconds]
    [Time since reference or first frame: 112.171534000 seconds]
    Frame Number: 32286
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5ce1 (23777)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5a48 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0xbac8 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 107.115999000 seconds]
        [Time since previous frame: 6.031994000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 295
        Extended highest sequence number received: 74180
            Sequence number cycles count: 1
            Highest sequence number received: 8644
        Interarrival jitter: 0
        Last SR timestamp: 3292882478 (0xc445662e)
        Delay since last SR timestamp: 133592 (2038 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 33657: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:53:00.190785000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644447180.190785000 seconds
    [Time delta from previous captured frame: 0.002119000 seconds]
    [Time delta from previous displayed frame: 4.746099000 seconds]
    [Time since reference or first frame: 116.917633000 seconds]
    Frame Number: 33657
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x60d0 (24784)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5659 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 59365, Dst Port: 5007
    Source Port: 59365
    Destination Port: 5007
    Length: 92
    Checksum: 0xf928 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 111.862098000 seconds]
        [Time since previous frame: 4.746099000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x43245aae (1126455982)
    Source 1
        Identifier: 0xb48a7a23 (3028974115)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 298
        Extended highest sequence number received: 74654
            Sequence number cycles count: 1
            Highest sequence number received: 9118
        Interarrival jitter: 0
        Last SR timestamp: 3293248776 (0xc44afd08)
        Delay since last SR timestamp: 78268 (1194 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x43245AAE
        Identifier: 0x43245aae (1126455982)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

