Frame 981: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:55:34.448574000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443734.448574000 seconds
    [Time delta from previous captured frame: 0.003285000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 3.392935000 seconds]
    Frame Number: 981
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x207d (8317)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x96ac [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0x2f96 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 117
        Extended highest sequence number received: 63290
            Sequence number cycles count: 0
            Highest sequence number received: 63290
        Interarrival jitter: 0
        Last SR timestamp: 3067476910 (0xb6d5fbae)
        Delay since last SR timestamp: 28370 (432 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 2526: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:55:39.868713000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443739.868713000 seconds
    [Time delta from previous captured frame: 0.003216000 seconds]
    [Time delta from previous displayed frame: 5.420139000 seconds]
    [Time since reference or first frame: 8.813074000 seconds]
    Frame Number: 2526
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x2515 (9493)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9214 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0xb925 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 5.420139000 seconds]
        [Time since previous frame: 5.420139000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 117
        Extended highest sequence number received: 63832
            Sequence number cycles count: 0
            Highest sequence number received: 63832
        Interarrival jitter: 0
        Last SR timestamp: 3067779026 (0xb6da97d2)
        Delay since last SR timestamp: 83707 (1277 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 4131: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:55:45.516820000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443745.516820000 seconds
    [Time delta from previous captured frame: 0.001288000 seconds]
    [Time delta from previous displayed frame: 5.648107000 seconds]
    [Time since reference or first frame: 14.461181000 seconds]
    Frame Number: 4131
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x29d2 (10706)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8d57 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0x1188 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 11.068246000 seconds]
        [Time since previous frame: 5.648107000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 118
        Extended highest sequence number received: 64392
            Sequence number cycles count: 0
            Highest sequence number received: 64392
        Interarrival jitter: 0
        Last SR timestamp: 3068028111 (0xb6de64cf)
        Delay since last SR timestamp: 204645 (3122 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 5823: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:55:51.456645000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443751.456645000 seconds
    [Time delta from previous captured frame: 0.000896000 seconds]
    [Time delta from previous displayed frame: 5.939825000 seconds]
    [Time since reference or first frame: 20.401006000 seconds]
    Frame Number: 5823
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x2ea3 (11939)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8886 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0x1e52 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 17.008071000 seconds]
        [Time since previous frame: 5.939825000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 119
        Extended highest sequence number received: 64991
            Sequence number cycles count: 0
            Highest sequence number received: 64991
        Interarrival jitter: 0
        Last SR timestamp: 3068504884 (0xb6e5ab34)
        Delay since last SR timestamp: 117208 (1788 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 7393: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:55:57.008717000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443757.008717000 seconds
    [Time delta from previous captured frame: 0.003007000 seconds]
    [Time delta from previous displayed frame: 5.552072000 seconds]
    [Time since reference or first frame: 25.953078000 seconds]
    Frame Number: 7393
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x3341 (13121)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x83e8 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0x8f25 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 22.560143000 seconds]
        [Time since previous frame: 5.552072000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 120
        Extended highest sequence number received: 65542
            Sequence number cycles count: 1
            Highest sequence number received: 6
        Interarrival jitter: 0
        Last SR timestamp: 3068884486 (0xb6eb7606)
        Delay since last SR timestamp: 101381 (1546 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 8965: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:56:02.420648000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443762.420648000 seconds
    [Time delta from previous captured frame: 0.001688000 seconds]
    [Time delta from previous displayed frame: 5.411931000 seconds]
    [Time since reference or first frame: 31.365009000 seconds]
    Frame Number: 8965
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x37bf (14271)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7f6a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0x3764 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 27.972074000 seconds]
        [Time since previous frame: 5.411931000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 120
        Extended highest sequence number received: 66088
            Sequence number cycles count: 1
            Highest sequence number received: 552
        Interarrival jitter: 0
        Last SR timestamp: 3069228484 (0xb6f0b5c4)
        Delay since last SR timestamp: 106977 (1632 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10659: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:56:08.315413000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443768.315413000 seconds
    [Time delta from previous captured frame: 0.000399000 seconds]
    [Time delta from previous displayed frame: 5.894765000 seconds]
    [Time since reference or first frame: 37.259774000 seconds]
    Frame Number: 10659
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x3cbd (15549)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7a6c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0x3b4d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 33.866839000 seconds]
        [Time since previous frame: 5.894765000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 123
        Extended highest sequence number received: 66677
            Sequence number cycles count: 1
            Highest sequence number received: 1141
        Interarrival jitter: 0
        Last SR timestamp: 3069569208 (0xb6f5e8b8)
        Delay since last SR timestamp: 157614 (2404 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 11921: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:56:12.810871000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443772.810871000 seconds
    [Time delta from previous captured frame: 0.005317000 seconds]
    [Time delta from previous displayed frame: 4.495458000 seconds]
    [Time since reference or first frame: 41.755232000 seconds]
    Frame Number: 11921
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x407f (16511)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x76aa [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0xbb73 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 38.362297000 seconds]
        [Time since previous frame: 4.495458000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 124
        Extended highest sequence number received: 67126
            Sequence number cycles count: 1
            Highest sequence number received: 1590
        Interarrival jitter: 0
        Last SR timestamp: 3069815098 (0xb6f9a93a)
        Delay since last SR timestamp: 206399 (3149 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 13376: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:56:17.996694000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443777.996694000 seconds
    [Time delta from previous captured frame: 0.001001000 seconds]
    [Time delta from previous displayed frame: 5.185823000 seconds]
    [Time since reference or first frame: 46.941055000 seconds]
    Frame Number: 13376
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x44e3 (17635)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7246 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0x89b0 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 43.548120000 seconds]
        [Time since previous frame: 5.185823000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 126
        Extended highest sequence number received: 67645
            Sequence number cycles count: 1
            Highest sequence number received: 2109
        Interarrival jitter: 0
        Last SR timestamp: 3070284863 (0xb700d43f)
        Delay since last SR timestamp: 76527 (1167 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 14651: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:56:22.544681000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443782.544681000 seconds
    [Time delta from previous captured frame: 0.003184000 seconds]
    [Time delta from previous displayed frame: 4.547987000 seconds]
    [Time since reference or first frame: 51.489042000 seconds]
    Frame Number: 14651
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x48b1 (18609)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6e78 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0xfd30 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 48.096107000 seconds]
        [Time since previous frame: 4.547987000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 127
        Extended highest sequence number received: 68100
            Sequence number cycles count: 1
            Highest sequence number received: 2564
        Interarrival jitter: 0
        Last SR timestamp: 3070621452 (0xb705f70c)
        Delay since last SR timestamp: 37589 (573 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 16361: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:56:28.679059000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443788.679059000 seconds
    [Time delta from previous captured frame: 0.000808000 seconds]
    [Time delta from previous displayed frame: 6.134378000 seconds]
    [Time since reference or first frame: 57.623420000 seconds]
    Frame Number: 16361
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4dcd (19917)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x695c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0xd6b9 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 54.230485000 seconds]
        [Time since previous frame: 6.134378000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 128
        Extended highest sequence number received: 68712
            Sequence number cycles count: 1
            Highest sequence number received: 3176
        Interarrival jitter: 0
        Last SR timestamp: 3071004635 (0xb70bcfdb)
        Delay since last SR timestamp: 56850 (867 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17997: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:56:34.366818000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443794.366818000 seconds
    [Time delta from previous captured frame: 0.001051000 seconds]
    [Time delta from previous displayed frame: 5.687759000 seconds]
    [Time since reference or first frame: 63.311179000 seconds]
    Frame Number: 17997
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x52b5 (21173)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6474 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0x2429 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 59.918244000 seconds]
        [Time since previous frame: 5.687759000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 128
        Extended highest sequence number received: 69282
            Sequence number cycles count: 1
            Highest sequence number received: 3746
        Interarrival jitter: 0
        Last SR timestamp: 3071326099 (0xb710b793)
        Delay since last SR timestamp: 108203 (1651 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 19671: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:56:40.203421000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443800.203421000 seconds
    [Time delta from previous captured frame: 0.000048000 seconds]
    [Time delta from previous displayed frame: 5.836603000 seconds]
    [Time since reference or first frame: 69.147782000 seconds]
    Frame Number: 19671
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5790 (22416)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5f99 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0x4f8f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 65.754847000 seconds]
        [Time since previous frame: 5.836603000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 129
        Extended highest sequence number received: 69866
            Sequence number cycles count: 1
            Highest sequence number received: 4330
        Interarrival jitter: 0
        Last SR timestamp: 3071727177 (0xb716d649)
        Delay since last SR timestamp: 88640 (1352 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21012: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:56:44.828655000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443804.828655000 seconds
    [Time delta from previous captured frame: 0.002721000 seconds]
    [Time delta from previous displayed frame: 4.625234000 seconds]
    [Time since reference or first frame: 73.773016000 seconds]
    Frame Number: 21012
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5b81 (23425)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5ba8 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0xb0c0 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 70.380081000 seconds]
        [Time since previous frame: 4.625234000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 132
        Extended highest sequence number received: 70325
            Sequence number cycles count: 1
            Highest sequence number received: 4789
        Interarrival jitter: 0
        Last SR timestamp: 3072058791 (0xb71be5a7)
        Delay since last SR timestamp: 59102 (901 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 22628: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:56:50.413105000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443810.413105000 seconds
    [Time delta from previous captured frame: 0.006943000 seconds]
    [Time delta from previous displayed frame: 5.584450000 seconds]
    [Time since reference or first frame: 79.357466000 seconds]
    Frame Number: 22628
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x602e (24622)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x56fb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0x2193 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 75.964531000 seconds]
        [Time since previous frame: 5.584450000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 132
        Extended highest sequence number received: 70886
            Sequence number cycles count: 1
            Highest sequence number received: 5350
        Interarrival jitter: 0
        Last SR timestamp: 3072459610 (0xb722035a)
        Delay since last SR timestamp: 22306 (340 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 23340: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:56:52.924895000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443812.924895000 seconds
    [Time delta from previous captured frame: 0.008970000 seconds]
    [Time delta from previous displayed frame: 2.511790000 seconds]
    [Time since reference or first frame: 81.869256000 seconds]
    Frame Number: 23340
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x623e (25150)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x54eb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0x9c9b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 78.476321000 seconds]
        [Time since previous frame: 2.511790000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 133
        Extended highest sequence number received: 71137
            Sequence number cycles count: 1
            Highest sequence number received: 5601
        Interarrival jitter: 0
        Last SR timestamp: 3072459610 (0xb722035a)
        Delay since last SR timestamp: 186907 (2851 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 24801: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:56:58.058463000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443818.058463000 seconds
    [Time delta from previous captured frame: 0.002388000 seconds]
    [Time delta from previous displayed frame: 5.133568000 seconds]
    [Time since reference or first frame: 87.002824000 seconds]
    Frame Number: 24801
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6686 (26246)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x50a3 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0x69e6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 83.609889000 seconds]
        [Time since previous frame: 5.133568000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 135
        Extended highest sequence number received: 71651
            Sequence number cycles count: 1
            Highest sequence number received: 6115
        Interarrival jitter: 0
        Last SR timestamp: 3072852704 (0xb72802e0)
        Delay since last SR timestamp: 134209 (2047 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 26442: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:57:03.779917000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443823.779917000 seconds
    [Time delta from previous captured frame: 0.000138000 seconds]
    [Time delta from previous displayed frame: 5.721454000 seconds]
    [Time since reference or first frame: 92.724278000 seconds]
    Frame Number: 26442
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6b4a (27466)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4bdf [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0xaec9 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 89.331343000 seconds]
        [Time since previous frame: 5.721454000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 136
        Extended highest sequence number received: 72223
            Sequence number cycles count: 1
            Highest sequence number received: 6687
        Interarrival jitter: 0
        Last SR timestamp: 3073134522 (0xb72c4fba)
        Delay since last SR timestamp: 227393 (3469 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28156: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:57:09.765525000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443829.765525000 seconds
    [Time delta from previous captured frame: 0.001769000 seconds]
    [Time delta from previous displayed frame: 5.985608000 seconds]
    [Time since reference or first frame: 98.709886000 seconds]
    Frame Number: 28156
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x702e (28718)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x46fb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0xbe62 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 95.316951000 seconds]
        [Time since previous frame: 5.985608000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 136
        Extended highest sequence number received: 72822
            Sequence number cycles count: 1
            Highest sequence number received: 7286
        Interarrival jitter: 0
        Last SR timestamp: 3073602497 (0xb73373c1)
        Delay since last SR timestamp: 148036 (2258 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 29845: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:57:15.672763000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443835.672763000 seconds
    [Time delta from previous captured frame: 0.003133000 seconds]
    [Time delta from previous displayed frame: 5.907238000 seconds]
    [Time since reference or first frame: 104.617124000 seconds]
    Frame Number: 29845
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7526 (29990)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4203 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0xc5d7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 101.224189000 seconds]
        [Time since previous frame: 5.907238000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 137
        Extended highest sequence number received: 73413
            Sequence number cycles count: 1
            Highest sequence number received: 7877
        Interarrival jitter: 0
        Last SR timestamp: 3073870989 (0xb7378c8d)
        Delay since last SR timestamp: 270253 (4123 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 31206: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:57:20.391162000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443840.391162000 seconds
    [Time delta from previous captured frame: 0.000630000 seconds]
    [Time delta from previous displayed frame: 4.718399000 seconds]
    [Time since reference or first frame: 109.335523000 seconds]
    Frame Number: 31206
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x792c (31020)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3dfd [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0x131d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 105.942588000 seconds]
        [Time since previous frame: 4.718399000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 137
        Extended highest sequence number received: 73884
            Sequence number cycles count: 1
            Highest sequence number received: 8348
        Interarrival jitter: 0
        Last SR timestamp: 3074231250 (0xb73d0bd2)
        Delay since last SR timestamp: 217415 (3317 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 32697: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 16:57:25.848692000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644443845.848692000 seconds
    [Time delta from previous captured frame: 0.002650000 seconds]
    [Time delta from previous displayed frame: 5.457530000 seconds]
    [Time since reference or first frame: 114.793053000 seconds]
    Frame Number: 32697
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7dbd (32189)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x396c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 47091, Dst Port: 5007
    Source Port: 47091
    Destination Port: 5007
    Length: 92
    Checksum: 0x9533 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 12]
    [Timestamps]
        [Time since first frame: 111.400118000 seconds]
        [Time since previous frame: 5.457530000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xbb3347ee (3140700142)
    Source 1
        Identifier: 0x651f6f54 (1696558932)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 138
        Extended highest sequence number received: 74430
            Sequence number cycles count: 1
            Highest sequence number received: 8894
        Interarrival jitter: 0
        Last SR timestamp: 3074544176 (0xb741d230)
        Delay since last SR timestamp: 263850 (4026 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xBB3347EE
        Identifier: 0xbb3347ee (3140700142)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user346967186@host-e9ac01d9
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

