Frame 254: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:35:54.649348000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359754.649348000 seconds
    [Time delta from previous captured frame: 0.002513000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.988639000 seconds]
    Frame Number: 254
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x2c22 (11298)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8b07 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x8b90 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 19
        Extended highest sequence number received: 7653
            Sequence number cycles count: 0
            Highest sequence number received: 7653
        Interarrival jitter: 0
        Last SR timestamp: 1858529426 (0x6ec6e892)
        Delay since last SR timestamp: 244208 (3726 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 1241: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:35:58.629371000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359758.629371000 seconds
    [Time delta from previous captured frame: 0.012808000 seconds]
    [Time delta from previous displayed frame: 3.980023000 seconds]
    [Time since reference or first frame: 4.968662000 seconds]
    Frame Number: 1241
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x2f1b (12059)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x880e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xa94a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 3.980023000 seconds]
        [Time since previous frame: 3.980023000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 21
        Extended highest sequence number received: 8050
            Sequence number cycles count: 0
            Highest sequence number received: 8050
        Interarrival jitter: 0
        Last SR timestamp: 1858868190 (0x6ecc13de)
        Delay since last SR timestamp: 159831 (2438 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 2130: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:36:02.233336000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359762.233336000 seconds
    [Time delta from previous captured frame: 0.003219000 seconds]
    [Time delta from previous displayed frame: 3.603965000 seconds]
    [Time since reference or first frame: 8.572627000 seconds]
    Frame Number: 2130
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x31c0 (12736)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8569 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x0976 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 7.583988000 seconds]
        [Time since previous frame: 3.603965000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 23
        Extended highest sequence number received: 8406
            Sequence number cycles count: 0
            Highest sequence number received: 8406
        Interarrival jitter: 0
        Last SR timestamp: 1859161006 (0x6ed08bae)
        Delay since last SR timestamp: 104178 (1589 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 3608: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:36:08.102968000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359768.102968000 seconds
    [Time delta from previous captured frame: 0.001066000 seconds]
    [Time delta from previous displayed frame: 5.869632000 seconds]
    [Time since reference or first frame: 14.442259000 seconds]
    Frame Number: 3608
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x362a (13866)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x80ff [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x11a0 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 13.453620000 seconds]
        [Time since previous frame: 5.869632000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 28
        Extended highest sequence number received: 8998
            Sequence number cycles count: 0
            Highest sequence number received: 8998
        Interarrival jitter: 0
        Last SR timestamp: 1859434585 (0x6ed4b859)
        Delay since last SR timestamp: 220866 (3370 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 4683: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:36:12.425433000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359772.425433000 seconds
    [Time delta from previous captured frame: 0.003117000 seconds]
    [Time delta from previous displayed frame: 4.322465000 seconds]
    [Time since reference or first frame: 18.764724000 seconds]
    Frame Number: 4683
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x395b (14683)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7dce [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xbf26 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 17.776085000 seconds]
        [Time since previous frame: 4.322465000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 30
        Extended highest sequence number received: 9430
            Sequence number cycles count: 0
            Highest sequence number received: 9430
        Interarrival jitter: 0
        Last SR timestamp: 1859836801 (0x6edadb81)
        Delay since last SR timestamp: 101725 (1552 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 5977: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:36:17.595224000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359777.595224000 seconds
    [Time delta from previous captured frame: 0.005005000 seconds]
    [Time delta from previous displayed frame: 5.169791000 seconds]
    [Time since reference or first frame: 23.934515000 seconds]
    Frame Number: 5977
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x3d6f (15727)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x79ba [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x91f6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 22.945876000 seconds]
        [Time since previous frame: 5.169791000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 32
        Extended highest sequence number received: 9947
            Sequence number cycles count: 0
            Highest sequence number received: 9947
        Interarrival jitter: 0
        Last SR timestamp: 1860133915 (0x6edf641b)
        Delay since last SR timestamp: 143591 (2191 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 7029: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:36:21.858063000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359781.858063000 seconds
    [Time delta from previous captured frame: 0.001888000 seconds]
    [Time delta from previous displayed frame: 4.262839000 seconds]
    [Time since reference or first frame: 28.197354000 seconds]
    Frame Number: 7029
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x40ac (16556)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x767d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x7623 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 27.208715000 seconds]
        [Time since previous frame: 4.262839000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 40
        Extended highest sequence number received: 10371
            Sequence number cycles count: 0
            Highest sequence number received: 10371
        Interarrival jitter: 0
        Last SR timestamp: 1860406039 (0x6ee38b17)
        Delay since last SR timestamp: 139274 (2125 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 8265: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:36:26.955176000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359786.955176000 seconds
    [Time delta from previous captured frame: 0.005208000 seconds]
    [Time delta from previous displayed frame: 5.097113000 seconds]
    [Time since reference or first frame: 33.294467000 seconds]
    Frame Number: 8265
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4460 (17504)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x72c9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x48a7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 32.305828000 seconds]
        [Time since previous frame: 5.097113000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 44
        Extended highest sequence number received: 10875
            Sequence number cycles count: 0
            Highest sequence number received: 10875
        Interarrival jitter: 0
        Last SR timestamp: 1860707214 (0x6ee8238e)
        Delay since last SR timestamp: 177422 (2707 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 9207: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:36:31.049350000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359791.049350000 seconds
    [Time delta from previous captured frame: 0.000078000 seconds]
    [Time delta from previous displayed frame: 4.094174000 seconds]
    [Time since reference or first frame: 37.388641000 seconds]
    Frame Number: 9207
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4759 (18265)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6fd0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x1e04 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 36.400002000 seconds]
        [Time since previous frame: 4.094174000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 54
        Extended highest sequence number received: 11242
            Sequence number cycles count: 0
            Highest sequence number received: 11242
        Interarrival jitter: 0
        Last SR timestamp: 1860934406 (0x6eeb9b06)
        Delay since last SR timestamp: 221884 (3385 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10566: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:36:36.405574000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359796.405574000 seconds
    [Time delta from previous captured frame: 0.003867000 seconds]
    [Time delta from previous displayed frame: 5.356224000 seconds]
    [Time since reference or first frame: 42.744865000 seconds]
    Frame Number: 10566
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4b5e (19294)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6bcb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xeee5 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 41.756226000 seconds]
        [Time since previous frame: 5.356224000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 61
        Extended highest sequence number received: 11802
            Sequence number cycles count: 0
            Highest sequence number received: 11802
        Interarrival jitter: 0
        Last SR timestamp: 1861260704 (0x6ef095a0)
        Delay since last SR timestamp: 235524 (3593 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 12104: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:36:42.500702000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359802.500702000 seconds
    [Time delta from previous captured frame: 0.010340000 seconds]
    [Time delta from previous displayed frame: 6.095128000 seconds]
    [Time since reference or first frame: 48.839993000 seconds]
    Frame Number: 12104
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4fe3 (20451)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6746 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xa5b8 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 47.851354000 seconds]
        [Time since previous frame: 6.095128000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 66
        Extended highest sequence number received: 12437
            Sequence number cycles count: 0
            Highest sequence number received: 12437
        Interarrival jitter: 0
        Last SR timestamp: 1861815475 (0x6ef90cb3)
        Delay since last SR timestamp: 92312 (1408 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 13528: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:36:48.353476000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359808.353476000 seconds
    [Time delta from previous captured frame: 0.001765000 seconds]
    [Time delta from previous displayed frame: 5.852774000 seconds]
    [Time since reference or first frame: 54.692767000 seconds]
    Frame Number: 13528
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x543c (21564)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x62ed [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xc09b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 53.704128000 seconds]
        [Time since previous frame: 5.852774000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 74
        Extended highest sequence number received: 13023
            Sequence number cycles count: 0
            Highest sequence number received: 13023
        Interarrival jitter: 0
        Last SR timestamp: 1862218913 (0x6eff34a1)
        Delay since last SR timestamp: 74351 (1134 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 14886: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:36:53.817333000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359813.817333000 seconds
    [Time delta from previous captured frame: 0.003005000 seconds]
    [Time delta from previous displayed frame: 5.463857000 seconds]
    [Time since reference or first frame: 60.156624000 seconds]
    Frame Number: 14886
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x582c (22572)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5efd [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x4b9e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 59.167985000 seconds]
        [Time since previous frame: 5.463857000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 77
        Extended highest sequence number received: 13569
            Sequence number cycles count: 0
            Highest sequence number received: 13569
        Interarrival jitter: 0
        Last SR timestamp: 1862449049 (0x6f02b799)
        Delay since last SR timestamp: 201802 (3079 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 15745: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:36:57.314603000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359817.314603000 seconds
    [Time delta from previous captured frame: 0.012225000 seconds]
    [Time delta from previous displayed frame: 3.497270000 seconds]
    [Time since reference or first frame: 63.653894000 seconds]
    Frame Number: 15745
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5ac4 (23236)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5c65 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xc718 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 62.665255000 seconds]
        [Time since previous frame: 3.497270000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 81
        Extended highest sequence number received: 13917
            Sequence number cycles count: 0
            Highest sequence number received: 13917
        Interarrival jitter: 0
        Last SR timestamp: 1862713258 (0x6f06bfaa)
        Delay since last SR timestamp: 167515 (2556 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17233: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:37:03.441339000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359823.441339000 seconds
    [Time delta from previous captured frame: 0.002755000 seconds]
    [Time delta from previous displayed frame: 6.126736000 seconds]
    [Time since reference or first frame: 69.780630000 seconds]
    Frame Number: 17233
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5f6e (24430)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x57bb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xbe7e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 68.791991000 seconds]
        [Time since previous frame: 6.126736000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 97
        Extended highest sequence number received: 14532
            Sequence number cycles count: 0
            Highest sequence number received: 14532
        Interarrival jitter: 0
        Last SR timestamp: 1863089884 (0x6f0c7edc)
        Delay since last SR timestamp: 184646 (2817 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18695: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:37:09.437405000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359829.437405000 seconds
    [Time delta from previous captured frame: 0.000130000 seconds]
    [Time delta from previous displayed frame: 5.996066000 seconds]
    [Time since reference or first frame: 75.776696000 seconds]
    Frame Number: 18695
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x63ed (25581)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x533c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xa617 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 74.788057000 seconds]
        [Time since previous frame: 5.996066000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 102
        Extended highest sequence number received: 15130
            Sequence number cycles count: 0
            Highest sequence number received: 15130
        Interarrival jitter: 0
        Last SR timestamp: 1863464626 (0x6f1236b2)
        Delay since last SR timestamp: 209782 (3201 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 20124: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:37:15.225397000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359835.225397000 seconds
    [Time delta from previous captured frame: 0.002719000 seconds]
    [Time delta from previous displayed frame: 5.787992000 seconds]
    [Time since reference or first frame: 81.564688000 seconds]
    Frame Number: 20124
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x684c (26700)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4edd [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xd70e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 80.576049000 seconds]
        [Time since previous frame: 5.787992000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 107
        Extended highest sequence number received: 15710
            Sequence number cycles count: 0
            Highest sequence number received: 15710
        Interarrival jitter: 0
        Last SR timestamp: 1863817353 (0x6f179889)
        Delay since last SR timestamp: 237145 (3618 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21286: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:37:19.912182000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359839.912182000 seconds
    [Time delta from previous captured frame: 0.000220000 seconds]
    [Time delta from previous displayed frame: 4.686785000 seconds]
    [Time since reference or first frame: 86.251473000 seconds]
    Frame Number: 21286
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6bd2 (27602)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4b57 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x2ac9 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 85.262834000 seconds]
        [Time since previous frame: 4.686785000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 110
        Extended highest sequence number received: 16179
            Sequence number cycles count: 0
            Highest sequence number received: 16179
        Interarrival jitter: 0
        Last SR timestamp: 1864107925 (0x6f1c0795)
        Delay since last SR timestamp: 252598 (3854 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 22553: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:37:25.016199000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359845.016199000 seconds
    [Time delta from previous captured frame: 0.001483000 seconds]
    [Time delta from previous displayed frame: 5.104017000 seconds]
    [Time since reference or first frame: 91.355490000 seconds]
    Frame Number: 22553
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6fa1 (28577)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4788 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x0fb1 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 90.366851000 seconds]
        [Time since previous frame: 5.104017000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 114
        Extended highest sequence number received: 16689
            Sequence number cycles count: 0
            Highest sequence number received: 16689
        Interarrival jitter: 0
        Last SR timestamp: 1864471156 (0x6f219274)
        Delay since last SR timestamp: 223208 (3405 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 23391: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:37:28.405346000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359848.405346000 seconds
    [Time delta from previous captured frame: 0.000469000 seconds]
    [Time delta from previous displayed frame: 3.389147000 seconds]
    [Time since reference or first frame: 94.744637000 seconds]
    Frame Number: 23391
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x722b (29227)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x44fe [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xa7b8 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 93.755998000 seconds]
        [Time since previous frame: 3.389147000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 114
        Extended highest sequence number received: 17027
            Sequence number cycles count: 0
            Highest sequence number received: 17027
        Interarrival jitter: 0
        Last SR timestamp: 1864814406 (0x6f26cf46)
        Delay since last SR timestamp: 103353 (1577 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 24773: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:37:34.001276000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359854.001276000 seconds
    [Time delta from previous captured frame: 0.000140000 seconds]
    [Time delta from previous displayed frame: 5.595930000 seconds]
    [Time since reference or first frame: 100.340567000 seconds]
    Frame Number: 24773
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x767f (30335)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x40aa [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x0ee5 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 99.351928000 seconds]
        [Time since previous frame: 5.595930000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 115
        Extended highest sequence number received: 17587
            Sequence number cycles count: 0
            Highest sequence number received: 17587
        Interarrival jitter: 0
        Last SR timestamp: 1865165801 (0x6f2c2be9)
        Delay since last SR timestamp: 118195 (1803 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 25626: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:37:37.426186000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359857.426186000 seconds
    [Time delta from previous captured frame: 0.009359000 seconds]
    [Time delta from previous displayed frame: 3.424910000 seconds]
    [Time since reference or first frame: 103.765477000 seconds]
    Frame Number: 25626
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x78f5 (30965)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3e34 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xa0c8 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 102.776838000 seconds]
        [Time since previous frame: 3.424910000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 116
        Extended highest sequence number received: 17930
            Sequence number cycles count: 0
            Highest sequence number received: 17930
        Interarrival jitter: 0
        Last SR timestamp: 1865165801 (0x6f2c2be9)
        Delay since last SR timestamp: 342644 (5228 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 27089: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:37:43.339098000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359863.339098000 seconds
    [Time delta from previous captured frame: 0.002077000 seconds]
    [Time delta from previous displayed frame: 5.912912000 seconds]
    [Time since reference or first frame: 109.678389000 seconds]
    Frame Number: 27089
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7d52 (32082)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x39d7 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xb5ec [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 108.689750000 seconds]
        [Time since previous frame: 5.912912000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 118
        Extended highest sequence number received: 18522
            Sequence number cycles count: 0
            Highest sequence number received: 18522
        Interarrival jitter: 0
        Last SR timestamp: 1865845150 (0x6f36899e)
        Delay since last SR timestamp: 50499 (770 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28250: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:37:48.074365000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359868.074365000 seconds
    [Time delta from previous captured frame: 0.002137000 seconds]
    [Time delta from previous displayed frame: 4.735267000 seconds]
    [Time since reference or first frame: 114.413656000 seconds]
    Frame Number: 28250
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x80da (32986)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x364f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xf6d3 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 113.425017000 seconds]
        [Time since previous frame: 4.735267000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 120
        Extended highest sequence number received: 18995
            Sequence number cycles count: 0
            Highest sequence number received: 18995
        Interarrival jitter: 0
        Last SR timestamp: 1865845150 (0x6f36899e)
        Delay since last SR timestamp: 360828 (5505 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 29285: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:37:52.246511000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359872.246511000 seconds
    [Time delta from previous captured frame: 0.000115000 seconds]
    [Time delta from previous displayed frame: 4.172146000 seconds]
    [Time since reference or first frame: 118.585802000 seconds]
    Frame Number: 29285
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x8400 (33792)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3329 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xc5ab [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 117.597163000 seconds]
        [Time since previous frame: 4.172146000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 123
        Extended highest sequence number received: 19412
            Sequence number cycles count: 0
            Highest sequence number received: 19412
        Interarrival jitter: 0
        Last SR timestamp: 1866460928 (0x6f3fef00)
        Delay since last SR timestamp: 19354 (295 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

