Frame 532: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:06:22.590953000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444382.590953000 seconds
    [Time delta from previous captured frame: 0.002562000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 1.812643000 seconds]
    Frame Number: 532
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x41d2 (16850)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7557 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x984a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 54
        Extended highest sequence number received: 53396
            Sequence number cycles count: 0
            Highest sequence number received: 53396
        Interarrival jitter: 0
        Last SR timestamp: 3109817241 (0xb95c0b99)
        Delay since last SR timestamp: 166249 (2536 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 1891: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:06:27.376786000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444387.376786000 seconds
    [Time delta from previous captured frame: 0.005523000 seconds]
    [Time delta from previous displayed frame: 4.785833000 seconds]
    [Time since reference or first frame: 6.598476000 seconds]
    Frame Number: 1891
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x45cc (17868)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x715d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0xcc34 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 4.785833000 seconds]
        [Time since previous frame: 4.785833000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 54
        Extended highest sequence number received: 53875
            Sequence number cycles count: 0
            Highest sequence number received: 53875
        Interarrival jitter: 0
        Last SR timestamp: 3110160984 (0xb9614a58)
        Delay since last SR timestamp: 136412 (2081 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 3619: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:06:33.461915000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444393.461915000 seconds
    [Time delta from previous captured frame: 0.003505000 seconds]
    [Time delta from previous displayed frame: 6.085129000 seconds]
    [Time since reference or first frame: 12.683605000 seconds]
    Frame Number: 3619
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4aeb (19179)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6c3e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0xb728 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 10.870962000 seconds]
        [Time since previous frame: 6.085129000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 58
        Extended highest sequence number received: 54483
            Sequence number cycles count: 0
            Highest sequence number received: 54483
        Interarrival jitter: 0
        Last SR timestamp: 3110563162 (0xb9676d5a)
        Delay since last SR timestamp: 131964 (2013 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 4915: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:06:38.114753000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444398.114753000 seconds
    [Time delta from previous captured frame: 0.006322000 seconds]
    [Time delta from previous displayed frame: 4.652838000 seconds]
    [Time since reference or first frame: 17.336443000 seconds]
    Frame Number: 4915
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4ec1 (20161)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6868 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x0abc [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 15.523800000 seconds]
        [Time since previous frame: 4.652838000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 60
        Extended highest sequence number received: 54948
            Sequence number cycles count: 0
            Highest sequence number received: 54948
        Interarrival jitter: 0
        Last SR timestamp: 3110963580 (0xb96d897c)
        Delay since last SR timestamp: 37359 (570 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6512: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:06:43.716687000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444403.716687000 seconds
    [Time delta from previous captured frame: 0.003417000 seconds]
    [Time delta from previous displayed frame: 5.601934000 seconds]
    [Time since reference or first frame: 22.938377000 seconds]
    Frame Number: 6512
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x537c (21372)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x63ad [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x6e8f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 21.125734000 seconds]
        [Time since previous frame: 5.601934000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 61
        Extended highest sequence number received: 55509
            Sequence number cycles count: 0
            Highest sequence number received: 55509
        Interarrival jitter: 0
        Last SR timestamp: 3111330844 (0xb973241c)
        Delay since last SR timestamp: 37444 (571 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 7656: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:06:47.664736000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444407.664736000 seconds
    [Time delta from previous captured frame: 0.005985000 seconds]
    [Time delta from previous displayed frame: 3.948049000 seconds]
    [Time since reference or first frame: 26.886426000 seconds]
    Frame Number: 7656
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x56c1 (22209)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6068 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x7a46 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 25.073783000 seconds]
        [Time since previous frame: 3.948049000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 62
        Extended highest sequence number received: 55903
            Sequence number cycles count: 0
            Highest sequence number received: 55903
        Interarrival jitter: 0
        Last SR timestamp: 3111330844 (0xb973241c)
        Delay since last SR timestamp: 296190 (4519 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 9275: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:06:53.115379000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444413.115379000 seconds
    [Time delta from previous captured frame: 0.000909000 seconds]
    [Time delta from previous displayed frame: 5.450643000 seconds]
    [Time since reference or first frame: 32.337069000 seconds]
    Frame Number: 9275
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5b81 (23425)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5ba8 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x0560 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 30.524426000 seconds]
        [Time since previous frame: 5.450643000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 65
        Extended highest sequence number received: 56449
            Sequence number cycles count: 0
            Highest sequence number received: 56449
        Interarrival jitter: 0
        Last SR timestamp: 3111922764 (0xb97c2c4c)
        Delay since last SR timestamp: 61066 (931 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10411: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:06:57.035112000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444417.035112000 seconds
    [Time delta from previous captured frame: 0.006474000 seconds]
    [Time delta from previous displayed frame: 3.919733000 seconds]
    [Time since reference or first frame: 36.256802000 seconds]
    Frame Number: 10411
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5eda (24282)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x584f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x1844 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 34.444159000 seconds]
        [Time since previous frame: 3.919733000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 66
        Extended highest sequence number received: 56838
            Sequence number cycles count: 0
            Highest sequence number received: 56838
        Interarrival jitter: 0
        Last SR timestamp: 3112196442 (0xb980595a)
        Delay since last SR timestamp: 44558 (679 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 12166: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:07:03.175522000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444423.175522000 seconds
    [Time delta from previous captured frame: 0.003828000 seconds]
    [Time delta from previous displayed frame: 6.140410000 seconds]
    [Time since reference or first frame: 42.397212000 seconds]
    Frame Number: 12166
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6435 (25653)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x52f4 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x12ba [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 40.584569000 seconds]
        [Time since previous frame: 6.140410000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 71
        Extended highest sequence number received: 57455
            Sequence number cycles count: 0
            Highest sequence number received: 57455
        Interarrival jitter: 0
        Last SR timestamp: 3112566854 (0xb9860046)
        Delay since last SR timestamp: 67640 (1032 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 13464: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:07:07.724735000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444427.724735000 seconds
    [Time delta from previous captured frame: 0.002726000 seconds]
    [Time delta from previous displayed frame: 4.549213000 seconds]
    [Time since reference or first frame: 46.946425000 seconds]
    Frame Number: 13464
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6826 (26662)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4f03 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x6470 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 45.133782000 seconds]
        [Time since previous frame: 4.549213000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 71
        Extended highest sequence number received: 57910
            Sequence number cycles count: 0
            Highest sequence number received: 57910
        Interarrival jitter: 0
        Last SR timestamp: 3112927299 (0xb98b8043)
        Delay since last SR timestamp: 14009 (213 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 15179: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:07:13.790995000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444433.790995000 seconds
    [Time delta from previous captured frame: 0.002068000 seconds]
    [Time delta from previous displayed frame: 6.066260000 seconds]
    [Time since reference or first frame: 53.012685000 seconds]
    Frame Number: 15179
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6d44 (27972)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x49e5 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x512e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 51.200042000 seconds]
        [Time since previous frame: 6.066260000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 72
        Extended highest sequence number received: 58516
            Sequence number cycles count: 0
            Highest sequence number received: 58516
        Interarrival jitter: 0
        Last SR timestamp: 3113286175 (0xb990fa1f)
        Delay since last SR timestamp: 52666 (803 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 16742: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:07:19.168736000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444439.168736000 seconds
    [Time delta from previous captured frame: 0.000077000 seconds]
    [Time delta from previous displayed frame: 5.377741000 seconds]
    [Time since reference or first frame: 58.390426000 seconds]
    Frame Number: 16742
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x71d8 (29144)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4551 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0xf671 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 56.577783000 seconds]
        [Time since previous frame: 5.377741000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 75
        Extended highest sequence number received: 59054
            Sequence number cycles count: 0
            Highest sequence number received: 59054
        Interarrival jitter: 0
        Last SR timestamp: 3113652758 (0xb9969216)
        Delay since last SR timestamp: 36189 (552 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17806: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:07:22.892677000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444442.892677000 seconds
    [Time delta from previous captured frame: 0.003537000 seconds]
    [Time delta from previous displayed frame: 3.723941000 seconds]
    [Time since reference or first frame: 62.114367000 seconds]
    Frame Number: 17806
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x74f3 (29939)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4236 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x3ba2 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 60.301724000 seconds]
        [Time since previous frame: 3.723941000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 77
        Extended highest sequence number received: 59426
            Sequence number cycles count: 0
            Highest sequence number received: 59426
        Interarrival jitter: 0
        Last SR timestamp: 3113652758 (0xb9969216)
        Delay since last SR timestamp: 280243 (4276 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18472: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:07:25.208942000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444445.208942000 seconds
    [Time delta from previous captured frame: 0.004595000 seconds]
    [Time delta from previous displayed frame: 2.316265000 seconds]
    [Time since reference or first frame: 64.430632000 seconds]
    Frame Number: 18472
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x76f1 (30449)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4038 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0xe0b6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 62.617989000 seconds]
        [Time since previous frame: 2.316265000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 77
        Extended highest sequence number received: 59658
            Sequence number cycles count: 0
            Highest sequence number received: 59658
        Interarrival jitter: 0
        Last SR timestamp: 3113980387 (0xb99b91e3)
        Delay since last SR timestamp: 106983 (1632 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 19889: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:07:30.216737000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444450.216737000 seconds
    [Time delta from previous captured frame: 0.007998000 seconds]
    [Time delta from previous displayed frame: 5.007795000 seconds]
    [Time since reference or first frame: 69.438427000 seconds]
    Frame Number: 19889
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7b4e (31566)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3bdb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0xde60 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 67.625784000 seconds]
        [Time since previous frame: 5.007795000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 77
        Extended highest sequence number received: 60158
            Sequence number cycles count: 0
            Highest sequence number received: 60158
        Interarrival jitter: 0
        Last SR timestamp: 3114182939 (0xb99ea91b)
        Delay since last SR timestamp: 232204 (3543 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21424: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:07:35.458759000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444455.458759000 seconds
    [Time delta from previous captured frame: 0.000016000 seconds]
    [Time delta from previous displayed frame: 5.242022000 seconds]
    [Time since reference or first frame: 74.680449000 seconds]
    Frame Number: 21424
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7fca (32714)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x375f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x9d62 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 72.867806000 seconds]
        [Time since previous frame: 5.242022000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 77
        Extended highest sequence number received: 60682
            Sequence number cycles count: 0
            Highest sequence number received: 60682
        Interarrival jitter: 0
        Last SR timestamp: 3114535028 (0xb9a40874)
        Delay since last SR timestamp: 223904 (3416 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 22884: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:07:40.529339000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444460.529339000 seconds
    [Time delta from previous captured frame: 0.000243000 seconds]
    [Time delta from previous displayed frame: 5.070580000 seconds]
    [Time since reference or first frame: 79.751029000 seconds]
    Frame Number: 22884
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x8408 (33800)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3321 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x8838 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 77.938386000 seconds]
        [Time since previous frame: 5.070580000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 78
        Extended highest sequence number received: 61189
            Sequence number cycles count: 0
            Highest sequence number received: 61189
        Interarrival jitter: 0
        Last SR timestamp: 3114910420 (0xb9a9c2d4)
        Delay since last SR timestamp: 181097 (2763 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 24123: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:07:44.916735000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444464.916735000 seconds
    [Time delta from previous captured frame: 0.000155000 seconds]
    [Time delta from previous displayed frame: 4.387396000 seconds]
    [Time since reference or first frame: 84.138425000 seconds]
    Frame Number: 24123
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x87bf (34751)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x2f6a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x2601 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 82.325782000 seconds]
        [Time since previous frame: 4.387396000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 78
        Extended highest sequence number received: 61621
            Sequence number cycles count: 0
            Highest sequence number received: 61621
        Interarrival jitter: 0
        Last SR timestamp: 3115192225 (0xb9ae0fa1)
        Delay since last SR timestamp: 186143 (2840 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 25647: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:07:50.183104000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444470.183104000 seconds
    [Time delta from previous captured frame: 0.004052000 seconds]
    [Time delta from previous displayed frame: 5.266369000 seconds]
    [Time since reference or first frame: 89.404794000 seconds]
    Frame Number: 25647
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x8c23 (35875)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x2b06 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0xdd68 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 87.592151000 seconds]
        [Time since previous frame: 5.266369000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 78
        Extended highest sequence number received: 62155
            Sequence number cycles count: 0
            Highest sequence number received: 62155
        Interarrival jitter: 0
        Last SR timestamp: 3115578634 (0xb9b3f50a)
        Delay since last SR timestamp: 145459 (2219 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 27135: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:07:55.408679000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444475.408679000 seconds
    [Time delta from previous captured frame: 0.002097000 seconds]
    [Time delta from previous displayed frame: 5.225575000 seconds]
    [Time since reference or first frame: 94.630369000 seconds]
    Frame Number: 27135
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x908f (37007)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x269a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0xa2e7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 92.817726000 seconds]
        [Time since previous frame: 5.225575000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 80
        Extended highest sequence number received: 62678
            Sequence number cycles count: 0
            Highest sequence number received: 62678
        Interarrival jitter: 0
        Last SR timestamp: 3115942480 (0xb9b98250)
        Delay since last SR timestamp: 123740 (1888 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28077: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:07:58.664092000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444478.664092000 seconds
    [Time delta from previous captured frame: 0.005004000 seconds]
    [Time delta from previous displayed frame: 3.255413000 seconds]
    [Time since reference or first frame: 97.885782000 seconds]
    Frame Number: 28077
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x9358 (37720)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x23d1 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x603d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 96.073139000 seconds]
        [Time since previous frame: 3.255413000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 80
        Extended highest sequence number received: 63002
            Sequence number cycles count: 0
            Highest sequence number received: 63002
        Interarrival jitter: 0
        Last SR timestamp: 3115942480 (0xb9b98250)
        Delay since last SR timestamp: 337087 (5143 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 29757: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:08:04.530174000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444484.530174000 seconds
    [Time delta from previous captured frame: 0.001225000 seconds]
    [Time delta from previous displayed frame: 5.866082000 seconds]
    [Time since reference or first frame: 103.751864000 seconds]
    Frame Number: 29757
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x9836 (38966)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1ef3 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x7e24 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 101.939221000 seconds]
        [Time since previous frame: 5.866082000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 83
        Extended highest sequence number received: 63590
            Sequence number cycles count: 0
            Highest sequence number received: 63590
        Interarrival jitter: 0
        Last SR timestamp: 3116326447 (0xb9bf5e2f)
        Delay since last SR timestamp: 337828 (5154 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 31252: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:08:09.752747000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444489.752747000 seconds
    [Time delta from previous captured frame: 0.003520000 seconds]
    [Time delta from previous displayed frame: 5.222573000 seconds]
    [Time since reference or first frame: 108.974437000 seconds]
    Frame Number: 31252
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x9c9f (40095)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1a8a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x448b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 107.161794000 seconds]
        [Time since previous frame: 5.222573000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 83
        Extended highest sequence number received: 64112
            Sequence number cycles count: 0
            Highest sequence number received: 64112
        Interarrival jitter: 0
        Last SR timestamp: 3116674356 (0xb9c4ad34)
        Delay since last SR timestamp: 332073 (5067 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 32324: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:08:13.492709000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444493.492709000 seconds
    [Time delta from previous captured frame: 0.003637000 seconds]
    [Time delta from previous displayed frame: 3.739962000 seconds]
    [Time since reference or first frame: 112.714399000 seconds]
    Frame Number: 32324
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x9fce (40910)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x175b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x8538 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 110.901756000 seconds]
        [Time since previous frame: 3.739962000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 83
        Extended highest sequence number received: 64481
            Sequence number cycles count: 0
            Highest sequence number received: 64481
        Interarrival jitter: 0
        Last SR timestamp: 3117036669 (0xb9ca347d)
        Delay since last SR timestamp: 214974 (3280 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 33793: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:08:18.543950000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444498.543950000 seconds
    [Time delta from previous captured frame: 0.004999000 seconds]
    [Time delta from previous displayed frame: 5.051241000 seconds]
    [Time since reference or first frame: 117.765640000 seconds]
    Frame Number: 33793
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa409 (41993)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1320 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x748b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 115.952997000 seconds]
        [Time since previous frame: 5.051241000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 86
        Extended highest sequence number received: 64991
            Sequence number cycles count: 0
            Highest sequence number received: 64991
        Interarrival jitter: 0
        Last SR timestamp: 3117398058 (0xb9cfb82a)
        Delay since last SR timestamp: 184760 (2819 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

