Frame 665: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:42:28.037324000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356548.037324000 seconds
    [Time delta from previous captured frame: 0.001856000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 2.536359000 seconds]
    Frame Number: 665
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4f09 (20233)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6820 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0x83a2 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 38
        Extended highest sequence number received: 30778
            Sequence number cycles count: 0
            Highest sequence number received: 30778
        Interarrival jitter: 0
        Last SR timestamp: 1648594884 (0x62438fc4)
        Delay since last SR timestamp: 29634 (452 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 2124: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:42:33.509366000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356553.509366000 seconds
    [Time delta from previous captured frame: 0.004054000 seconds]
    [Time delta from previous displayed frame: 5.472042000 seconds]
    [Time since reference or first frame: 8.008401000 seconds]
    Frame Number: 2124
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5375 (21365)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x63b4 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0x17ab [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 5.472042000 seconds]
        [Time since previous frame: 5.472042000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 42
        Extended highest sequence number received: 31329
            Sequence number cycles count: 0
            Highest sequence number received: 31329
        Interarrival jitter: 0
        Last SR timestamp: 1648969489 (0x62494711)
        Delay since last SR timestamp: 10044 (153 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 3747: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:42:39.612500000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356559.612500000 seconds
    [Time delta from previous captured frame: 0.005732000 seconds]
    [Time delta from previous displayed frame: 6.103134000 seconds]
    [Time since reference or first frame: 14.111535000 seconds]
    Frame Number: 3747
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5859 (22617)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5ed0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0xe90b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 11.575176000 seconds]
        [Time since previous frame: 6.103134000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 47
        Extended highest sequence number received: 31941
            Sequence number cycles count: 0
            Highest sequence number received: 31941
        Interarrival jitter: 0
        Last SR timestamp: 1649196503 (0x624cbdd7)
        Delay since last SR timestamp: 187302 (2858 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 5239: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:42:45.251205000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356565.251205000 seconds
    [Time delta from previous captured frame: 0.005933000 seconds]
    [Time delta from previous displayed frame: 5.638705000 seconds]
    [Time since reference or first frame: 19.750240000 seconds]
    Frame Number: 5239
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5cf0 (23792)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5a39 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0x4aee [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 17.213881000 seconds]
        [Time since previous frame: 5.638705000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 51
        Extended highest sequence number received: 32501
            Sequence number cycles count: 0
            Highest sequence number received: 32501
        Interarrival jitter: 0
        Last SR timestamp: 1649453556 (0x6250a9f4)
        Delay since last SR timestamp: 298093 (4548 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6558: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:42:50.230842000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356570.230842000 seconds
    [Time delta from previous captured frame: 0.001150000 seconds]
    [Time delta from previous displayed frame: 4.979637000 seconds]
    [Time since reference or first frame: 24.729877000 seconds]
    Frame Number: 6558
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x60f7 (24823)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5632 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0x6f49 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 22.193518000 seconds]
        [Time since previous frame: 4.979637000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 55
        Extended highest sequence number received: 32991
            Sequence number cycles count: 0
            Highest sequence number received: 32991
        Interarrival jitter: 0
        Last SR timestamp: 1650037408 (0x625992a0)
        Delay since last SR timestamp: 31859 (486 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 7979: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:42:55.521421000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356575.521421000 seconds
    [Time delta from previous captured frame: 0.005745000 seconds]
    [Time delta from previous displayed frame: 5.290579000 seconds]
    [Time since reference or first frame: 30.020456000 seconds]
    Frame Number: 7979
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x653a (25914)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x51ef [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0xfa45 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 27.484097000 seconds]
        [Time since previous frame: 5.290579000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 59
        Extended highest sequence number received: 33531
            Sequence number cycles count: 0
            Highest sequence number received: 33531
        Interarrival jitter: 0
        Last SR timestamp: 1650264478 (0x625d099e)
        Delay since last SR timestamp: 162131 (2473 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 8902: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:42:59.046507000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356579.046507000 seconds
    [Time delta from previous captured frame: 0.000629000 seconds]
    [Time delta from previous displayed frame: 3.525086000 seconds]
    [Time since reference or first frame: 33.545542000 seconds]
    Frame Number: 8902
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6822 (26658)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4f07 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0x8687 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 31.009183000 seconds]
        [Time since previous frame: 3.525086000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 61
        Extended highest sequence number received: 33879
            Sequence number cycles count: 0
            Highest sequence number received: 33879
        Interarrival jitter: 0
        Last SR timestamp: 1650595304 (0x626215e8)
        Delay since last SR timestamp: 57190 (872 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10158: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:43:03.789357000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356583.789357000 seconds
    [Time delta from previous captured frame: 0.003756000 seconds]
    [Time delta from previous displayed frame: 4.742850000 seconds]
    [Time since reference or first frame: 38.288392000 seconds]
    Frame Number: 10158
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6c01 (27649)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4b28 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0xb182 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 35.752033000 seconds]
        [Time since previous frame: 4.742850000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 67
        Extended highest sequence number received: 34354
            Sequence number cycles count: 0
            Highest sequence number received: 34354
        Interarrival jitter: 0
        Last SR timestamp: 1650944482 (0x626769e2)
        Delay since last SR timestamp: 23691 (361 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 11416: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:43:08.497348000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356588.497348000 seconds
    [Time delta from previous captured frame: 0.001767000 seconds]
    [Time delta from previous displayed frame: 4.707991000 seconds]
    [Time since reference or first frame: 42.996383000 seconds]
    Frame Number: 11416
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6fdb (28635)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x474e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0xfb90 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 40.460024000 seconds]
        [Time since previous frame: 4.707991000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 69
        Extended highest sequence number received: 34832
            Sequence number cycles count: 0
            Highest sequence number received: 34832
        Interarrival jitter: 0
        Last SR timestamp: 1651201382 (0x626b5566)
        Delay since last SR timestamp: 75540 (1152 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 12580: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:43:12.873386000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356592.873386000 seconds
    [Time delta from previous captured frame: 0.007606000 seconds]
    [Time delta from previous displayed frame: 4.376038000 seconds]
    [Time since reference or first frame: 47.372421000 seconds]
    Frame Number: 12580
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x736f (29551)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x43ba [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0x999c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 44.836062000 seconds]
        [Time since previous frame: 4.376038000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 71
        Extended highest sequence number received: 35270
            Sequence number cycles count: 0
            Highest sequence number received: 35270
        Interarrival jitter: 0
        Last SR timestamp: 1651201382 (0x626b5566)
        Delay since last SR timestamp: 362316 (5528 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 14154: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:43:18.824883000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356598.824883000 seconds
    [Time delta from previous captured frame: 0.009294000 seconds]
    [Time delta from previous displayed frame: 5.951497000 seconds]
    [Time since reference or first frame: 53.323918000 seconds]
    Frame Number: 14154
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7867 (30823)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3ec2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0xabb0 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 50.787559000 seconds]
        [Time since previous frame: 5.951497000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 75
        Extended highest sequence number received: 35863
            Sequence number cycles count: 0
            Highest sequence number received: 35863
        Interarrival jitter: 0
        Last SR timestamp: 1651579218 (0x62711952)
        Delay since last SR timestamp: 372465 (5683 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 15619: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:43:24.322807000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356604.322807000 seconds
    [Time delta from previous captured frame: 0.000537000 seconds]
    [Time delta from previous displayed frame: 5.497924000 seconds]
    [Time since reference or first frame: 58.821842000 seconds]
    Frame Number: 15619
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7d04 (32004)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3a25 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0x29f7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 56.285483000 seconds]
        [Time since previous frame: 5.497924000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 76
        Extended highest sequence number received: 36415
            Sequence number cycles count: 0
            Highest sequence number received: 36415
        Interarrival jitter: 0
        Last SR timestamp: 1651980635 (0x6277395b)
        Delay since last SR timestamp: 331635 (5060 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17083: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:43:29.853630000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356609.853630000 seconds
    [Time delta from previous captured frame: 0.007793000 seconds]
    [Time delta from previous displayed frame: 5.530823000 seconds]
    [Time since reference or first frame: 64.352665000 seconds]
    Frame Number: 17083
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x816d (33133)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x35bc [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0xbc74 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 61.816306000 seconds]
        [Time since previous frame: 5.530823000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 78
        Extended highest sequence number received: 36963
            Sequence number cycles count: 0
            Highest sequence number received: 36963
        Interarrival jitter: 0
        Last SR timestamp: 1652383125 (0x627d5d95)
        Delay since last SR timestamp: 284304 (4338 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17906: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:43:32.936367000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356612.936367000 seconds
    [Time delta from previous captured frame: 0.000410000 seconds]
    [Time delta from previous displayed frame: 3.082737000 seconds]
    [Time since reference or first frame: 67.435402000 seconds]
    Frame Number: 17906
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x83fb (33787)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x332e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0x878a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 64.899043000 seconds]
        [Time since previous frame: 3.082737000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 80
        Extended highest sequence number received: 37272
            Sequence number cycles count: 0
            Highest sequence number received: 37272
        Interarrival jitter: 0
        Last SR timestamp: 1652703727 (0x628241ef)
        Delay since last SR timestamp: 173286 (2644 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 19337: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:43:38.421486000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356618.421486000 seconds
    [Time delta from previous captured frame: 0.002725000 seconds]
    [Time delta from previous displayed frame: 5.485119000 seconds]
    [Time since reference or first frame: 72.920521000 seconds]
    Frame Number: 19337
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x886c (34924)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x2ebd [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0x03c7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 70.384162000 seconds]
        [Time since previous frame: 5.485119000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 81
        Extended highest sequence number received: 37813
            Sequence number cycles count: 0
            Highest sequence number received: 37813
        Interarrival jitter: 0
        Last SR timestamp: 1653088293 (0x62882025)
        Delay since last SR timestamp: 149840 (2286 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 20665: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:43:43.413425000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356623.413425000 seconds
    [Time delta from previous captured frame: 0.003176000 seconds]
    [Time delta from previous displayed frame: 4.991939000 seconds]
    [Time since reference or first frame: 77.912460000 seconds]
    Frame Number: 20665
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x8c78 (35960)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x2ab1 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0x13e3 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 75.376101000 seconds]
        [Time since previous frame: 4.991939000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 87
        Extended highest sequence number received: 38321
            Sequence number cycles count: 0
            Highest sequence number received: 38321
        Interarrival jitter: 0
        Last SR timestamp: 1653485179 (0x628e2e7b)
        Delay since last SR timestamp: 75223 (1147 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 22203: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:43:49.213395000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356629.213395000 seconds
    [Time delta from previous captured frame: 0.007567000 seconds]
    [Time delta from previous displayed frame: 5.799970000 seconds]
    [Time since reference or first frame: 83.712430000 seconds]
    Frame Number: 22203
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x911c (37148)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x260d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0x44f4 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 81.176071000 seconds]
        [Time since previous frame: 5.799970000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 92
        Extended highest sequence number received: 38903
            Sequence number cycles count: 0
            Highest sequence number received: 38903
        Interarrival jitter: 0
        Last SR timestamp: 1653792845 (0x6292e04d)
        Delay since last SR timestamp: 147875 (2256 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 23694: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:43:54.833440000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356634.833440000 seconds
    [Time delta from previous captured frame: 0.007717000 seconds]
    [Time delta from previous displayed frame: 5.620045000 seconds]
    [Time since reference or first frame: 89.332475000 seconds]
    Frame Number: 23694
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x95c1 (38337)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x2168 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0x9c56 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 86.796116000 seconds]
        [Time since previous frame: 5.620045000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 95
        Extended highest sequence number received: 39466
            Sequence number cycles count: 0
            Highest sequence number received: 39466
        Interarrival jitter: 0
        Last SR timestamp: 1654189937 (0x6298ef71)
        Delay since last SR timestamp: 121313 (1851 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 24669: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:43:58.557063000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356638.557063000 seconds
    [Time delta from previous captured frame: 0.000865000 seconds]
    [Time delta from previous displayed frame: 3.723623000 seconds]
    [Time since reference or first frame: 93.056098000 seconds]
    Frame Number: 24669
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x98d9 (39129)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1e50 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0xdf96 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 90.519739000 seconds]
        [Time since previous frame: 3.723623000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 100
        Extended highest sequence number received: 39837
            Sequence number cycles count: 0
            Highest sequence number received: 39837
        Interarrival jitter: 0
        Last SR timestamp: 1654189937 (0x6298ef71)
        Delay since last SR timestamp: 365349 (5574 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 25729: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:44:02.576504000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356642.576504000 seconds
    [Time delta from previous captured frame: 0.000563000 seconds]
    [Time delta from previous displayed frame: 4.019441000 seconds]
    [Time since reference or first frame: 97.075539000 seconds]
    Frame Number: 25729
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x9c29 (39977)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1b00 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0xd252 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 94.539180000 seconds]
        [Time since previous frame: 4.019441000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 104
        Extended highest sequence number received: 40239
            Sequence number cycles count: 0
            Highest sequence number received: 40239
        Interarrival jitter: 0
        Last SR timestamp: 1654579108 (0x629edfa4)
        Delay since last SR timestamp: 241564 (3685 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 26797: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:44:06.673364000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356646.673364000 seconds
    [Time delta from previous captured frame: 0.007417000 seconds]
    [Time delta from previous displayed frame: 4.096860000 seconds]
    [Time since reference or first frame: 101.172399000 seconds]
    Frame Number: 26797
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x9f67 (40807)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x17c2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0xbf70 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 98.636040000 seconds]
        [Time since previous frame: 4.096860000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 109
        Extended highest sequence number received: 40639
            Sequence number cycles count: 0
            Highest sequence number received: 40639
        Interarrival jitter: 0
        Last SR timestamp: 1654865540 (0x62a33e84)
        Delay since last SR timestamp: 221445 (3378 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 27612: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:44:09.697361000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356649.697361000 seconds
    [Time delta from previous captured frame: 0.001356000 seconds]
    [Time delta from previous displayed frame: 3.023997000 seconds]
    [Time since reference or first frame: 104.196396000 seconds]
    Frame Number: 27612
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa1e4 (41444)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1545 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0xb213 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 101.660037000 seconds]
        [Time since previous frame: 3.023997000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 109
        Extended highest sequence number received: 40953
            Sequence number cycles count: 0
            Highest sequence number received: 40953
        Interarrival jitter: 0
        Last SR timestamp: 1655253605 (0x62a92a65)
        Delay since last SR timestamp: 33860 (516 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28999: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:44:14.951711000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356654.951711000 seconds
    [Time delta from previous captured frame: 0.005294000 seconds]
    [Time delta from previous displayed frame: 5.254350000 seconds]
    [Time since reference or first frame: 109.450746000 seconds]
    Frame Number: 28999
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa64b (42571)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x10de [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0x7108 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 106.914387000 seconds]
        [Time since previous frame: 5.254350000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 112
        Extended highest sequence number received: 41471
            Sequence number cycles count: 0
            Highest sequence number received: 41471
        Interarrival jitter: 0
        Last SR timestamp: 1655610776 (0x62ae9d98)
        Delay since last SR timestamp: 20238 (308 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 30543: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:44:20.777429000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356660.777429000 seconds
    [Time delta from previous captured frame: 0.000182000 seconds]
    [Time delta from previous displayed frame: 5.825718000 seconds]
    [Time since reference or first frame: 115.276464000 seconds]
    Frame Number: 30543
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xab0c (43788)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x0c1d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42416, Dst Port: 5007
    Source Port: 42416
    Destination Port: 5007
    Length: 92
    Checksum: 0xa67a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 112.740105000 seconds]
        [Time since previous frame: 5.825718000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xb497f453 (3029857363)
    Source 1
        Identifier: 0x0ba72898 (195504280)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 112
        Extended highest sequence number received: 42050
            Sequence number cycles count: 0
            Highest sequence number received: 42050
        Interarrival jitter: 0
        Last SR timestamp: 1655978957 (0x62b43bcd)
        Delay since last SR timestamp: 31262 (477 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xB497F453
        Identifier: 0xb497f453 (3029857363)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 27
            Text: user1097471463@host-8be85ff
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

