Frame 513: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:07:43.405336000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358063.405336000 seconds
    [Time delta from previous captured frame: 0.003871000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 1.994034000 seconds]
    Frame Number: 513
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x1ba0 (7072)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9b89 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x89d8 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 2605
        Extended highest sequence number received: 131342
            Sequence number cycles count: 2
            Highest sequence number received: 270
        Interarrival jitter: 0
        Last SR timestamp: 1747923042 (0x682f3062)
        Delay since last SR timestamp: 12727 (194 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 1522: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:07:47.185645000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358067.185645000 seconds
    [Time delta from previous captured frame: 0.004176000 seconds]
    [Time delta from previous displayed frame: 3.780309000 seconds]
    [Time since reference or first frame: 5.774343000 seconds]
    Frame Number: 1522
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x1eb2 (7858)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9877 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xbf93 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 3.780309000 seconds]
        [Time since previous frame: 3.780309000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 2609
        Extended highest sequence number received: 131724
            Sequence number cycles count: 2
            Highest sequence number received: 652
        Interarrival jitter: 0
        Last SR timestamp: 1747923042 (0x682f3062)
        Delay since last SR timestamp: 260470 (3974 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 2444: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:07:50.905794000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358070.905794000 seconds
    [Time delta from previous captured frame: 0.000763000 seconds]
    [Time delta from previous displayed frame: 3.720149000 seconds]
    [Time since reference or first frame: 9.494492000 seconds]
    Frame Number: 2444
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x21ac (8620)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x957d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x596d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 7.500458000 seconds]
        [Time since previous frame: 3.720149000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 11 / 256
            Cumulative number of packets lost: 2625
        Extended highest sequence number received: 132069
            Sequence number cycles count: 2
            Highest sequence number received: 997
        Interarrival jitter: 0
        Last SR timestamp: 1748296897 (0x6834e4c1)
        Delay since last SR timestamp: 106705 (1628 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 3247: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:07:53.754863000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358073.754863000 seconds
    [Time delta from previous captured frame: 0.003426000 seconds]
    [Time delta from previous displayed frame: 2.849069000 seconds]
    [Time since reference or first frame: 12.343561000 seconds]
    Frame Number: 3247
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x2401 (9217)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9328 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x86c8 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 10.349527000 seconds]
        [Time since previous frame: 2.849069000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 2629
        Extended highest sequence number received: 132389
            Sequence number cycles count: 2
            Highest sequence number received: 1317
        Interarrival jitter: 0
        Last SR timestamp: 1748296897 (0x6834e4c1)
        Delay since last SR timestamp: 293423 (4477 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 4839: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:07:59.802803000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358079.802803000 seconds
    [Time delta from previous captured frame: 0.001210000 seconds]
    [Time delta from previous displayed frame: 6.047940000 seconds]
    [Time since reference or first frame: 18.391501000 seconds]
    Frame Number: 4839
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x28f0 (10480)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8e39 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x19db [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 16.397467000 seconds]
        [Time since previous frame: 6.047940000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 2635
        Extended highest sequence number received: 132978
            Sequence number cycles count: 2
            Highest sequence number received: 1906
        Interarrival jitter: 0
        Last SR timestamp: 1748980802 (0x683f5442)
        Delay since last SR timestamp: 30274 (461 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6421: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:05.657432000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358085.657432000 seconds
    [Time delta from previous captured frame: 0.005906000 seconds]
    [Time delta from previous displayed frame: 5.854629000 seconds]
    [Time since reference or first frame: 24.246130000 seconds]
    Frame Number: 6421
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x2dbc (11708)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x896d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x51cf [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 22.252096000 seconds]
        [Time since previous frame: 5.854629000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 2637
        Extended highest sequence number received: 133574
            Sequence number cycles count: 2
            Highest sequence number received: 2502
        Interarrival jitter: 0
        Last SR timestamp: 1749247170 (0x684364c2)
        Delay since last SR timestamp: 142706 (2177 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 7621: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:10.137326000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358090.137326000 seconds
    [Time delta from previous captured frame: 0.005940000 seconds]
    [Time delta from previous displayed frame: 4.479894000 seconds]
    [Time since reference or first frame: 28.726024000 seconds]
    Frame Number: 7621
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x316a (12650)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x85bf [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xc3b3 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 26.731990000 seconds]
        [Time since previous frame: 4.479894000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 2640
        Extended highest sequence number received: 134026
            Sequence number cycles count: 2
            Highest sequence number received: 2954
        Interarrival jitter: 0
        Last SR timestamp: 1749585613 (0x68488ecd)
        Delay since last SR timestamp: 102071 (1557 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 8693: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:14.163709000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358094.163709000 seconds
    [Time delta from previous captured frame: 0.000540000 seconds]
    [Time delta from previous displayed frame: 4.026383000 seconds]
    [Time since reference or first frame: 32.752407000 seconds]
    Frame Number: 8693
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x34b9 (13497)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8270 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xbee1 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 30.758373000 seconds]
        [Time since previous frame: 4.026383000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 2640
        Extended highest sequence number received: 134430
            Sequence number cycles count: 2
            Highest sequence number received: 3358
        Interarrival jitter: 0
        Last SR timestamp: 1749827395 (0x684c3f43)
        Delay since last SR timestamp: 123515 (1884 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 9875: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:18.597406000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358098.597406000 seconds
    [Time delta from previous captured frame: 0.000049000 seconds]
    [Time delta from previous displayed frame: 4.433697000 seconds]
    [Time since reference or first frame: 37.186104000 seconds]
    Frame Number: 9875
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x384b (14411)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7ede [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x45a1 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 35.192070000 seconds]
        [Time since previous frame: 4.433697000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 2646
        Extended highest sequence number received: 134873
            Sequence number cycles count: 2
            Highest sequence number received: 3801
        Interarrival jitter: 0
        Last SR timestamp: 1750105952 (0x68507f60)
        Delay since last SR timestamp: 136921 (2089 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 11201: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:23.569419000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358103.569419000 seconds
    [Time delta from previous captured frame: 0.001228000 seconds]
    [Time delta from previous displayed frame: 4.972013000 seconds]
    [Time since reference or first frame: 42.158117000 seconds]
    Frame Number: 11201
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x3c61 (15457)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7ac8 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x5241 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 40.164083000 seconds]
        [Time since previous frame: 4.972013000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 2651
        Extended highest sequence number received: 135370
            Sequence number cycles count: 2
            Highest sequence number received: 4298
        Interarrival jitter: 0
        Last SR timestamp: 1750393045 (0x6854e0d5)
        Delay since last SR timestamp: 174025 (2655 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 12393: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:28.051666000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358108.051666000 seconds
    [Time delta from previous captured frame: 0.000165000 seconds]
    [Time delta from previous displayed frame: 4.482247000 seconds]
    [Time since reference or first frame: 46.640364000 seconds]
    Frame Number: 12393
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4019 (16409)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7710 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xcfe6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 44.646330000 seconds]
        [Time since previous frame: 4.482247000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 2654
        Extended highest sequence number received: 135814
            Sequence number cycles count: 2
            Highest sequence number received: 4742
        Interarrival jitter: 0
        Last SR timestamp: 1750638101 (0x68589e15)
        Delay since last SR timestamp: 224288 (3422 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 13498: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:32.355083000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358112.355083000 seconds
    [Time delta from previous captured frame: 0.003466000 seconds]
    [Time delta from previous displayed frame: 4.303417000 seconds]
    [Time since reference or first frame: 50.943781000 seconds]
    Frame Number: 13498
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4392 (17298)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7397 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x8afa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 48.949747000 seconds]
        [Time since previous frame: 4.303417000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 2656
        Extended highest sequence number received: 136225
            Sequence number cycles count: 2
            Highest sequence number received: 5153
        Interarrival jitter: 0
        Last SR timestamp: 1751016404 (0x685e63d4)
        Delay since last SR timestamp: 125356 (1912 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 15103: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:38.288574000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358118.288574000 seconds
    [Time delta from previous captured frame: 0.003748000 seconds]
    [Time delta from previous displayed frame: 5.933491000 seconds]
    [Time since reference or first frame: 56.877272000 seconds]
    Frame Number: 15103
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4843 (18499)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6ee6 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x937e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 54.883238000 seconds]
        [Time since previous frame: 5.933491000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 2665
        Extended highest sequence number received: 136842
            Sequence number cycles count: 2
            Highest sequence number received: 5770
        Interarrival jitter: 0
        Last SR timestamp: 1751476782 (0x68656a2e)
        Delay since last SR timestamp: 54870 (837 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 16634: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:44.089453000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358124.089453000 seconds
    [Time delta from previous captured frame: 0.007879000 seconds]
    [Time delta from previous displayed frame: 5.800879000 seconds]
    [Time since reference or first frame: 62.678151000 seconds]
    Frame Number: 16634
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4ce3 (19683)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6a46 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xbfd7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 60.684117000 seconds]
        [Time since previous frame: 5.800879000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 2669
        Extended highest sequence number received: 137422
            Sequence number cycles count: 2
            Highest sequence number received: 6350
        Interarrival jitter: 0
        Last SR timestamp: 1751845172 (0x686b0934)
        Delay since last SR timestamp: 68265 (1041 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17705: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:48.137423000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358128.137423000 seconds
    [Time delta from previous captured frame: 0.000678000 seconds]
    [Time delta from previous displayed frame: 4.047970000 seconds]
    [Time since reference or first frame: 66.726121000 seconds]
    Frame Number: 17705
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5044 (20548)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x66e5 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xb0ee [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 64.732087000 seconds]
        [Time since previous frame: 4.047970000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 2673
        Extended highest sequence number received: 137826
            Sequence number cycles count: 2
            Highest sequence number received: 6754
        Interarrival jitter: 0
        Last SR timestamp: 1751845172 (0x686b0934)
        Delay since last SR timestamp: 333558 (5089 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18869: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:52.527928000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358132.527928000 seconds
    [Time delta from previous captured frame: 0.006128000 seconds]
    [Time delta from previous displayed frame: 4.390505000 seconds]
    [Time since reference or first frame: 71.116626000 seconds]
    Frame Number: 18869
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x53e8 (21480)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6341 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x5888 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 69.122592000 seconds]
        [Time since previous frame: 4.390505000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 2678
        Extended highest sequence number received: 138266
            Sequence number cycles count: 2
            Highest sequence number received: 7194
        Interarrival jitter: 0
        Last SR timestamp: 1752189212 (0x6870491c)
        Delay since last SR timestamp: 273843 (4178 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 19740: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:55.819558000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358135.819558000 seconds
    [Time delta from previous captured frame: 0.000147000 seconds]
    [Time delta from previous displayed frame: 3.291630000 seconds]
    [Time since reference or first frame: 74.408256000 seconds]
    Frame Number: 19740
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x568a (22154)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x609f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x05b7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 72.414222000 seconds]
        [Time since previous frame: 3.291630000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 2684
        Extended highest sequence number received: 138594
            Sequence number cycles count: 2
            Highest sequence number received: 7522
        Interarrival jitter: 0
        Last SR timestamp: 1752532620 (0x6875868c)
        Delay since last SR timestamp: 147395 (2249 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21246: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:09:01.524890000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358141.524890000 seconds
    [Time delta from previous captured frame: 0.002833000 seconds]
    [Time delta from previous displayed frame: 5.705332000 seconds]
    [Time since reference or first frame: 80.113588000 seconds]
    Frame Number: 21246
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5b3e (23358)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5beb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x4b0a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 78.119554000 seconds]
        [Time since previous frame: 5.705332000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 2689
        Extended highest sequence number received: 139155
            Sequence number cycles count: 2
            Highest sequence number received: 8083
        Interarrival jitter: 0
        Last SR timestamp: 1752874003 (0x687abc13)
        Delay since last SR timestamp: 181421 (2768 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 22769: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:09:07.243330000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358147.243330000 seconds
    [Time delta from previous captured frame: 0.001661000 seconds]
    [Time delta from previous displayed frame: 5.718440000 seconds]
    [Time since reference or first frame: 85.832028000 seconds]
    Frame Number: 22769
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5fee (24558)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x573b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x9098 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 83.837994000 seconds]
        [Time since previous frame: 5.718440000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 2692
        Extended highest sequence number received: 139732
            Sequence number cycles count: 2
            Highest sequence number received: 8660
        Interarrival jitter: 0
        Last SR timestamp: 1753153376 (0x687eff60)
        Delay since last SR timestamp: 277128 (4228 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 24043: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:09:12.002163000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358152.002163000 seconds
    [Time delta from previous captured frame: 0.000085000 seconds]
    [Time delta from previous displayed frame: 4.758833000 seconds]
    [Time since reference or first frame: 90.590861000 seconds]
    Frame Number: 24043
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x63d3 (25555)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5356 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xd913 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 88.596827000 seconds]
        [Time since previous frame: 4.758833000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 2694
        Extended highest sequence number received: 140214
            Sequence number cycles count: 2
            Highest sequence number received: 9142
        Interarrival jitter: 0
        Last SR timestamp: 1753700736 (0x68875980)
        Delay since last SR timestamp: 38404 (585 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 25664: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:09:18.139673000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358158.139673000 seconds
    [Time delta from previous captured frame: 0.007822000 seconds]
    [Time delta from previous displayed frame: 6.137510000 seconds]
    [Time since reference or first frame: 96.728371000 seconds]
    Frame Number: 25664
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x68f4 (26868)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4e35 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xa759 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 94.734337000 seconds]
        [Time since previous frame: 6.137510000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 2700
        Extended highest sequence number received: 140819
            Sequence number cycles count: 2
            Highest sequence number received: 9747
        Interarrival jitter: 0
        Last SR timestamp: 1753967538 (0x688b6bb2)
        Delay since last SR timestamp: 176675 (2695 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 26968: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:09:23.033412000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358163.033412000 seconds
    [Time delta from previous captured frame: 0.001256000 seconds]
    [Time delta from previous displayed frame: 4.893739000 seconds]
    [Time since reference or first frame: 101.622110000 seconds]
    Frame Number: 26968
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6cee (27886)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4a3b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xce93 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 99.628076000 seconds]
        [Time since previous frame: 4.893739000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 2703
        Extended highest sequence number received: 141315
            Sequence number cycles count: 2
            Highest sequence number received: 10243
        Interarrival jitter: 0
        Last SR timestamp: 1754427433 (0x68927029)
        Delay since last SR timestamp: 34170 (521 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28480: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:09:28.717924000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358168.717924000 seconds
    [Time delta from previous captured frame: 0.001631000 seconds]
    [Time delta from previous displayed frame: 5.684512000 seconds]
    [Time since reference or first frame: 107.306622000 seconds]
    Frame Number: 28480
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x716e (29038)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x45bb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x1232 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 105.312588000 seconds]
        [Time since previous frame: 5.684512000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 2704
        Extended highest sequence number received: 141886
            Sequence number cycles count: 2
            Highest sequence number received: 10814
        Interarrival jitter: 0
        Last SR timestamp: 1754601200 (0x689516f0)
        Delay since last SR timestamp: 235987 (3600 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 30095: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:09:34.829406000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358174.829406000 seconds
    [Time delta from previous captured frame: 0.006807000 seconds]
    [Time delta from previous displayed frame: 6.111482000 seconds]
    [Time since reference or first frame: 113.418104000 seconds]
    Frame Number: 30095
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x767f (30335)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x40aa [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xed0f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 111.424070000 seconds]
        [Time since previous frame: 6.111482000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 2712
        Extended highest sequence number received: 142496
            Sequence number cycles count: 2
            Highest sequence number received: 11424
        Interarrival jitter: 0
        Last SR timestamp: 1754952324 (0x689a7284)
        Delay since last SR timestamp: 286193 (4366 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

