Frame 247: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:58:54.629388000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357534.629388000 seconds
    [Time delta from previous captured frame: 0.001605000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.941546000 seconds]
    Frame Number: 247
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6c70 (27760)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4ab9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x2381 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 1788
        Extended highest sequence number received: 78471
            Sequence number cycles count: 1
            Highest sequence number received: 12935
        Interarrival jitter: 0
        Last SR timestamp: 1713063698 (0x661b4712)
        Delay since last SR timestamp: 218664 (3336 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 1582: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:58:59.764034000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357539.764034000 seconds
    [Time delta from previous captured frame: 0.002941000 seconds]
    [Time delta from previous displayed frame: 5.134646000 seconds]
    [Time since reference or first frame: 6.076192000 seconds]
    Frame Number: 1582
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x70ae (28846)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x467b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x0d7f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 5.134646000 seconds]
        [Time since previous frame: 5.134646000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 1797
        Extended highest sequence number received: 78964
            Sequence number cycles count: 1
            Highest sequence number received: 13428
        Interarrival jitter: 0
        Last SR timestamp: 1713435877 (0x6620f4e5)
        Delay since last SR timestamp: 178268 (2720 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 2824: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:04.341333000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357544.341333000 seconds
    [Time delta from previous captured frame: 0.003324000 seconds]
    [Time delta from previous displayed frame: 4.577299000 seconds]
    [Time since reference or first frame: 10.653491000 seconds]
    Frame Number: 2824
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7495 (29845)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4294 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x80db [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 9.711945000 seconds]
        [Time since previous frame: 4.577299000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 1804
        Extended highest sequence number received: 79447
            Sequence number cycles count: 1
            Highest sequence number received: 13911
        Interarrival jitter: 0
        Last SR timestamp: 1713802666 (0x66268daa)
        Delay since last SR timestamp: 109388 (1669 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 4032: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:08.910737000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357548.910737000 seconds
    [Time delta from previous captured frame: 0.002740000 seconds]
    [Time delta from previous displayed frame: 4.569404000 seconds]
    [Time since reference or first frame: 15.222895000 seconds]
    Frame Number: 4032
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x784a (30794)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3edf [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xdc6d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 14.281349000 seconds]
        [Time since previous frame: 4.569404000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 1807
        Extended highest sequence number received: 79900
            Sequence number cycles count: 1
            Highest sequence number received: 14364
        Interarrival jitter: 0
        Last SR timestamp: 1714105521 (0x662b2cb1)
        Delay since last SR timestamp: 110822 (1691 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 5154: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:13.165419000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357553.165419000 seconds
    [Time delta from previous captured frame: 0.007144000 seconds]
    [Time delta from previous displayed frame: 4.254682000 seconds]
    [Time since reference or first frame: 19.477577000 seconds]
    Frame Number: 5154
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7bc2 (31682)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3b67 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x9684 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 18.536031000 seconds]
        [Time since previous frame: 4.254682000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 1814
        Extended highest sequence number received: 80327
            Sequence number cycles count: 1
            Highest sequence number received: 14791
        Interarrival jitter: 0
        Last SR timestamp: 1714105521 (0x662b2cb1)
        Delay since last SR timestamp: 389657 (5945 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6775: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:19.273364000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357559.273364000 seconds
    [Time delta from previous captured frame: 0.005052000 seconds]
    [Time delta from previous displayed frame: 6.107945000 seconds]
    [Time since reference or first frame: 25.585522000 seconds]
    Frame Number: 6775
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x80c8 (32968)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3661 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x753f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 24.643976000 seconds]
        [Time since previous frame: 6.107945000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 1820
        Extended highest sequence number received: 80938
            Sequence number cycles count: 1
            Highest sequence number received: 15402
        Interarrival jitter: 0
        Last SR timestamp: 1714848108 (0x6636816c)
        Delay since last SR timestamp: 48692 (742 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 7618: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:22.405391000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357562.405391000 seconds
    [Time delta from previous captured frame: 0.007110000 seconds]
    [Time delta from previous displayed frame: 3.132027000 seconds]
    [Time since reference or first frame: 28.717549000 seconds]
    Frame Number: 7618
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x8361 (33633)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x33c8 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x5338 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 27.776003000 seconds]
        [Time since previous frame: 3.132027000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 1822
        Extended highest sequence number received: 81249
            Sequence number cycles count: 1
            Highest sequence number received: 15713
        Interarrival jitter: 0
        Last SR timestamp: 1714848108 (0x6636816c)
        Delay since last SR timestamp: 253951 (3874 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 9077: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:27.853441000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357567.853441000 seconds
    [Time delta from previous captured frame: 0.005425000 seconds]
    [Time delta from previous displayed frame: 5.448050000 seconds]
    [Time since reference or first frame: 34.165599000 seconds]
    Frame Number: 9077
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x87d5 (34773)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x2f54 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xf6a4 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 33.224053000 seconds]
        [Time since previous frame: 5.448050000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 1823
        Extended highest sequence number received: 81798
            Sequence number cycles count: 1
            Highest sequence number received: 16262
        Interarrival jitter: 0
        Last SR timestamp: 1715167403 (0x663b60ab)
        Delay since last SR timestamp: 285736 (4359 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10693: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:33.995713000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357573.995713000 seconds
    [Time delta from previous captured frame: 0.007374000 seconds]
    [Time delta from previous displayed frame: 6.142272000 seconds]
    [Time since reference or first frame: 40.307871000 seconds]
    Frame Number: 10693
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x8cd0 (36048)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x2a59 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xb61e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 39.366325000 seconds]
        [Time since previous frame: 6.142272000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 1828
        Extended highest sequence number received: 82404
            Sequence number cycles count: 1
            Highest sequence number received: 16868
        Interarrival jitter: 0
        Last SR timestamp: 1715772167 (0x66449b07)
        Delay since last SR timestamp: 89577 (1366 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 12230: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:39.757804000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357579.757804000 seconds
    [Time delta from previous captured frame: 0.005262000 seconds]
    [Time delta from previous displayed frame: 5.762091000 seconds]
    [Time since reference or first frame: 46.069962000 seconds]
    Frame Number: 12230
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x917f (37247)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x25aa [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xf049 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 45.128416000 seconds]
        [Time since previous frame: 5.762091000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 1832
        Extended highest sequence number received: 82989
            Sequence number cycles count: 1
            Highest sequence number received: 17453
        Interarrival jitter: 0
        Last SR timestamp: 1716154896 (0x664a7210)
        Delay since last SR timestamp: 84834 (1294 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 13703: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:45.285404000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357585.285404000 seconds
    [Time delta from previous captured frame: 0.007026000 seconds]
    [Time delta from previous displayed frame: 5.527600000 seconds]
    [Time since reference or first frame: 51.597562000 seconds]
    Frame Number: 13703
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x961d (38429)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x210c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x6fa4 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 50.656016000 seconds]
        [Time since previous frame: 5.527600000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 1836
        Extended highest sequence number received: 83538
            Sequence number cycles count: 1
            Highest sequence number received: 18002
        Interarrival jitter: 0
        Last SR timestamp: 1716388732 (0x664e037c)
        Delay since last SR timestamp: 211053 (3220 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 15289: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:51.269341000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357591.269341000 seconds
    [Time delta from previous captured frame: 0.001258000 seconds]
    [Time delta from previous displayed frame: 5.983937000 seconds]
    [Time since reference or first frame: 57.581499000 seconds]
    Frame Number: 15289
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x9aee (39662)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1c3b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x69e7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 56.639953000 seconds]
        [Time since previous frame: 5.983937000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 1839
        Extended highest sequence number received: 84138
            Sequence number cycles count: 1
            Highest sequence number received: 18602
        Interarrival jitter: 0
        Last SR timestamp: 1716791520 (0x665428e0)
        Delay since last SR timestamp: 202341 (3087 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 16848: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:57.129809000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357597.129809000 seconds
    [Time delta from previous captured frame: 0.001513000 seconds]
    [Time delta from previous displayed frame: 5.860468000 seconds]
    [Time since reference or first frame: 63.441967000 seconds]
    Frame Number: 16848
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x9fc3 (40899)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1766 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x8c94 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 62.500421000 seconds]
        [Time since previous frame: 5.860468000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 1845
        Extended highest sequence number received: 84726
            Sequence number cycles count: 1
            Highest sequence number received: 19190
        Interarrival jitter: 0
        Last SR timestamp: 1717032218 (0x6657d51a)
        Delay since last SR timestamp: 345126 (5266 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17708: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:00.325436000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357600.325436000 seconds
    [Time delta from previous captured frame: 0.001986000 seconds]
    [Time delta from previous displayed frame: 3.195627000 seconds]
    [Time since reference or first frame: 66.637594000 seconds]
    Frame Number: 17708
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa25f (41567)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x14ca [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x5616 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 65.696048000 seconds]
        [Time since previous frame: 3.195627000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 1849
        Extended highest sequence number received: 85046
            Sequence number cycles count: 1
            Highest sequence number received: 19510
        Interarrival jitter: 0
        Last SR timestamp: 1717407056 (0x665d8d50)
        Delay since last SR timestamp: 180263 (2750 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18897: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:04.877494000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357604.877494000 seconds
    [Time delta from previous captured frame: 0.002602000 seconds]
    [Time delta from previous displayed frame: 4.552058000 seconds]
    [Time since reference or first frame: 71.189652000 seconds]
    Frame Number: 18897
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa617 (42519)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1112 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xd2d8 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 70.248106000 seconds]
        [Time since previous frame: 4.552058000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 1854
        Extended highest sequence number received: 85495
            Sequence number cycles count: 1
            Highest sequence number received: 19959
        Interarrival jitter: 0
        Last SR timestamp: 1717702591 (0x66620fbf)
        Delay since last SR timestamp: 180267 (2750 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 19869: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:08.525458000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357608.525458000 seconds
    [Time delta from previous captured frame: 0.006986000 seconds]
    [Time delta from previous displayed frame: 3.647964000 seconds]
    [Time since reference or first frame: 74.837616000 seconds]
    Frame Number: 19869
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa91a (43290)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x0e0f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x2416 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 73.896070000 seconds]
        [Time since previous frame: 3.647964000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 1857
        Extended highest sequence number received: 85858
            Sequence number cycles count: 1
            Highest sequence number received: 20322
        Interarrival jitter: 0
        Last SR timestamp: 1717907904 (0x666531c0)
        Delay since last SR timestamp: 215931 (3294 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 20681: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:11.597444000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357611.597444000 seconds
    [Time delta from previous captured frame: 0.008970000 seconds]
    [Time delta from previous displayed frame: 3.071986000 seconds]
    [Time since reference or first frame: 77.909602000 seconds]
    Frame Number: 20681
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xab95 (43925)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x0b94 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x13c6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 76.968056000 seconds]
        [Time since previous frame: 3.071986000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 1858
        Extended highest sequence number received: 86159
            Sequence number cycles count: 1
            Highest sequence number received: 20623
        Interarrival jitter: 0
        Last SR timestamp: 1718285139 (0x666af353)
        Delay since last SR timestamp: 39687 (605 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 22253: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:17.465394000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357617.465394000 seconds
    [Time delta from previous captured frame: 0.007111000 seconds]
    [Time delta from previous displayed frame: 5.867950000 seconds]
    [Time since reference or first frame: 83.777552000 seconds]
    Frame Number: 22253
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb04f (45135)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x06da [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x2e8f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 82.836006000 seconds]
        [Time since previous frame: 5.867950000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 1859
        Extended highest sequence number received: 86757
            Sequence number cycles count: 1
            Highest sequence number received: 21221
        Interarrival jitter: 0
        Last SR timestamp: 1718535216 (0x666ec430)
        Delay since last SR timestamp: 175364 (2675 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 23043: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:20.429374000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357620.429374000 seconds
    [Time delta from previous captured frame: 0.001026000 seconds]
    [Time delta from previous displayed frame: 2.963980000 seconds]
    [Time since reference or first frame: 86.741532000 seconds]
    Frame Number: 23043
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb2ae (45742)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x047b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x3c81 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 85.799986000 seconds]
        [Time since previous frame: 2.963980000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 1859
        Extended highest sequence number received: 87054
            Sequence number cycles count: 1
            Highest sequence number received: 21518
        Interarrival jitter: 0
        Last SR timestamp: 1718902499 (0x66745ee3)
        Delay since last SR timestamp: 819 (12 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 24609: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:26.326072000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357626.326072000 seconds
    [Time delta from previous captured frame: 0.007449000 seconds]
    [Time delta from previous displayed frame: 5.896698000 seconds]
    [Time since reference or first frame: 92.638230000 seconds]
    Frame Number: 24609
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb7a4 (47012)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xff84 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x50a5 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 91.696684000 seconds]
        [Time since previous frame: 5.896698000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 1863
        Extended highest sequence number received: 87646
            Sequence number cycles count: 1
            Highest sequence number received: 22110
        Interarrival jitter: 0
        Last SR timestamp: 1719159854 (0x66784c2e)
        Delay since last SR timestamp: 130666 (1993 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 26014: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:31.617149000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357631.617149000 seconds
    [Time delta from previous captured frame: 0.006671000 seconds]
    [Time delta from previous displayed frame: 5.291077000 seconds]
    [Time since reference or first frame: 97.929307000 seconds]
    Frame Number: 26014
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xbbff (48127)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfb29 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xffc0 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 96.987761000 seconds]
        [Time since previous frame: 5.291077000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 1867
        Extended highest sequence number received: 88175
            Sequence number cycles count: 1
            Highest sequence number received: 22639
        Interarrival jitter: 0
        Last SR timestamp: 1719509555 (0x667da233)
        Delay since last SR timestamp: 128815 (1965 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 27607: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:37.677354000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357637.677354000 seconds
    [Time delta from previous captured frame: 0.001350000 seconds]
    [Time delta from previous displayed frame: 6.060205000 seconds]
    [Time since reference or first frame: 103.989512000 seconds]
    Frame Number: 27607
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc0c9 (49353)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf65f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xedc7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 103.047966000 seconds]
        [Time since previous frame: 6.060205000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 1873
        Extended highest sequence number received: 88776
            Sequence number cycles count: 1
            Highest sequence number received: 23240
        Interarrival jitter: 0
        Last SR timestamp: 1719891146 (0x668374ca)
        Delay since last SR timestamp: 144172 (2199 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28962: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:42.793416000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357642.793416000 seconds
    [Time delta from previous captured frame: 0.002269000 seconds]
    [Time delta from previous displayed frame: 5.116062000 seconds]
    [Time since reference or first frame: 109.105574000 seconds]
    Frame Number: 28962
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc4f6 (50422)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf232 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0xe68a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 108.164028000 seconds]
        [Time since previous frame: 5.116062000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 1879
        Extended highest sequence number received: 89291
            Sequence number cycles count: 1
            Highest sequence number received: 23755
        Interarrival jitter: 0
        Last SR timestamp: 1720179068 (0x6687d97c)
        Delay since last SR timestamp: 185257 (2826 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 30154: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:47.250674000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357647.250674000 seconds
    [Time delta from previous captured frame: 0.000607000 seconds]
    [Time delta from previous displayed frame: 4.457258000 seconds]
    [Time since reference or first frame: 113.562832000 seconds]
    Frame Number: 30154
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc899 (51353)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xee8f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41592, Dst Port: 5007
    Source Port: 41592
    Destination Port: 5007
    Length: 92
    Checksum: 0x5938 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 112.621286000 seconds]
        [Time since previous frame: 4.457258000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4f849680 (1334089344)
    Source 1
        Identifier: 0xd828b101 (3626545409)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 1880
        Extended highest sequence number received: 89736
            Sequence number cycles count: 1
            Highest sequence number received: 24200
        Interarrival jitter: 0
        Last SR timestamp: 1720557343 (0x668d9f1f)
        Delay since last SR timestamp: 105366 (1607 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4F849680
        Identifier: 0x4f849680 (1334089344)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

