Frame 11: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:14:46.890394000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444886.890394000 seconds
    [Time delta from previous captured frame: 0.008869000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.038806000 seconds]
    Frame Number: 11
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xecb1 (60593)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xca77 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x83eb [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 156
        Extended highest sequence number received: 103826
            Sequence number cycles count: 1
            Highest sequence number received: 38290
        Interarrival jitter: 0
        Last SR timestamp: 3142951806 (0xbb55a37e)
        Delay since last SR timestamp: 80774 (1232 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 1717: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:14:52.793356000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444892.793356000 seconds
    [Time delta from previous captured frame: 0.001632000 seconds]
    [Time delta from previous displayed frame: 5.902962000 seconds]
    [Time since reference or first frame: 5.941768000 seconds]
    Frame Number: 1717
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xf1a0 (61856)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc588 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x99c1 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 5.902962000 seconds]
        [Time since previous frame: 5.902962000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 156
        Extended highest sequence number received: 104416
            Sequence number cycles count: 1
            Highest sequence number received: 38880
        Interarrival jitter: 0
        Last SR timestamp: 3143217254 (0xbb59b066)
        Delay since last SR timestamp: 203124 (3099 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 3349: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:14:58.468716000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444898.468716000 seconds
    [Time delta from previous captured frame: 0.006879000 seconds]
    [Time delta from previous displayed frame: 5.675360000 seconds]
    [Time since reference or first frame: 11.617128000 seconds]
    Frame Number: 3349
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xf67a (63098)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc0ae [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0xebbd [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 11.578322000 seconds]
        [Time since previous frame: 5.675360000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 157
        Extended highest sequence number received: 104984
            Sequence number cycles count: 1
            Highest sequence number received: 39448
        Interarrival jitter: 0
        Last SR timestamp: 3143689899 (0xbb60e6ab)
        Delay since last SR timestamp: 102132 (1558 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 4929: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:15:04.016771000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444904.016771000 seconds
    [Time delta from previous captured frame: 0.005188000 seconds]
    [Time delta from previous displayed frame: 5.548055000 seconds]
    [Time since reference or first frame: 17.165183000 seconds]
    Frame Number: 4929
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xfb1b (64283)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xbc0d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x5cbb [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 17.126377000 seconds]
        [Time since previous frame: 5.548055000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 158
        Extended highest sequence number received: 105537
            Sequence number cycles count: 1
            Highest sequence number received: 40001
        Interarrival jitter: 0
        Last SR timestamp: 3144016245 (0xbb65e175)
        Delay since last SR timestamp: 139517 (2128 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6089: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:15:07.984811000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444907.984811000 seconds
    [Time delta from previous captured frame: 0.002962000 seconds]
    [Time delta from previous displayed frame: 3.968040000 seconds]
    [Time since reference or first frame: 21.133223000 seconds]
    Frame Number: 6089
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xfe80 (65152)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xb8a8 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x641c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 21.094417000 seconds]
        [Time since previous frame: 3.968040000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 158
        Extended highest sequence number received: 105936
            Sequence number cycles count: 1
            Highest sequence number received: 40400
        Interarrival jitter: 0
        Last SR timestamp: 3144361494 (0xbb6b2616)
        Delay since last SR timestamp: 54120 (825 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 7524: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:15:12.958464000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444912.958464000 seconds
    [Time delta from previous captured frame: 0.002437000 seconds]
    [Time delta from previous displayed frame: 4.973653000 seconds]
    [Time since reference or first frame: 26.106876000 seconds]
    Frame Number: 7524
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x02c6 (710)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xb463 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x7d13 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 26.068070000 seconds]
        [Time since previous frame: 4.973653000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 160
        Extended highest sequence number received: 106425
            Sequence number cycles count: 1
            Highest sequence number received: 40889
        Interarrival jitter: 0
        Last SR timestamp: 3144734019 (0xbb70d543)
        Delay since last SR timestamp: 2132 (32 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 8780: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:15:17.340198000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444917.340198000 seconds
    [Time delta from previous captured frame: 0.008500000 seconds]
    [Time delta from previous displayed frame: 4.381734000 seconds]
    [Time since reference or first frame: 30.488610000 seconds]
    Frame Number: 8780
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x0681 (1665)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xb0a8 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x0638 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 30.449804000 seconds]
        [Time since previous frame: 4.381734000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 160
        Extended highest sequence number received: 106871
            Sequence number cycles count: 1
            Highest sequence number received: 41335
        Interarrival jitter: 0
        Last SR timestamp: 3145012680 (0xbb7515c8)
        Delay since last SR timestamp: 15848 (241 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10172: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:15:22.191665000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444922.191665000 seconds
    [Time delta from previous captured frame: 0.005795000 seconds]
    [Time delta from previous displayed frame: 4.851467000 seconds]
    [Time since reference or first frame: 35.340077000 seconds]
    Frame Number: 10172
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x0aae (2734)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xac7b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x2fd7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 35.301271000 seconds]
        [Time since previous frame: 4.851467000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 161
        Extended highest sequence number received: 107356
            Sequence number cycles count: 1
            Highest sequence number received: 41820
        Interarrival jitter: 0
        Last SR timestamp: 3145274825 (0xbb7915c9)
        Delay since last SR timestamp: 70237 (1071 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 11521: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:15:26.900745000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444926.900745000 seconds
    [Time delta from previous captured frame: 0.007813000 seconds]
    [Time delta from previous displayed frame: 4.709080000 seconds]
    [Time since reference or first frame: 40.049157000 seconds]
    Frame Number: 11521
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x0ea7 (3751)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xa882 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x7547 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 40.010351000 seconds]
        [Time since previous frame: 4.709080000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 163
        Extended highest sequence number received: 107827
            Sequence number cycles count: 1
            Highest sequence number received: 42291
        Interarrival jitter: 0
        Last SR timestamp: 3145509966 (0xbb7cac4e)
        Delay since last SR timestamp: 144266 (2201 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 13160: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:15:32.610159000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444932.610159000 seconds
    [Time delta from previous captured frame: 0.002834000 seconds]
    [Time delta from previous displayed frame: 5.709414000 seconds]
    [Time since reference or first frame: 45.758571000 seconds]
    Frame Number: 13160
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x1392 (5010)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xa397 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0xc604 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 45.719765000 seconds]
        [Time since previous frame: 5.709414000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 163
        Extended highest sequence number received: 108398
            Sequence number cycles count: 1
            Highest sequence number received: 42862
        Interarrival jitter: 0
        Last SR timestamp: 3145885662 (0xbb8267de)
        Delay since last SR timestamp: 140796 (2148 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 14265: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:15:36.450383000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444936.450383000 seconds
    [Time delta from previous captured frame: 0.005749000 seconds]
    [Time delta from previous displayed frame: 3.840224000 seconds]
    [Time since reference or first frame: 49.598795000 seconds]
    Frame Number: 14265
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x16c6 (5830)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xa063 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0xe2ac [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 49.559989000 seconds]
        [Time since previous frame: 3.840224000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 166
        Extended highest sequence number received: 108782
            Sequence number cycles count: 1
            Highest sequence number received: 43246
        Interarrival jitter: 0
        Last SR timestamp: 3146202813 (0xbb873ebd)
        Delay since last SR timestamp: 77550 (1183 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 15819: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:15:41.956842000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444941.956842000 seconds
    [Time delta from previous captured frame: 0.004880000 seconds]
    [Time delta from previous displayed frame: 5.506459000 seconds]
    [Time since reference or first frame: 55.105254000 seconds]
    Frame Number: 15819
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x1b5f (7007)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9bca [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x5cb2 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 55.066448000 seconds]
        [Time since previous frame: 5.506459000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 166
        Extended highest sequence number received: 109331
            Sequence number cycles count: 1
            Highest sequence number received: 43795
        Interarrival jitter: 0
        Last SR timestamp: 3146496775 (0xbb8bbb07)
        Delay since last SR timestamp: 145524 (2220 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17125: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:15:46.512689000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444946.512689000 seconds
    [Time delta from previous captured frame: 0.000607000 seconds]
    [Time delta from previous displayed frame: 4.555847000 seconds]
    [Time since reference or first frame: 59.661101000 seconds]
    Frame Number: 17125
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x1f24 (7972)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9805 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0xd277 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 59.622295000 seconds]
        [Time since previous frame: 4.555847000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 167
        Extended highest sequence number received: 109788
            Sequence number cycles count: 1
            Highest sequence number received: 44252
        Interarrival jitter: 0
        Last SR timestamp: 3146870755 (0xbb916fe3)
        Delay since last SR timestamp: 68612 (1046 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18748: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:15:52.132604000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444952.132604000 seconds
    [Time delta from previous captured frame: 0.000735000 seconds]
    [Time delta from previous displayed frame: 5.619915000 seconds]
    [Time since reference or first frame: 65.281016000 seconds]
    Frame Number: 18748
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x23dd (9181)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x934c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x2be3 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 65.242210000 seconds]
        [Time since previous frame: 5.619915000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 168
        Extended highest sequence number received: 110349
            Sequence number cycles count: 1
            Highest sequence number received: 44813
        Interarrival jitter: 0
        Last SR timestamp: 3147152576 (0xbb95bcc0)
        Delay since last SR timestamp: 156548 (2388 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 19785: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:15:55.792603000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444955.792603000 seconds
    [Time delta from previous captured frame: 0.000409000 seconds]
    [Time delta from previous displayed frame: 3.659999000 seconds]
    [Time since reference or first frame: 68.941015000 seconds]
    Frame Number: 19785
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x26dc (9948)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x904d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x814d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 68.902209000 seconds]
        [Time since previous frame: 3.659999000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 169
        Extended highest sequence number received: 110717
            Sequence number cycles count: 1
            Highest sequence number received: 45181
        Interarrival jitter: 0
        Last SR timestamp: 3147519264 (0xbb9b5520)
        Delay since last SR timestamp: 29765 (454 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 20525: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:15:58.388615000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444958.388615000 seconds
    [Time delta from previous captured frame: 0.006451000 seconds]
    [Time delta from previous displayed frame: 2.596012000 seconds]
    [Time since reference or first frame: 71.537027000 seconds]
    Frame Number: 20525
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x291b (10523)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8e0e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0xe6c2 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 71.498221000 seconds]
        [Time since previous frame: 2.596012000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 170
        Extended highest sequence number received: 110973
            Sequence number cycles count: 1
            Highest sequence number received: 45437
        Interarrival jitter: 0
        Last SR timestamp: 3147519264 (0xbb9b5520)
        Delay since last SR timestamp: 199884 (3049 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21564: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:16:01.992701000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444961.992701000 seconds
    [Time delta from previous captured frame: 0.000571000 seconds]
    [Time delta from previous displayed frame: 3.604086000 seconds]
    [Time since reference or first frame: 75.141113000 seconds]
    Frame Number: 21564
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x2c34 (11316)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8af5 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x58ab [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 75.102307000 seconds]
        [Time since previous frame: 3.604086000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 170
        Extended highest sequence number received: 111336
            Sequence number cycles count: 1
            Highest sequence number received: 45800
        Interarrival jitter: 0
        Last SR timestamp: 3147840638 (0xbba03c7e)
        Delay since last SR timestamp: 111383 (1699 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 22860: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:16:06.628618000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444966.628618000 seconds
    [Time delta from previous captured frame: 0.006590000 seconds]
    [Time delta from previous displayed frame: 4.635917000 seconds]
    [Time since reference or first frame: 79.777030000 seconds]
    Frame Number: 22860
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x3026 (12326)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8703 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0xa908 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 79.738224000 seconds]
        [Time since previous frame: 4.635917000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 170
        Extended highest sequence number received: 111788
            Sequence number cycles count: 1
            Highest sequence number received: 46252
        Interarrival jitter: 0
        Last SR timestamp: 3148202061 (0xbba5c04d)
        Delay since last SR timestamp: 56610 (863 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 24453: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:16:12.192720000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444972.192720000 seconds
    [Time delta from previous captured frame: 0.000408000 seconds]
    [Time delta from previous displayed frame: 5.564102000 seconds]
    [Time since reference or first frame: 85.341132000 seconds]
    Frame Number: 24453
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x34d9 (13529)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8250 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x145e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 85.302326000 seconds]
        [Time since previous frame: 5.564102000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 171
        Extended highest sequence number received: 112356
            Sequence number cycles count: 1
            Highest sequence number received: 46820
        Interarrival jitter: 0
        Last SR timestamp: 3148600513 (0xbbabd4c1)
        Delay since last SR timestamp: 23322 (355 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 25983: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:16:17.519100000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444977.519100000 seconds
    [Time delta from previous captured frame: 0.006710000 seconds]
    [Time delta from previous displayed frame: 5.326380000 seconds]
    [Time since reference or first frame: 90.667512000 seconds]
    Frame Number: 25983
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x3960 (14688)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7dc9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0xc1f2 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 90.628706000 seconds]
        [Time since previous frame: 5.326380000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 171
        Extended highest sequence number received: 112887
            Sequence number cycles count: 1
            Highest sequence number received: 47351
        Interarrival jitter: 0
        Last SR timestamp: 3148970006 (0xbbb17816)
        Delay since last SR timestamp: 2072 (31 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 27475: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:16:22.749669000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444982.749669000 seconds
    [Time delta from previous captured frame: 0.007512000 seconds]
    [Time delta from previous displayed frame: 5.230569000 seconds]
    [Time since reference or first frame: 95.898081000 seconds]
    Frame Number: 27475
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x3dd2 (15826)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7957 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x819f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 95.859275000 seconds]
        [Time since previous frame: 5.230569000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 174
        Extended highest sequence number received: 113408
            Sequence number cycles count: 1
            Highest sequence number received: 47872
        Interarrival jitter: 0
        Last SR timestamp: 3149301352 (0xbbb68668)
        Delay since last SR timestamp: 14088 (214 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28452: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:16:26.144664000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444986.144664000 seconds
    [Time delta from previous captured frame: 0.002355000 seconds]
    [Time delta from previous displayed frame: 3.394995000 seconds]
    [Time since reference or first frame: 99.293076000 seconds]
    Frame Number: 28452
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x40a4 (16548)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7685 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x1c26 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 99.254270000 seconds]
        [Time since previous frame: 3.394995000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 175
        Extended highest sequence number received: 113749
            Sequence number cycles count: 1
            Highest sequence number received: 48213
        Interarrival jitter: 0
        Last SR timestamp: 3149301352 (0xbbb68668)
        Delay since last SR timestamp: 236584 (3609 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 29878: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:16:31.088711000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444991.088711000 seconds
    [Time delta from previous captured frame: 0.006217000 seconds]
    [Time delta from previous displayed frame: 4.944047000 seconds]
    [Time since reference or first frame: 104.237123000 seconds]
    Frame Number: 29878
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x44d2 (17618)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7257 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x2837 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 104.198317000 seconds]
        [Time since previous frame: 4.944047000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 175
        Extended highest sequence number received: 114246
            Sequence number cycles count: 1
            Highest sequence number received: 48710
        Interarrival jitter: 0
        Last SR timestamp: 3149542263 (0xbbba3377)
        Delay since last SR timestamp: 319762 (4879 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 31619: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:16:37.124673000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644444997.124673000 seconds
    [Time delta from previous captured frame: 0.002282000 seconds]
    [Time delta from previous displayed frame: 6.035962000 seconds]
    [Time since reference or first frame: 110.273085000 seconds]
    Frame Number: 31619
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x49eb (18923)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6d3e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0x1cdb [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 110.234279000 seconds]
        [Time since previous frame: 6.035962000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 176
        Extended highest sequence number received: 114850
            Sequence number cycles count: 1
            Highest sequence number received: 49314
        Interarrival jitter: 0
        Last SR timestamp: 3150212125 (0xbbc46c1d)
        Delay since last SR timestamp: 45413 (692 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 33121: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:16:42.359919000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445002.359919000 seconds
    [Time delta from previous captured frame: 0.007448000 seconds]
    [Time delta from previous displayed frame: 5.235246000 seconds]
    [Time since reference or first frame: 115.508331000 seconds]
    Frame Number: 33121
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4e5e (20062)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x68cb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 41557, Dst Port: 5007
    Source Port: 41557
    Destination Port: 5007
    Length: 92
    Checksum: 0xde08 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 115.469525000 seconds]
        [Time since previous frame: 5.235246000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x2df00776 (770705270)
    Source 1
        Identifier: 0xa201c35a (2718024538)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 177
        Extended highest sequence number received: 115372
            Sequence number cycles count: 1
            Highest sequence number received: 49836
        Interarrival jitter: 0
        Last SR timestamp: 3150545490 (0xbbc98252)
        Delay since last SR timestamp: 55282 (843 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x2DF00776
        Identifier: 0x2df00776 (770705270)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

