Frame 483: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:39:07.288514000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359947.288514000 seconds
    [Time delta from previous captured frame: 0.001645000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 1.921200000 seconds]
    Frame Number: 483
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xbb8c (48012)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfb9c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xb492 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 167
        Extended highest sequence number received: 26917
            Sequence number cycles count: 0
            Highest sequence number received: 26917
        Interarrival jitter: 0
        Last SR timestamp: 1871313474 (0x6f89fa42)
        Delay since last SR timestamp: 78505 (1197 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 1233: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:39:10.341460000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359950.341460000 seconds
    [Time delta from previous captured frame: 0.005259000 seconds]
    [Time delta from previous displayed frame: 3.052946000 seconds]
    [Time since reference or first frame: 4.974146000 seconds]
    Frame Number: 1233
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xbdb6 (48566)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf972 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xa6d2 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 3.052946000 seconds]
        [Time since previous frame: 3.052946000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 169
        Extended highest sequence number received: 27222
            Sequence number cycles count: 0
            Highest sequence number received: 27222
        Interarrival jitter: 0
        Last SR timestamp: 1871313474 (0x6f89fa42)
        Delay since last SR timestamp: 278579 (4250 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 2449: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:39:15.317635000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359955.317635000 seconds
    [Time delta from previous captured frame: 0.002566000 seconds]
    [Time delta from previous displayed frame: 4.976175000 seconds]
    [Time since reference or first frame: 9.950321000 seconds]
    Frame Number: 2449
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc15d (49501)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf5cb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x9347 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 8.029121000 seconds]
        [Time since previous frame: 4.976175000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 174
        Extended highest sequence number received: 27720
            Sequence number cycles count: 0
            Highest sequence number received: 27720
        Interarrival jitter: 0
        Last SR timestamp: 1871918768 (0x6f9336b0)
        Delay since last SR timestamp: 5204 (79 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 3909: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:39:21.337286000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359961.337286000 seconds
    [Time delta from previous captured frame: 0.002106000 seconds]
    [Time delta from previous displayed frame: 6.019651000 seconds]
    [Time since reference or first frame: 15.969972000 seconds]
    Frame Number: 3909
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc59e (50590)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf18a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x892a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 14.048772000 seconds]
        [Time since previous frame: 6.019651000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 178
        Extended highest sequence number received: 28320
            Sequence number cycles count: 0
            Highest sequence number received: 28320
        Interarrival jitter: 0
        Last SR timestamp: 1872261154 (0x6f987022)
        Delay since last SR timestamp: 58269 (889 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 5360: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:39:27.173959000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359967.173959000 seconds
    [Time delta from previous captured frame: 0.007557000 seconds]
    [Time delta from previous displayed frame: 5.836673000 seconds]
    [Time since reference or first frame: 21.806645000 seconds]
    Frame Number: 5360
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xca0b (51723)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xed1d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xb924 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 19.885445000 seconds]
        [Time since previous frame: 5.836673000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 182
        Extended highest sequence number received: 28904
            Sequence number cycles count: 0
            Highest sequence number received: 28904
        Interarrival jitter: 0
        Last SR timestamp: 1872448758 (0x6f9b4cf6)
        Delay since last SR timestamp: 251005 (3830 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6878: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:39:33.297437000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359973.297437000 seconds
    [Time delta from previous captured frame: 0.010091000 seconds]
    [Time delta from previous displayed frame: 6.123478000 seconds]
    [Time since reference or first frame: 27.930123000 seconds]
    Frame Number: 6878
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xce8e (52878)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xe89a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x8eb9 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 26.008923000 seconds]
        [Time since previous frame: 6.123478000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 186
        Extended highest sequence number received: 29516
            Sequence number cycles count: 0
            Highest sequence number received: 29516
        Interarrival jitter: 0
        Last SR timestamp: 1872820057 (0x6fa0f759)
        Delay since last SR timestamp: 283159 (4320 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 7665: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:39:36.490805000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359976.490805000 seconds
    [Time delta from previous captured frame: 0.003506000 seconds]
    [Time delta from previous displayed frame: 3.193368000 seconds]
    [Time since reference or first frame: 31.123491000 seconds]
    Frame Number: 7665
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xd0fb (53499)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xe62d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x5f28 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 29.202291000 seconds]
        [Time since previous frame: 3.193368000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 187
        Extended highest sequence number received: 29837
            Sequence number cycles count: 0
            Highest sequence number received: 29837
        Interarrival jitter: 0
        Last SR timestamp: 1873190690 (0x6fa69f22)
        Delay since last SR timestamp: 121242 (1850 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 8945: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:39:41.573396000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359981.573396000 seconds
    [Time delta from previous captured frame: 0.005825000 seconds]
    [Time delta from previous displayed frame: 5.082591000 seconds]
    [Time since reference or first frame: 36.206082000 seconds]
    Frame Number: 8945
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xd4cb (54475)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xe25d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x498e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 34.284882000 seconds]
        [Time since previous frame: 5.082591000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 187
        Extended highest sequence number received: 30345
            Sequence number cycles count: 0
            Highest sequence number received: 30345
        Interarrival jitter: 0
        Last SR timestamp: 1873464460 (0x6faacc8c)
        Delay since last SR timestamp: 180169 (2749 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10020: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:39:45.901311000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359985.901311000 seconds
    [Time delta from previous captured frame: 0.005862000 seconds]
    [Time delta from previous displayed frame: 4.327915000 seconds]
    [Time since reference or first frame: 40.533997000 seconds]
    Frame Number: 10020
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xd81d (55325)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xdf0b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xf030 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 38.612797000 seconds]
        [Time since previous frame: 4.327915000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 190
        Extended highest sequence number received: 30769
            Sequence number cycles count: 0
            Highest sequence number received: 30769
        Interarrival jitter: 0
        Last SR timestamp: 1873836873 (0x6fb07b49)
        Delay since last SR timestamp: 92090 (1405 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10626: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:39:48.313550000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359988.313550000 seconds
    [Time delta from previous captured frame: 0.002166000 seconds]
    [Time delta from previous displayed frame: 2.412239000 seconds]
    [Time since reference or first frame: 42.946236000 seconds]
    Frame Number: 10626
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xd9e5 (55781)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xdd43 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x82b1 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 41.025036000 seconds]
        [Time since previous frame: 2.412239000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 194
        Extended highest sequence number received: 31018
            Sequence number cycles count: 0
            Highest sequence number received: 31018
        Interarrival jitter: 0
        Last SR timestamp: 1873836873 (0x6fb07b49)
        Delay since last SR timestamp: 250170 (3817 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 12066: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:39:54.165350000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359994.165350000 seconds
    [Time delta from previous captured frame: 0.001812000 seconds]
    [Time delta from previous displayed frame: 5.851800000 seconds]
    [Time since reference or first frame: 48.798036000 seconds]
    Frame Number: 12066
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xde4c (56908)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xd8dc [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xa8ee [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 46.876836000 seconds]
        [Time since previous frame: 5.851800000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 198
        Extended highest sequence number received: 31604
            Sequence number cycles count: 0
            Highest sequence number received: 31604
        Interarrival jitter: 0
        Last SR timestamp: 1874173466 (0x6fb59e1a)
        Delay since last SR timestamp: 297176 (4534 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 13470: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:39:59.925456000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644359999.925456000 seconds
    [Time delta from previous captured frame: 0.005948000 seconds]
    [Time delta from previous displayed frame: 5.760106000 seconds]
    [Time since reference or first frame: 54.558142000 seconds]
    Frame Number: 13470
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xe283 (57987)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xd4a5 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xe780 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 52.636942000 seconds]
        [Time since previous frame: 5.760106000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 201
        Extended highest sequence number received: 32177
            Sequence number cycles count: 0
            Highest sequence number received: 32177
        Interarrival jitter: 0
        Last SR timestamp: 1874545188 (0x6fbb4a24)
        Delay since last SR timestamp: 302070 (4609 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 14787: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:40:05.196409000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360005.196409000 seconds
    [Time delta from previous captured frame: 0.004970000 seconds]
    [Time delta from previous displayed frame: 5.270953000 seconds]
    [Time since reference or first frame: 59.829095000 seconds]
    Frame Number: 14787
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xe65f (58975)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xd0c9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xada6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 57.907895000 seconds]
        [Time since previous frame: 5.270953000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 206
        Extended highest sequence number received: 32707
            Sequence number cycles count: 0
            Highest sequence number received: 32707
        Interarrival jitter: 0
        Last SR timestamp: 1874932490 (0x6fc1330a)
        Delay since last SR timestamp: 256462 (3913 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 16169: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:40:10.745455000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360010.745455000 seconds
    [Time delta from previous captured frame: 0.001854000 seconds]
    [Time delta from previous displayed frame: 5.549046000 seconds]
    [Time since reference or first frame: 65.378141000 seconds]
    Frame Number: 16169
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xea8f (60047)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xcc99 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x1096 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 63.456941000 seconds]
        [Time since previous frame: 5.549046000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 208
        Extended highest sequence number received: 33262
            Sequence number cycles count: 0
            Highest sequence number received: 33262
        Interarrival jitter: 0
        Last SR timestamp: 1875253499 (0x6fc618fb)
        Delay since last SR timestamp: 303291 (4627 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17163: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:40:14.669403000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360014.669403000 seconds
    [Time delta from previous captured frame: 0.005761000 seconds]
    [Time delta from previous displayed frame: 3.923948000 seconds]
    [Time since reference or first frame: 69.302089000 seconds]
    Frame Number: 17163
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xed94 (60820)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc994 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x21b6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 67.380889000 seconds]
        [Time since previous frame: 3.923948000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 209
        Extended highest sequence number received: 33654
            Sequence number cycles count: 0
            Highest sequence number received: 33654
        Interarrival jitter: 0
        Last SR timestamp: 1875612874 (0x6fcb94ca)
        Delay since last SR timestamp: 201279 (3071 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18480: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:40:20.026173000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360020.026173000 seconds
    [Time delta from previous captured frame: 0.002533000 seconds]
    [Time delta from previous displayed frame: 5.356770000 seconds]
    [Time since reference or first frame: 74.658859000 seconds]
    Frame Number: 18480
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xf178 (61816)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc5b0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xc2e7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 72.737659000 seconds]
        [Time since previous frame: 5.356770000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 210
        Extended highest sequence number received: 34190
            Sequence number cycles count: 0
            Highest sequence number received: 34190
        Interarrival jitter: 0
        Last SR timestamp: 1875890510 (0x6fcfd14e)
        Delay since last SR timestamp: 275051 (4196 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 19151: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:40:22.773420000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360022.773420000 seconds
    [Time delta from previous captured frame: 0.013374000 seconds]
    [Time delta from previous displayed frame: 2.747247000 seconds]
    [Time since reference or first frame: 77.406106000 seconds]
    Frame Number: 19151
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xf37c (62332)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc3ac [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x05b1 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 75.484906000 seconds]
        [Time since previous frame: 2.747247000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 210
        Extended highest sequence number received: 34462
            Sequence number cycles count: 0
            Highest sequence number received: 34462
        Interarrival jitter: 0
        Last SR timestamp: 1876240210 (0x6fd52752)
        Delay since last SR timestamp: 104587 (1595 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 19734: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:40:25.211956000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360025.211956000 seconds
    [Time delta from previous captured frame: 0.004616000 seconds]
    [Time delta from previous displayed frame: 2.438536000 seconds]
    [Time since reference or first frame: 79.844642000 seconds]
    Frame Number: 19734
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xf54f (62799)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc1d9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x9375 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 77.923442000 seconds]
        [Time since previous frame: 2.438536000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 211
        Extended highest sequence number received: 34703
            Sequence number cycles count: 0
            Highest sequence number received: 34703
        Interarrival jitter: 0
        Last SR timestamp: 1876240210 (0x6fd52752)
        Delay since last SR timestamp: 264402 (4034 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 20947: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:40:30.161376000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360030.161376000 seconds
    [Time delta from previous captured frame: 0.001855000 seconds]
    [Time delta from previous displayed frame: 4.949420000 seconds]
    [Time since reference or first frame: 84.794062000 seconds]
    Frame Number: 20947
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xf8db (63707)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xbe4d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xa04b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 82.872862000 seconds]
        [Time since previous frame: 4.949420000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 211
        Extended highest sequence number received: 35203
            Sequence number cycles count: 0
            Highest sequence number received: 35203
        Interarrival jitter: 0
        Last SR timestamp: 1876512580 (0x6fd94f44)
        Delay since last SR timestamp: 316177 (4824 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 22330: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:40:35.833400000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360035.833400000 seconds
    [Time delta from previous captured frame: 0.001781000 seconds]
    [Time delta from previous displayed frame: 5.672024000 seconds]
    [Time since reference or first frame: 90.466086000 seconds]
    Frame Number: 22330
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xfd0c (64780)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xba1c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xeeea [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 88.544886000 seconds]
        [Time since previous frame: 5.672024000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 213
        Extended highest sequence number received: 35771
            Sequence number cycles count: 0
            Highest sequence number received: 35771
        Interarrival jitter: 0
        Last SR timestamp: 1877128729 (0x6fe2b619)
        Delay since last SR timestamp: 72541 (1106 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 23595: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:40:40.952234000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360040.952234000 seconds
    [Time delta from previous captured frame: 0.000384000 seconds]
    [Time delta from previous displayed frame: 5.118834000 seconds]
    [Time since reference or first frame: 95.584920000 seconds]
    Frame Number: 23595
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x00d7 (215)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xb652 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xd13c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 93.663720000 seconds]
        [Time since previous frame: 5.118834000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 214
        Extended highest sequence number received: 36281
            Sequence number cycles count: 0
            Highest sequence number received: 36281
        Interarrival jitter: 0
        Last SR timestamp: 1877351441 (0x6fe61c11)
        Delay since last SR timestamp: 184591 (2816 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 25052: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:40:46.901425000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360046.901425000 seconds
    [Time delta from previous captured frame: 0.005908000 seconds]
    [Time delta from previous displayed frame: 5.949191000 seconds]
    [Time since reference or first frame: 101.534111000 seconds]
    Frame Number: 25052
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x0515 (1301)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xb214 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xd935 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 99.612911000 seconds]
        [Time since previous frame: 5.949191000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 215
        Extended highest sequence number received: 36878
            Sequence number cycles count: 0
            Highest sequence number received: 36878
        Interarrival jitter: 0
        Last SR timestamp: 1877898270 (0x6fee741e)
        Delay since last SR timestamp: 28333 (432 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 26127: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:40:51.225929000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360051.225929000 seconds
    [Time delta from previous captured frame: 0.002284000 seconds]
    [Time delta from previous displayed frame: 4.324504000 seconds]
    [Time since reference or first frame: 105.858615000 seconds]
    Frame Number: 26127
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x0852 (2130)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xaed7 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0x8632 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 103.937415000 seconds]
        [Time since previous frame: 4.324504000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 218
        Extended highest sequence number received: 37310
            Sequence number cycles count: 0
            Highest sequence number received: 37310
        Interarrival jitter: 0
        Last SR timestamp: 1878185057 (0x6ff2d461)
        Delay since last SR timestamp: 24246 (369 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 27347: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:40:56.092313000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360056.092313000 seconds
    [Time delta from previous captured frame: 0.004630000 seconds]
    [Time delta from previous displayed frame: 4.866384000 seconds]
    [Time since reference or first frame: 110.724999000 seconds]
    Frame Number: 27347
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x0bf0 (3056)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xab39 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xa587 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 108.803799000 seconds]
        [Time since previous frame: 4.866384000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 219
        Extended highest sequence number received: 37797
            Sequence number cycles count: 0
            Highest sequence number received: 37797
        Interarrival jitter: 0
        Last SR timestamp: 1878503978 (0x6ff7b22a)
        Delay since last SR timestamp: 24747 (377 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28850: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:41:02.087764000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360062.087764000 seconds
    [Time delta from previous captured frame: 0.007759000 seconds]
    [Time delta from previous displayed frame: 5.995451000 seconds]
    [Time since reference or first frame: 116.720450000 seconds]
    Frame Number: 28850
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x1092 (4242)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xa697 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 37676, Dst Port: 5007
    Source Port: 37676
    Destination Port: 5007
    Length: 92
    Checksum: 0xa04f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 8]
    [Timestamps]
        [Time since first frame: 114.799250000 seconds]
        [Time since previous frame: 5.995451000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x4345f8fb (1128659195)
    Source 1
        Identifier: 0x8675dc01 (2255870977)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 225
        Extended highest sequence number received: 38394
            Sequence number cycles count: 0
            Highest sequence number received: 38394
        Interarrival jitter: 0
        Last SR timestamp: 1878789565 (0x6ffc0dbd)
        Delay since last SR timestamp: 132591 (2023 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x4345F8FB
        Identifier: 0x4345f8fb (1128659195)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

