Frame 405: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:44:35.412963000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360275.412963000 seconds
    [Time delta from previous captured frame: 0.002724000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 1.611656000 seconds]
    Frame Number: 405
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xae32 (44594)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x08f7 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x1100 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 172
        Extended highest sequence number received: 30216
            Sequence number cycles count: 0
            Highest sequence number received: 30216
        Interarrival jitter: 0
        Last SR timestamp: 1892856132 (0x70d2b144)
        Delay since last SR timestamp: 43613 (665 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 1847: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:44:41.289484000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360281.289484000 seconds
    [Time delta from previous captured frame: 0.000070000 seconds]
    [Time delta from previous displayed frame: 5.876521000 seconds]
    [Time since reference or first frame: 7.488177000 seconds]
    Frame Number: 1847
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb28d (45709)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x049c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x26f7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 5.876521000 seconds]
        [Time since previous frame: 5.876521000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 172
        Extended highest sequence number received: 30467
            Sequence number cycles count: 0
            Highest sequence number received: 30467
        Interarrival jitter: 0
        Last SR timestamp: 1893128313 (0x70d6d879)
        Delay since last SR timestamp: 159024 (2426 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 3233: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:44:46.973107000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360286.973107000 seconds
    [Time delta from previous captured frame: 0.002516000 seconds]
    [Time delta from previous displayed frame: 5.683623000 seconds]
    [Time since reference or first frame: 13.171800000 seconds]
    Frame Number: 3233
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb6ba (46778)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x006f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x8119 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 11.560144000 seconds]
        [Time since previous frame: 5.683623000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 173
        Extended highest sequence number received: 30703
            Sequence number cycles count: 0
            Highest sequence number received: 30703
        Interarrival jitter: 0
        Last SR timestamp: 1893348512 (0x70da34a0)
        Delay since last SR timestamp: 308468 (4706 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 4693: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:44:52.997450000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360292.997450000 seconds
    [Time delta from previous captured frame: 0.012032000 seconds]
    [Time delta from previous displayed frame: 6.024343000 seconds]
    [Time since reference or first frame: 19.196143000 seconds]
    Frame Number: 4693
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xbb2e (47918)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfbfa [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x689e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 17.584487000 seconds]
        [Time since previous frame: 6.024343000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 179
        Extended highest sequence number received: 30954
            Sequence number cycles count: 0
            Highest sequence number received: 30954
        Interarrival jitter: 0
        Last SR timestamp: 1893735678 (0x70e01cfe)
        Delay since last SR timestamp: 319242 (4871 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6038: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:44:58.486336000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360298.486336000 seconds
    [Time delta from previous captured frame: 0.001267000 seconds]
    [Time delta from previous displayed frame: 5.488886000 seconds]
    [Time since reference or first frame: 24.685029000 seconds]
    Frame Number: 6038
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xbf20 (48928)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf808 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0xf035 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 23.073373000 seconds]
        [Time since previous frame: 5.488886000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 179
        Extended highest sequence number received: 31186
            Sequence number cycles count: 0
            Highest sequence number received: 31186
        Interarrival jitter: 0
        Last SR timestamp: 1894384906 (0x70ea050a)
        Delay since last SR timestamp: 29817 (454 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6938: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:45:02.181886000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360302.181886000 seconds
    [Time delta from previous captured frame: 0.005919000 seconds]
    [Time delta from previous displayed frame: 3.695550000 seconds]
    [Time since reference or first frame: 28.380579000 seconds]
    Frame Number: 6938
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc1de (49630)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf54a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x3a7f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 26.768923000 seconds]
        [Time since previous frame: 3.695550000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 181
        Extended highest sequence number received: 31344
            Sequence number cycles count: 0
            Highest sequence number received: 31344
        Interarrival jitter: 0
        Last SR timestamp: 1894384906 (0x70ea050a)
        Delay since last SR timestamp: 272012 (4150 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 7650: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:45:05.129445000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360305.129445000 seconds
    [Time delta from previous captured frame: 0.000117000 seconds]
    [Time delta from previous displayed frame: 2.947559000 seconds]
    [Time since reference or first frame: 31.328138000 seconds]
    Frame Number: 7650
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc41a (50202)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf30e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x5e66 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 29.716482000 seconds]
        [Time since previous frame: 2.947559000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 181
        Extended highest sequence number received: 31463
            Sequence number cycles count: 0
            Highest sequence number received: 31463
        Interarrival jitter: 0
        Last SR timestamp: 1894665021 (0x70ee4b3d)
        Delay since last SR timestamp: 179960 (2745 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 9113: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:45:11.093429000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360311.093429000 seconds
    [Time delta from previous captured frame: 0.008179000 seconds]
    [Time delta from previous displayed frame: 5.963984000 seconds]
    [Time since reference or first frame: 37.292122000 seconds]
    Frame Number: 9113
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc881 (51329)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xeea7 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x5585 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 35.680466000 seconds]
        [Time since previous frame: 5.963984000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 185
        Extended highest sequence number received: 31726
            Sequence number cycles count: 0
            Highest sequence number received: 31726
        Interarrival jitter: 0
        Last SR timestamp: 1895034739 (0x70f3ef73)
        Delay since last SR timestamp: 204690 (3123 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10600: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:45:17.173421000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360317.173421000 seconds
    [Time delta from previous captured frame: 0.002356000 seconds]
    [Time delta from previous displayed frame: 6.079992000 seconds]
    [Time since reference or first frame: 43.372114000 seconds]
    Frame Number: 10600
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xccfd (52477)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xea2b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x3c22 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 41.760458000 seconds]
        [Time since previous frame: 6.079992000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 187
        Extended highest sequence number received: 31991
            Sequence number cycles count: 0
            Highest sequence number received: 31991
        Interarrival jitter: 0
        Last SR timestamp: 1895381210 (0x70f938da)
        Delay since last SR timestamp: 258173 (3939 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 12058: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:45:23.141420000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360323.141420000 seconds
    [Time delta from previous captured frame: 0.005332000 seconds]
    [Time delta from previous displayed frame: 5.967999000 seconds]
    [Time since reference or first frame: 49.340113000 seconds]
    Frame Number: 12058
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xd177 (53623)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xe5b1 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x507d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 47.728457000 seconds]
        [Time since previous frame: 5.967999000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 189
        Extended highest sequence number received: 32249
            Sequence number cycles count: 0
            Highest sequence number received: 32249
        Interarrival jitter: 0
        Last SR timestamp: 1895771834 (0x70ff2eba)
        Delay since last SR timestamp: 255288 (3895 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 13185: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:45:27.749375000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360327.749375000 seconds
    [Time delta from previous captured frame: 0.002057000 seconds]
    [Time delta from previous displayed frame: 4.607955000 seconds]
    [Time since reference or first frame: 53.948068000 seconds]
    Frame Number: 13185
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xd4e7 (54503)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xe241 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0xa869 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 52.336412000 seconds]
        [Time since previous frame: 4.607955000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 190
        Extended highest sequence number received: 32454
            Sequence number cycles count: 0
            Highest sequence number received: 32454
        Interarrival jitter: 0
        Last SR timestamp: 1896121213 (0x7104837d)
        Delay since last SR timestamp: 210870 (3217 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 13810: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:45:30.275241000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360330.275241000 seconds
    [Time delta from previous captured frame: 0.009366000 seconds]
    [Time delta from previous displayed frame: 2.525866000 seconds]
    [Time since reference or first frame: 56.473934000 seconds]
    Frame Number: 13810
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xd6d1 (54993)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xe057 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x221a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 54.862278000 seconds]
        [Time since previous frame: 2.525866000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 190
        Extended highest sequence number received: 32568
            Sequence number cycles count: 0
            Highest sequence number received: 32568
        Interarrival jitter: 0
        Last SR timestamp: 1896450989 (0x71098bad)
        Delay since last SR timestamp: 46689 (712 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 15270: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:45:36.233520000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360336.233520000 seconds
    [Time delta from previous captured frame: 0.005273000 seconds]
    [Time delta from previous displayed frame: 5.958279000 seconds]
    [Time since reference or first frame: 62.432213000 seconds]
    Frame Number: 15270
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xdb4e (56142)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xdbda [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x2fa5 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 60.820557000 seconds]
        [Time since previous frame: 5.958279000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 192
        Extended highest sequence number received: 32828
            Sequence number cycles count: 0
            Highest sequence number received: 32828
        Interarrival jitter: 0
        Last SR timestamp: 1896846301 (0x710f93dd)
        Delay since last SR timestamp: 40602 (619 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 16654: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:45:41.799922000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360341.799922000 seconds
    [Time delta from previous captured frame: 0.004465000 seconds]
    [Time delta from previous displayed frame: 5.566402000 seconds]
    [Time since reference or first frame: 67.998615000 seconds]
    Frame Number: 16654
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xdf88 (57224)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xd7a0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x99d4 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 66.386959000 seconds]
        [Time since previous frame: 5.566402000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 192
        Extended highest sequence number received: 33062
            Sequence number cycles count: 0
            Highest sequence number received: 33062
        Interarrival jitter: 0
        Last SR timestamp: 1897061001 (0x7112da89)
        Delay since last SR timestamp: 191951 (2928 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18196: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:45:47.948229000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360347.948229000 seconds
    [Time delta from previous captured frame: 0.002285000 seconds]
    [Time delta from previous displayed frame: 6.148307000 seconds]
    [Time since reference or first frame: 74.146922000 seconds]
    Frame Number: 18196
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xe442 (58434)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xd2e6 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x6f77 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 72.535266000 seconds]
        [Time since previous frame: 6.148307000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 195
        Extended highest sequence number received: 33332
            Sequence number cycles count: 0
            Highest sequence number received: 33332
        Interarrival jitter: 0
        Last SR timestamp: 1897587642 (0x711ae3ba)
        Delay since last SR timestamp: 68580 (1046 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 19244: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:45:52.193463000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360352.193463000 seconds
    [Time delta from previous captured frame: 0.007412000 seconds]
    [Time delta from previous displayed frame: 4.245234000 seconds]
    [Time since reference or first frame: 78.392156000 seconds]
    Frame Number: 19244
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xe785 (59269)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xcfa3 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x32fa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 76.780500000 seconds]
        [Time since previous frame: 4.245234000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 195
        Extended highest sequence number received: 33516
            Sequence number cycles count: 0
            Highest sequence number received: 33516
        Interarrival jitter: 0
        Last SR timestamp: 1897905314 (0x711fbca2)
        Delay since last SR timestamp: 28861 (440 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 20618: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:45:57.793422000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360357.793422000 seconds
    [Time delta from previous captured frame: 0.004457000 seconds]
    [Time delta from previous displayed frame: 5.599959000 seconds]
    [Time since reference or first frame: 83.992115000 seconds]
    Frame Number: 20618
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xeb9a (60314)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xcb8e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x9804 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 82.380459000 seconds]
        [Time since previous frame: 5.599959000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 195
        Extended highest sequence number received: 33760
            Sequence number cycles count: 0
            Highest sequence number received: 33760
        Interarrival jitter: 0
        Last SR timestamp: 1898175205 (0x7123dae5)
        Delay since last SR timestamp: 126070 (1923 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21862: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:46:02.874568000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360362.874568000 seconds
    [Time delta from previous captured frame: 0.000312000 seconds]
    [Time delta from previous displayed frame: 5.081146000 seconds]
    [Time since reference or first frame: 89.073261000 seconds]
    Frame Number: 21862
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xef5c (61276)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc7cc [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x81aa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 87.461605000 seconds]
        [Time since previous frame: 5.081146000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 195
        Extended highest sequence number received: 33978
            Sequence number cycles count: 0
            Highest sequence number received: 33978
        Interarrival jitter: 0
        Last SR timestamp: 1898570126 (0x7129e18e)
        Delay since last SR timestamp: 64328 (981 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 23105: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:46:07.891475000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360367.891475000 seconds
    [Time delta from previous captured frame: 0.008782000 seconds]
    [Time delta from previous displayed frame: 5.016907000 seconds]
    [Time since reference or first frame: 94.090168000 seconds]
    Frame Number: 23105
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xf311 (62225)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc417 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x7e27 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 92.478512000 seconds]
        [Time since previous frame: 5.016907000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 195
        Extended highest sequence number received: 34200
            Sequence number cycles count: 0
            Highest sequence number received: 34200
        Interarrival jitter: 0
        Last SR timestamp: 1898910422 (0x712f12d6)
        Delay since last SR timestamp: 52384 (799 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 24460: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:46:13.319027000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360373.319027000 seconds
    [Time delta from previous captured frame: 0.003403000 seconds]
    [Time delta from previous displayed frame: 5.427552000 seconds]
    [Time since reference or first frame: 99.517720000 seconds]
    Frame Number: 24460
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xf6f9 (63225)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc02f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x189c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 97.906064000 seconds]
        [Time since previous frame: 5.427552000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 195
        Extended highest sequence number received: 34438
            Sequence number cycles count: 0
            Highest sequence number received: 34438
        Interarrival jitter: 0
        Last SR timestamp: 1899206908 (0x713398fc)
        Delay since last SR timestamp: 109330 (1668 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 25967: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:46:19.469407000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360379.469407000 seconds
    [Time delta from previous captured frame: 0.003176000 seconds]
    [Time delta from previous displayed frame: 6.150380000 seconds]
    [Time since reference or first frame: 105.668100000 seconds]
    Frame Number: 25967
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xfb4d (64333)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xbbdb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0xe95f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 104.056444000 seconds]
        [Time since previous frame: 6.150380000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 197
        Extended highest sequence number received: 34703
            Sequence number cycles count: 0
            Highest sequence number received: 34703
        Interarrival jitter: 0
        Last SR timestamp: 1899489707 (0x7137e9ab)
        Delay since last SR timestamp: 231310 (3529 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 27291: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:46:24.869349000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360384.869349000 seconds
    [Time delta from previous captured frame: 0.008495000 seconds]
    [Time delta from previous displayed frame: 5.399942000 seconds]
    [Time since reference or first frame: 111.068042000 seconds]
    Frame Number: 27291
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xff69 (65385)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xb7bf [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x7d2d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 109.456386000 seconds]
        [Time since previous frame: 5.399942000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 199
        Extended highest sequence number received: 34941
            Sequence number cycles count: 0
            Highest sequence number received: 34941
        Interarrival jitter: 0
        Last SR timestamp: 1899874325 (0x713dc815)
        Delay since last SR timestamp: 201569 (3075 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28294: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:46:28.857070000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360388.857070000 seconds
    [Time delta from previous captured frame: 0.001551000 seconds]
    [Time delta from previous displayed frame: 3.987721000 seconds]
    [Time since reference or first frame: 115.055763000 seconds]
    Frame Number: 28294
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x026b (619)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xb4be [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x8122 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 113.444107000 seconds]
        [Time since previous frame: 3.987721000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 200
        Extended highest sequence number received: 35113
            Sequence number cycles count: 0
            Highest sequence number received: 35113
        Interarrival jitter: 0
        Last SR timestamp: 1900247098 (0x7143783a)
        Delay since last SR timestamp: 90006 (1373 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

