Frame 294: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:58:54.785080000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357534.785080000 seconds
    [Time delta from previous captured frame: 0.006981000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 1.097238000 seconds]
    Frame Number: 294
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6c92 (27794)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4a97 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x8160 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 7 / 256
            Cumulative number of packets lost: 1188
        Extended highest sequence number received: 32986
            Sequence number cycles count: 0
            Highest sequence number received: 32986
        Interarrival jitter: 0
        Last SR timestamp: 1713154949 (0x661cab85)
        Delay since last SR timestamp: 137678 (2100 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 1706: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:00.197835000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357540.197835000 seconds
    [Time delta from previous captured frame: 0.000052000 seconds]
    [Time delta from previous displayed frame: 5.412755000 seconds]
    [Time since reference or first frame: 6.509993000 seconds]
    Frame Number: 1706
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7111 (28945)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4618 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x4419 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 5.412755000 seconds]
        [Time since previous frame: 5.412755000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 1192
        Extended highest sequence number received: 33156
            Sequence number cycles count: 0
            Highest sequence number received: 33156
        Interarrival jitter: 0
        Last SR timestamp: 1713420476 (0x6620b8bc)
        Delay since last SR timestamp: 215595 (3289 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 2608: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:03.545406000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357543.545406000 seconds
    [Time delta from previous captured frame: 0.000649000 seconds]
    [Time delta from previous displayed frame: 3.347571000 seconds]
    [Time since reference or first frame: 9.857564000 seconds]
    Frame Number: 2608
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x73e6 (29670)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4343 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xd527 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 8.760326000 seconds]
        [Time since previous frame: 3.347571000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 22 / 256
            Cumulative number of packets lost: 1202
        Extended highest sequence number received: 33271
            Sequence number cycles count: 0
            Highest sequence number received: 33271
        Interarrival jitter: 0
        Last SR timestamp: 1713667821 (0x66247eed)
        Delay since last SR timestamp: 189035 (2884 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 4007: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:08.793983000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357548.793983000 seconds
    [Time delta from previous captured frame: 0.005960000 seconds]
    [Time delta from previous displayed frame: 5.248577000 seconds]
    [Time since reference or first frame: 15.106141000 seconds]
    Frame Number: 4007
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7832 (30770)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3ef7 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x86ba [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 14.008903000 seconds]
        [Time since previous frame: 5.248577000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 9 / 256
            Cumulative number of packets lost: 1208
        Extended highest sequence number received: 33435
            Sequence number cycles count: 0
            Highest sequence number received: 33435
        Interarrival jitter: 0
        Last SR timestamp: 1713985410 (0x66295782)
        Delay since last SR timestamp: 222356 (3392 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 5622: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:14.941354000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357554.941354000 seconds
    [Time delta from previous captured frame: 0.003395000 seconds]
    [Time delta from previous displayed frame: 6.147371000 seconds]
    [Time since reference or first frame: 21.253512000 seconds]
    Frame Number: 5622
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7d3e (32062)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x39eb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x57c6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 20.156274000 seconds]
        [Time since previous frame: 6.147371000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 8 / 256
            Cumulative number of packets lost: 1214
        Extended highest sequence number received: 33625
            Sequence number cycles count: 0
            Highest sequence number received: 33625
        Interarrival jitter: 0
        Last SR timestamp: 1714297842 (0x662e1bf2)
        Delay since last SR timestamp: 315214 (4809 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6940: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:19.864841000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357559.864841000 seconds
    [Time delta from previous captured frame: 0.006535000 seconds]
    [Time delta from previous displayed frame: 4.923487000 seconds]
    [Time since reference or first frame: 26.176999000 seconds]
    Frame Number: 6940
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x8147 (33095)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x35e2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x6f6a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 25.079761000 seconds]
        [Time since previous frame: 4.923487000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 1217
        Extended highest sequence number received: 33783
            Sequence number cycles count: 0
            Highest sequence number received: 33783
        Interarrival jitter: 0
        Last SR timestamp: 1714845289 (0x66367669)
        Delay since last SR timestamp: 90253 (1377 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 8376: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:25.234397000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357565.234397000 seconds
    [Time delta from previous captured frame: 0.000580000 seconds]
    [Time delta from previous displayed frame: 5.369556000 seconds]
    [Time since reference or first frame: 31.546555000 seconds]
    Frame Number: 8376
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x85a5 (34213)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3184 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x0fac [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 30.449317000 seconds]
        [Time since previous frame: 5.369556000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 1220
        Extended highest sequence number received: 33960
            Sequence number cycles count: 0
            Highest sequence number received: 33960
        Interarrival jitter: 0
        Last SR timestamp: 1715241853 (0x663c837d)
        Delay since last SR timestamp: 45694 (697 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 9727: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:30.409456000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357570.409456000 seconds
    [Time delta from previous captured frame: 0.001269000 seconds]
    [Time delta from previous displayed frame: 5.175059000 seconds]
    [Time since reference or first frame: 36.721614000 seconds]
    Frame Number: 9727
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x89df (35295)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x2d4a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x09fe [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 35.624376000 seconds]
        [Time since previous frame: 5.175059000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 1222
        Extended highest sequence number received: 34115
            Sequence number cycles count: 0
            Highest sequence number received: 34115
        Interarrival jitter: 0
        Last SR timestamp: 1715608948 (0x66421d74)
        Delay since last SR timestamp: 7827 (119 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10846: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:34.545368000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357574.545368000 seconds
    [Time delta from previous captured frame: 0.000988000 seconds]
    [Time delta from previous displayed frame: 4.135912000 seconds]
    [Time since reference or first frame: 40.857526000 seconds]
    Frame Number: 10846
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x8d46 (36166)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x29e3 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xe69e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 39.760288000 seconds]
        [Time since previous frame: 4.135912000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 1224
        Extended highest sequence number received: 34252
            Sequence number cycles count: 0
            Highest sequence number received: 34252
        Interarrival jitter: 0
        Last SR timestamp: 1715608948 (0x66421d74)
        Delay since last SR timestamp: 278883 (4255 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 12470: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:40.676744000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357580.676744000 seconds
    [Time delta from previous captured frame: 0.008597000 seconds]
    [Time delta from previous displayed frame: 6.131376000 seconds]
    [Time since reference or first frame: 46.988902000 seconds]
    Frame Number: 12470
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x923c (37436)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x24ed [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x9bd0 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 45.891664000 seconds]
        [Time since previous frame: 6.131376000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 1226
        Extended highest sequence number received: 34440
            Sequence number cycles count: 0
            Highest sequence number received: 34440
        Interarrival jitter: 0
        Last SR timestamp: 1716289113 (0x664c7e59)
        Delay since last SR timestamp: 11144 (170 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 14093: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:46.761415000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357586.761415000 seconds
    [Time delta from previous captured frame: 0.003019000 seconds]
    [Time delta from previous displayed frame: 6.084671000 seconds]
    [Time since reference or first frame: 53.073573000 seconds]
    Frame Number: 14093
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x975a (38746)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1fcf [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x7c45 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 51.976335000 seconds]
        [Time since previous frame: 6.084671000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 13 / 256
            Cumulative number of packets lost: 1237
        Extended highest sequence number received: 34646
            Sequence number cycles count: 0
            Highest sequence number received: 34646
        Interarrival jitter: 0
        Last SR timestamp: 1716691768 (0x6652a338)
        Delay since last SR timestamp: 6741 (102 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 15410: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:51.713390000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357591.713390000 seconds
    [Time delta from previous captured frame: 0.005132000 seconds]
    [Time delta from previous displayed frame: 4.951975000 seconds]
    [Time since reference or first frame: 58.025548000 seconds]
    Frame Number: 15410
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x9b4f (39759)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1bda [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x8eec [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 56.928310000 seconds]
        [Time since previous frame: 4.951975000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 1241
        Extended highest sequence number received: 34800
            Sequence number cycles count: 0
            Highest sequence number received: 34800
        Interarrival jitter: 0
        Last SR timestamp: 1716691768 (0x6652a338)
        Delay since last SR timestamp: 331275 (5054 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 16500: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:55.816484000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357595.816484000 seconds
    [Time delta from previous captured frame: 0.008089000 seconds]
    [Time delta from previous displayed frame: 4.103094000 seconds]
    [Time since reference or first frame: 62.128642000 seconds]
    Frame Number: 16500
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x9eb2 (40626)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1877 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x6f90 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 61.031404000 seconds]
        [Time since previous frame: 4.103094000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 9 / 256
            Cumulative number of packets lost: 1246
        Extended highest sequence number received: 34933
            Sequence number cycles count: 0
            Highest sequence number received: 34933
        Interarrival jitter: 0
        Last SR timestamp: 1717054255 (0x66582b2f)
        Delay since last SR timestamp: 238050 (3632 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17503: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:59:59.585604000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357599.585604000 seconds
    [Time delta from previous captured frame: 0.007478000 seconds]
    [Time delta from previous displayed frame: 3.769120000 seconds]
    [Time since reference or first frame: 65.897762000 seconds]
    Frame Number: 17503
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa1c8 (41416)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1561 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xae70 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 64.800524000 seconds]
        [Time since previous frame: 3.769120000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 8 / 256
            Cumulative number of packets lost: 1250
        Extended highest sequence number received: 35057
            Sequence number cycles count: 0
            Highest sequence number received: 35057
        Interarrival jitter: 0
        Last SR timestamp: 1717442548 (0x665e17f4)
        Delay since last SR timestamp: 95929 (1463 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18706: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:04.143922000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357604.143922000 seconds
    [Time delta from previous captured frame: 0.005472000 seconds]
    [Time delta from previous displayed frame: 4.558318000 seconds]
    [Time since reference or first frame: 70.456080000 seconds]
    Frame Number: 18706
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa580 (42368)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x11a9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x2104 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 69.358842000 seconds]
        [Time since previous frame: 4.558318000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 5 / 256
            Cumulative number of packets lost: 1253
        Extended highest sequence number received: 35200
            Sequence number cycles count: 0
            Highest sequence number received: 35200
        Interarrival jitter: 0
        Last SR timestamp: 1717794170 (0x6663757a)
        Delay since last SR timestamp: 43273 (660 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 20099: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:09.341461000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357609.341461000 seconds
    [Time delta from previous captured frame: 0.000154000 seconds]
    [Time delta from previous displayed frame: 5.197539000 seconds]
    [Time since reference or first frame: 75.653619000 seconds]
    Frame Number: 20099
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa9c0 (43456)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x0d69 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xfa45 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 74.556381000 seconds]
        [Time since previous frame: 5.197539000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 5 / 256
            Cumulative number of packets lost: 1257
        Extended highest sequence number received: 35372
            Sequence number cycles count: 0
            Highest sequence number received: 35372
        Interarrival jitter: 0
        Last SR timestamp: 1718061209 (0x66678899)
        Delay since last SR timestamp: 113651 (1734 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21542: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:14.773936000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357614.773936000 seconds
    [Time delta from previous captured frame: 0.001582000 seconds]
    [Time delta from previous displayed frame: 5.432475000 seconds]
    [Time since reference or first frame: 81.086094000 seconds]
    Frame Number: 21542
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xae20 (44576)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x0909 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x89f9 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 79.988856000 seconds]
        [Time since previous frame: 5.432475000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 1261
        Extended highest sequence number received: 35541
            Sequence number cycles count: 0
            Highest sequence number received: 35541
        Interarrival jitter: 0
        Last SR timestamp: 1718390984 (0x666c90c8)
        Delay since last SR timestamp: 139870 (2134 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 22583: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:18.678764000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357618.678764000 seconds
    [Time delta from previous captured frame: 0.000217000 seconds]
    [Time delta from previous displayed frame: 3.904828000 seconds]
    [Time since reference or first frame: 84.990922000 seconds]
    Frame Number: 22583
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb150 (45392)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x05d9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xa0da [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 83.893684000 seconds]
        [Time since previous frame: 3.904828000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 8 / 256
            Cumulative number of packets lost: 1265
        Extended highest sequence number received: 35664
            Sequence number cycles count: 0
            Highest sequence number received: 35664
        Interarrival jitter: 0
        Last SR timestamp: 1718700320 (0x66714920)
        Delay since last SR timestamp: 86178 (1314 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 23933: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:23.760918000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357623.760918000 seconds
    [Time delta from previous captured frame: 0.002314000 seconds]
    [Time delta from previous displayed frame: 5.082154000 seconds]
    [Time since reference or first frame: 90.073076000 seconds]
    Frame Number: 23933
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb583 (46467)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x01a6 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x85ae [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 88.975838000 seconds]
        [Time since previous frame: 5.082154000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 1269
        Extended highest sequence number received: 35827
            Sequence number cycles count: 0
            Highest sequence number received: 35827
        Interarrival jitter: 0
        Last SR timestamp: 1719035245 (0x6676656d)
        Delay since last SR timestamp: 86229 (1315 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 25214: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:28.606359000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357628.606359000 seconds
    [Time delta from previous captured frame: 0.001467000 seconds]
    [Time delta from previous displayed frame: 4.845441000 seconds]
    [Time since reference or first frame: 94.918517000 seconds]
    Frame Number: 25214
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb98b (47499)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfd9d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x9f82 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 93.821279000 seconds]
        [Time since previous frame: 4.845441000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 14 / 256
            Cumulative number of packets lost: 1278
        Extended highest sequence number received: 35981
            Sequence number cycles count: 0
            Highest sequence number received: 35981
        Interarrival jitter: 0
        Last SR timestamp: 1719367558 (0x667b7786)
        Delay since last SR timestamp: 72768 (1110 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 26559: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:33.707573000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357633.707573000 seconds
    [Time delta from previous captured frame: 0.008740000 seconds]
    [Time delta from previous displayed frame: 5.101214000 seconds]
    [Time since reference or first frame: 100.019731000 seconds]
    Frame Number: 26559
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xbd96 (48534)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf992 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x9228 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 98.922493000 seconds]
        [Time since previous frame: 5.101214000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 1280
        Extended highest sequence number received: 36137
            Sequence number cycles count: 0
            Highest sequence number received: 36137
        Interarrival jitter: 0
        Last SR timestamp: 1719647965 (0x667fbedd)
        Delay since last SR timestamp: 126112 (1924 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28065: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:39.409355000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357639.409355000 seconds
    [Time delta from previous captured frame: 0.000948000 seconds]
    [Time delta from previous displayed frame: 5.701782000 seconds]
    [Time since reference or first frame: 105.721513000 seconds]
    Frame Number: 28065
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc232 (49714)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf4f6 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xe52e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 104.624275000 seconds]
        [Time since previous frame: 5.701782000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 8 / 256
            Cumulative number of packets lost: 1286
        Extended highest sequence number received: 36317
            Sequence number cycles count: 0
            Highest sequence number received: 36317
        Interarrival jitter: 0
        Last SR timestamp: 1719913519 (0x6683cc2f)
        Delay since last SR timestamp: 231048 (3525 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 29229: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:43.793416000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357643.793416000 seconds
    [Time delta from previous captured frame: 0.000303000 seconds]
    [Time delta from previous displayed frame: 4.384061000 seconds]
    [Time since reference or first frame: 110.105574000 seconds]
    Frame Number: 29229
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc5ce (50638)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf15a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x820a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 109.008336000 seconds]
        [Time since previous frame: 4.384061000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 5 / 256
            Cumulative number of packets lost: 1289
        Extended highest sequence number received: 36463
            Sequence number cycles count: 0
            Highest sequence number received: 36463
        Interarrival jitter: 0
        Last SR timestamp: 1720292845 (0x668995ed)
        Delay since last SR timestamp: 139861 (2134 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 30300: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:00:47.797326000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644357647.797326000 seconds
    [Time delta from previous captured frame: 0.008526000 seconds]
    [Time delta from previous displayed frame: 4.003910000 seconds]
    [Time since reference or first frame: 114.109484000 seconds]
    Frame Number: 30300
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc907 (51463)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xee21 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x716e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 113.012246000 seconds]
        [Time since previous frame: 4.003910000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 9 / 256
            Cumulative number of packets lost: 1294
        Extended highest sequence number received: 36597
            Sequence number cycles count: 0
            Highest sequence number received: 36597
        Interarrival jitter: 0
        Last SR timestamp: 1720694601 (0x668fb749)
        Delay since last SR timestamp: 3334 (50 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

