Frame 1143: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:07:45.777283000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358065.777283000 seconds
    [Time delta from previous captured frame: 0.006002000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 4.365981000 seconds]
    Frame Number: 1143
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x1d91 (7569)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9998 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x4536 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 7 / 256
            Cumulative number of packets lost: 1910
        Extended highest sequence number received: 50038
            Sequence number cycles count: 0
            Highest sequence number received: 50038
        Interarrival jitter: 0
        Last SR timestamp: 1747774706 (0x682cecf2)
        Delay since last SR timestamp: 314634 (4800 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 2599: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:07:51.325386000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358071.325386000 seconds
    [Time delta from previous captured frame: 0.003711000 seconds]
    [Time delta from previous displayed frame: 5.548103000 seconds]
    [Time since reference or first frame: 9.914084000 seconds]
    Frame Number: 2599
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x21fd (8701)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x952c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xa227 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 5.548103000 seconds]
        [Time since previous frame: 5.548103000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 24 / 256
            Cumulative number of packets lost: 1927
        Extended highest sequence number received: 50218
            Sequence number cycles count: 0
            Highest sequence number received: 50218
        Interarrival jitter: 0
        Last SR timestamp: 1748171736 (0x6832fbd8)
        Delay since last SR timestamp: 282472 (4310 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 3251: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:07:53.769365000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358073.769365000 seconds
    [Time delta from previous captured frame: 0.004513000 seconds]
    [Time delta from previous displayed frame: 2.443979000 seconds]
    [Time since reference or first frame: 12.358063000 seconds]
    Frame Number: 3251
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x2405 (9221)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9324 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x4581 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 7.992082000 seconds]
        [Time since previous frame: 2.443979000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 1927
        Extended highest sequence number received: 50297
            Sequence number cycles count: 0
            Highest sequence number received: 50297
        Interarrival jitter: 0
        Last SR timestamp: 1748561402 (0x6838edfa)
        Delay since last SR timestamp: 53659 (818 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 4513: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:07:58.505337000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358078.505337000 seconds
    [Time delta from previous captured frame: 0.003909000 seconds]
    [Time delta from previous displayed frame: 4.735972000 seconds]
    [Time since reference or first frame: 17.094035000 seconds]
    Frame Number: 4513
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x27e8 (10216)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8f41 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x8cd1 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 12.728054000 seconds]
        [Time since previous frame: 4.735972000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 11 / 256
            Cumulative number of packets lost: 1934
        Extended highest sequence number received: 50452
            Sequence number cycles count: 0
            Highest sequence number received: 50452
        Interarrival jitter: 0
        Last SR timestamp: 1748914025 (0x683e4f69)
        Delay since last SR timestamp: 7477 (114 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 5825: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:03.463532000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358083.463532000 seconds
    [Time delta from previous captured frame: 0.001969000 seconds]
    [Time delta from previous displayed frame: 4.958195000 seconds]
    [Time since reference or first frame: 22.052230000 seconds]
    Frame Number: 5825
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x2be9 (11241)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8b40 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x98d8 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 17.686249000 seconds]
        [Time since previous frame: 4.958195000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 9 / 256
            Cumulative number of packets lost: 1940
        Extended highest sequence number received: 50614
            Sequence number cycles count: 0
            Highest sequence number received: 50614
        Interarrival jitter: 0
        Last SR timestamp: 1748914025 (0x683e4f69)
        Delay since last SR timestamp: 332417 (5072 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 7246: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:08.796666000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358088.796666000 seconds
    [Time delta from previous captured frame: 0.005112000 seconds]
    [Time delta from previous displayed frame: 5.333134000 seconds]
    [Time since reference or first frame: 27.385364000 seconds]
    Frame Number: 7246
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x304c (12364)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x86dd [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x37a8 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 23.019383000 seconds]
        [Time since previous frame: 5.333134000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 1944
        Extended highest sequence number received: 50784
            Sequence number cycles count: 0
            Highest sequence number received: 50784
        Interarrival jitter: 0
        Last SR timestamp: 1749571500 (0x684857ac)
        Delay since last SR timestamp: 28091 (428 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 8709: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:14.269061000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358094.269061000 seconds
    [Time delta from previous captured frame: 0.007586000 seconds]
    [Time delta from previous displayed frame: 5.472395000 seconds]
    [Time since reference or first frame: 32.857759000 seconds]
    Frame Number: 8709
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x34cc (13516)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x825d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xbaac [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 28.491778000 seconds]
        [Time since previous frame: 5.472395000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 7 / 256
            Cumulative number of packets lost: 1949
        Extended highest sequence number received: 50961
            Sequence number cycles count: 0
            Highest sequence number received: 50961
        Interarrival jitter: 0
        Last SR timestamp: 1749834279 (0x684c5a27)
        Delay since last SR timestamp: 124544 (1900 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 9609: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:17.621405000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358097.621405000 seconds
    [Time delta from previous captured frame: 0.000886000 seconds]
    [Time delta from previous displayed frame: 3.352344000 seconds]
    [Time since reference or first frame: 36.210103000 seconds]
    Frame Number: 9609
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x3771 (14193)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7fb8 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x612b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 31.844122000 seconds]
        [Time since previous frame: 3.352344000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 1951
        Extended highest sequence number received: 51072
            Sequence number cycles count: 0
            Highest sequence number received: 51072
        Interarrival jitter: 0
        Last SR timestamp: 1750161267 (0x68515773)
        Delay since last SR timestamp: 17729 (270 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10574: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:21.233386000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358101.233386000 seconds
    [Time delta from previous captured frame: 0.001898000 seconds]
    [Time delta from previous displayed frame: 3.611981000 seconds]
    [Time since reference or first frame: 39.822084000 seconds]
    Frame Number: 10574
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x3a6a (14954)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7cbf [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xc7fe [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 35.456103000 seconds]
        [Time since previous frame: 3.611981000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 1951
        Extended highest sequence number received: 51195
            Sequence number cycles count: 0
            Highest sequence number received: 51195
        Interarrival jitter: 0
        Last SR timestamp: 1750161267 (0x68515773)
        Delay since last SR timestamp: 254447 (3882 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 11961: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:26.449398000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358106.449398000 seconds
    [Time delta from previous captured frame: 0.001014000 seconds]
    [Time delta from previous displayed frame: 5.216012000 seconds]
    [Time since reference or first frame: 45.038096000 seconds]
    Frame Number: 11961
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x3ec2 (16066)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7867 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x8eaa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 40.672115000 seconds]
        [Time since previous frame: 5.216012000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 5 / 256
            Cumulative number of packets lost: 1955
        Extended highest sequence number received: 51367
            Sequence number cycles count: 0
            Highest sequence number received: 51367
        Interarrival jitter: 0
        Last SR timestamp: 1750646497 (0x6858bee1)
        Delay since last SR timestamp: 110112 (1680 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 12848: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:29.761648000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358109.761648000 seconds
    [Time delta from previous captured frame: 0.000029000 seconds]
    [Time delta from previous displayed frame: 3.312250000 seconds]
    [Time since reference or first frame: 48.350346000 seconds]
    Frame Number: 12848
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4179 (16761)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x75b0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x4b45 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 43.984365000 seconds]
        [Time since previous frame: 3.312250000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 1956
        Extended highest sequence number received: 51475
            Sequence number cycles count: 0
            Highest sequence number received: 51475
        Interarrival jitter: 0
        Last SR timestamp: 1750881684 (0x685c5594)
        Delay since last SR timestamp: 89442 (1364 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 13389: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:31.896187000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358111.896187000 seconds
    [Time delta from previous captured frame: 0.004450000 seconds]
    [Time delta from previous displayed frame: 2.134539000 seconds]
    [Time since reference or first frame: 50.484885000 seconds]
    Frame Number: 13389
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4337 (17207)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x73f2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x1a91 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 46.118904000 seconds]
        [Time since previous frame: 2.134539000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 16 / 256
            Cumulative number of packets lost: 1960
        Extended highest sequence number received: 51538
            Sequence number cycles count: 0
            Highest sequence number received: 51538
        Interarrival jitter: 0
        Last SR timestamp: 1750881684 (0x685c5594)
        Delay since last SR timestamp: 229329 (3499 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 14760: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:36.985467000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358116.985467000 seconds
    [Time delta from previous captured frame: 0.004015000 seconds]
    [Time delta from previous displayed frame: 5.089280000 seconds]
    [Time since reference or first frame: 55.574165000 seconds]
    Frame Number: 14760
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x473a (18234)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6fef [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x01bc [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 51.208184000 seconds]
        [Time since previous frame: 5.089280000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 7 / 256
            Cumulative number of packets lost: 1965
        Extended highest sequence number received: 51707
            Sequence number cycles count: 0
            Highest sequence number received: 51707
        Interarrival jitter: 0
        Last SR timestamp: 1751347204 (0x68637004)
        Delay since last SR timestamp: 99971 (1525 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 16300: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:42.844522000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358122.844522000 seconds
    [Time delta from previous captured frame: 0.002805000 seconds]
    [Time delta from previous displayed frame: 5.859055000 seconds]
    [Time since reference or first frame: 61.433220000 seconds]
    Frame Number: 16300
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4be4 (19428)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6b45 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x1c76 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 57.067239000 seconds]
        [Time since previous frame: 5.859055000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 15 / 256
            Cumulative number of packets lost: 1976
        Extended highest sequence number received: 51894
            Sequence number cycles count: 0
            Highest sequence number received: 51894
        Interarrival jitter: 0
        Last SR timestamp: 1751746294 (0x686986f6)
        Delay since last SR timestamp: 85003 (1297 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17782: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:48.422299000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358128.422299000 seconds
    [Time delta from previous captured frame: 0.000379000 seconds]
    [Time delta from previous displayed frame: 5.577777000 seconds]
    [Time since reference or first frame: 67.010997000 seconds]
    Frame Number: 17782
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5081 (20609)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x66a8 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xb256 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 62.645016000 seconds]
        [Time since previous frame: 5.577777000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 1979
        Extended highest sequence number received: 52073
            Sequence number cycles count: 0
            Highest sequence number received: 52073
        Interarrival jitter: 0
        Last SR timestamp: 1752110569 (0x686f15e9)
        Delay since last SR timestamp: 78204 (1193 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18980: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:52.983406000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358132.983406000 seconds
    [Time delta from previous captured frame: 0.001654000 seconds]
    [Time delta from previous displayed frame: 4.561107000 seconds]
    [Time since reference or first frame: 71.572104000 seconds]
    Frame Number: 18980
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5446 (21574)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x62e3 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xfda6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 67.206123000 seconds]
        [Time since previous frame: 4.561107000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 7 / 256
            Cumulative number of packets lost: 1983
        Extended highest sequence number received: 52217
            Sequence number cycles count: 0
            Highest sequence number received: 52217
        Interarrival jitter: 0
        Last SR timestamp: 1752386344 (0x68734b28)
        Delay since last SR timestamp: 109908 (1677 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 20081: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:08:57.101410000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358137.101410000 seconds
    [Time delta from previous captured frame: 0.000893000 seconds]
    [Time delta from previous displayed frame: 4.118004000 seconds]
    [Time since reference or first frame: 75.690108000 seconds]
    Frame Number: 20081
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5799 (22425)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5f90 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xf742 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 71.324127000 seconds]
        [Time since previous frame: 4.118004000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 1984
        Extended highest sequence number received: 52352
            Sequence number cycles count: 0
            Highest sequence number received: 52352
        Interarrival jitter: 0
        Last SR timestamp: 1752752795 (0x6878e29b)
        Delay since last SR timestamp: 8633 (131 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21075: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:09:00.841468000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358140.841468000 seconds
    [Time delta from previous captured frame: 0.009522000 seconds]
    [Time delta from previous displayed frame: 3.740058000 seconds]
    [Time since reference or first frame: 79.430166000 seconds]
    Frame Number: 21075
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5aaa (23210)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5c7f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x2735 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 75.064185000 seconds]
        [Time since previous frame: 3.740058000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 10 / 256
            Cumulative number of packets lost: 1989
        Extended highest sequence number received: 52470
            Sequence number cycles count: 0
            Highest sequence number received: 52470
        Interarrival jitter: 0
        Last SR timestamp: 1752997140 (0x687c9d14)
        Delay since last SR timestamp: 11727 (178 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 22003: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:09:04.321405000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358144.321405000 seconds
    [Time delta from previous captured frame: 0.000004000 seconds]
    [Time delta from previous displayed frame: 3.479937000 seconds]
    [Time since reference or first frame: 82.910103000 seconds]
    Frame Number: 22003
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5d88 (23944)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x59a1 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xb30c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 78.544122000 seconds]
        [Time since previous frame: 3.479937000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 1992
        Extended highest sequence number received: 52584
            Sequence number cycles count: 0
            Highest sequence number received: 52584
        Interarrival jitter: 0
        Last SR timestamp: 1753222844 (0x68800ebc)
        Delay since last SR timestamp: 13271 (202 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 23398: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:09:09.576502000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358149.576502000 seconds
    [Time delta from previous captured frame: 0.004349000 seconds]
    [Time delta from previous displayed frame: 5.255097000 seconds]
    [Time since reference or first frame: 88.165200000 seconds]
    Frame Number: 23398
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x61d3 (25043)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5556 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x6fff [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 83.799219000 seconds]
        [Time since previous frame: 5.255097000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 10 / 256
            Cumulative number of packets lost: 1999
        Extended highest sequence number received: 52753
            Sequence number cycles count: 0
            Highest sequence number received: 52753
        Interarrival jitter: 0
        Last SR timestamp: 1753428628 (0x68833294)
        Delay since last SR timestamp: 151127 (2306 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 25011: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:09:15.686588000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358155.686588000 seconds
    [Time delta from previous captured frame: 0.004425000 seconds]
    [Time delta from previous displayed frame: 6.110086000 seconds]
    [Time since reference or first frame: 94.275286000 seconds]
    Frame Number: 25011
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x66de (26334)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x504b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x4da6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 89.909305000 seconds]
        [Time since previous frame: 6.110086000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 2001
        Extended highest sequence number received: 52944
            Sequence number cycles count: 0
            Highest sequence number received: 52944
        Interarrival jitter: 0
        Last SR timestamp: 1753816858 (0x68891f1a)
        Delay since last SR timestamp: 166755 (2544 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 26638: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:09:21.797538000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358161.797538000 seconds
    [Time delta from previous captured frame: 0.005316000 seconds]
    [Time delta from previous displayed frame: 6.110950000 seconds]
    [Time since reference or first frame: 100.386236000 seconds]
    Frame Number: 26638
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6bee (27630)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4b3b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x3049 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 96.020255000 seconds]
        [Time since previous frame: 6.110950000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 2003
        Extended highest sequence number received: 53139
            Sequence number cycles count: 0
            Highest sequence number received: 53139
        Interarrival jitter: 0
        Last SR timestamp: 1754371299 (0x689194e3)
        Delay since last SR timestamp: 12844 (195 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28263: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:09:27.893347000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358167.893347000 seconds
    [Time delta from previous captured frame: 0.001378000 seconds]
    [Time delta from previous displayed frame: 6.095809000 seconds]
    [Time since reference or first frame: 106.482045000 seconds]
    Frame Number: 28263
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x70cb (28875)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x465e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x21c5 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 102.116064000 seconds]
        [Time since previous frame: 6.095809000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 2006
        Extended highest sequence number received: 53336
            Sequence number cycles count: 0
            Highest sequence number received: 53336
        Interarrival jitter: 0
        Last SR timestamp: 1754771215 (0x6897af0f)
        Delay since last SR timestamp: 9398 (143 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 29791: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:09:33.677375000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358173.677375000 seconds
    [Time delta from previous captured frame: 0.004797000 seconds]
    [Time delta from previous displayed frame: 5.784028000 seconds]
    [Time since reference or first frame: 112.266073000 seconds]
    Frame Number: 29791
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7579 (30073)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x41b0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x5553 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 107.900092000 seconds]
        [Time since previous frame: 5.784028000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 2011
        Extended highest sequence number received: 53519
            Sequence number cycles count: 0
            Highest sequence number received: 53519
        Interarrival jitter: 0
        Last SR timestamp: 1754771215 (0x6897af0f)
        Delay since last SR timestamp: 388454 (5927 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 31289: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:09:39.316264000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644358179.316264000 seconds
    [Time delta from previous captured frame: 0.004026000 seconds]
    [Time delta from previous displayed frame: 5.638889000 seconds]
    [Time since reference or first frame: 117.904962000 seconds]
    Frame Number: 31289
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7a32 (31282)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3cf7 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xb1b0 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 10]
    [Timestamps]
        [Time since first frame: 113.538981000 seconds]
        [Time since previous frame: 5.638889000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 7 / 256
            Cumulative number of packets lost: 2016
        Extended highest sequence number received: 53700
            Sequence number cycles count: 0
            Highest sequence number received: 53700
        Interarrival jitter: 0
        Last SR timestamp: 1755400548 (0x68a14964)
        Delay since last SR timestamp: 128244 (1956 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

