Frame 1230: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:06:45.150759000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448005.150759000 seconds
    [Time delta from previous captured frame: 0.007175000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 4.292622000 seconds]
    Frame Number: 1230
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x1867 (6247)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9ec2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0xe450 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 7 / 256
            Cumulative number of packets lost: 1682
        Extended highest sequence number received: 101790
            Sequence number cycles count: 1
            Highest sequence number received: 36254
        Interarrival jitter: 0
        Last SR timestamp: 3347350344 (0xc7848348)
        Delay since last SR timestamp: 38481 (587 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 2235: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:06:48.652728000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448008.652728000 seconds
    [Time delta from previous captured frame: 0.001484000 seconds]
    [Time delta from previous displayed frame: 3.501969000 seconds]
    [Time since reference or first frame: 7.794591000 seconds]
    Frame Number: 2235
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x1b5a (7002)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9bcf [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x6925 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 3.501969000 seconds]
        [Time since previous frame: 3.501969000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 1683
        Extended highest sequence number received: 101957
            Sequence number cycles count: 1
            Highest sequence number received: 36421
        Interarrival jitter: 0
        Last SR timestamp: 3347350344 (0xc7848348)
        Delay since last SR timestamp: 267985 (4089 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 3156: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:06:51.856802000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448011.856802000 seconds
    [Time delta from previous captured frame: 0.002973000 seconds]
    [Time delta from previous displayed frame: 3.204074000 seconds]
    [Time since reference or first frame: 10.998665000 seconds]
    Frame Number: 3156
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x1e05 (7685)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9924 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x2889 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 6.706043000 seconds]
        [Time since previous frame: 3.204074000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 1684
        Extended highest sequence number received: 102111
            Sequence number cycles count: 1
            Highest sequence number received: 36575
        Interarrival jitter: 0
        Last SR timestamp: 3347666245 (0xc7895545)
        Delay since last SR timestamp: 165074 (2518 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 4794: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:06:57.498159000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448017.498159000 seconds
    [Time delta from previous captured frame: 0.004514000 seconds]
    [Time delta from previous displayed frame: 5.641357000 seconds]
    [Time since reference or first frame: 16.640022000 seconds]
    Frame Number: 4794
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x22d5 (8917)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9454 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x8465 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 12.347400000 seconds]
        [Time since previous frame: 5.641357000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 1685
        Extended highest sequence number received: 102383
            Sequence number cycles count: 1
            Highest sequence number received: 36847
        Interarrival jitter: 0
        Last SR timestamp: 3348010886 (0xc78e9786)
        Delay since last SR timestamp: 190110 (2900 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6560: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:07:03.640723000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448023.640723000 seconds
    [Time delta from previous captured frame: 0.001887000 seconds]
    [Time delta from previous displayed frame: 6.142564000 seconds]
    [Time since reference or first frame: 22.782586000 seconds]
    Frame Number: 6560
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x27e9 (10217)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8f40 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x5d7a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 18.489964000 seconds]
        [Time since previous frame: 6.142564000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 1687
        Extended highest sequence number received: 102680
            Sequence number cycles count: 1
            Highest sequence number received: 37144
        Interarrival jitter: 0
        Last SR timestamp: 3348323966 (0xc7935e7e)
        Delay since last SR timestamp: 279648 (4267 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 7725: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:07:07.731336000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448027.731336000 seconds
    [Time delta from previous captured frame: 0.003363000 seconds]
    [Time delta from previous displayed frame: 4.090613000 seconds]
    [Time since reference or first frame: 26.873199000 seconds]
    Frame Number: 7725
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x2b59 (11097)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8bd0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x43e7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 22.580577000 seconds]
        [Time since previous frame: 4.090613000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 1690
        Extended highest sequence number received: 102877
            Sequence number cycles count: 1
            Highest sequence number received: 37341
        Interarrival jitter: 0
        Last SR timestamp: 3348703987 (0xc7992af3)
        Delay since last SR timestamp: 167602 (2557 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 9418: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:07:13.696620000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448033.696620000 seconds
    [Time delta from previous captured frame: 0.002987000 seconds]
    [Time delta from previous displayed frame: 5.965284000 seconds]
    [Time since reference or first frame: 32.838483000 seconds]
    Frame Number: 9418
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x305a (12378)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x86cf [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x422c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 28.545861000 seconds]
        [Time since previous frame: 5.965284000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 12 / 256
            Cumulative number of packets lost: 1704
        Extended highest sequence number received: 103159
            Sequence number cycles count: 1
            Highest sequence number received: 37623
        Interarrival jitter: 0
        Last SR timestamp: 3349005514 (0xc79dc4ca)
        Delay since last SR timestamp: 257128 (3923 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10972: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:07:19.115274000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448039.115274000 seconds
    [Time delta from previous captured frame: 0.001474000 seconds]
    [Time delta from previous displayed frame: 5.418654000 seconds]
    [Time since reference or first frame: 38.257137000 seconds]
    Frame Number: 10972
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x34e3 (13539)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8246 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0xe22d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 33.964515000 seconds]
        [Time since previous frame: 5.418654000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 5 / 256
            Cumulative number of packets lost: 1709
        Extended highest sequence number received: 103408
            Sequence number cycles count: 1
            Highest sequence number received: 37872
        Interarrival jitter: 0
        Last SR timestamp: 3349483429 (0xc7a50fa5)
        Delay since last SR timestamp: 133000 (2029 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 12332: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:07:23.860783000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448043.860783000 seconds
    [Time delta from previous captured frame: 0.006816000 seconds]
    [Time delta from previous displayed frame: 4.745509000 seconds]
    [Time since reference or first frame: 43.002646000 seconds]
    Frame Number: 12332
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x38de (14558)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7e4b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x209d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 38.710024000 seconds]
        [Time since previous frame: 4.745509000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 1713
        Extended highest sequence number received: 103631
            Sequence number cycles count: 1
            Highest sequence number received: 38095
        Interarrival jitter: 0
        Last SR timestamp: 3349812345 (0xc7aa1479)
        Delay since last SR timestamp: 115805 (1767 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 13444: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:07:27.692249000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448047.692249000 seconds
    [Time delta from previous captured frame: 0.001479000 seconds]
    [Time delta from previous displayed frame: 3.831466000 seconds]
    [Time since reference or first frame: 46.834112000 seconds]
    Frame Number: 13444
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x3c1d (15389)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7b0c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x49c0 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 42.541490000 seconds]
        [Time since previous frame: 3.831466000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 1716
        Extended highest sequence number received: 103820
            Sequence number cycles count: 1
            Highest sequence number received: 38284
        Interarrival jitter: 0
        Last SR timestamp: 3350080592 (0xc7ae2c50)
        Delay since last SR timestamp: 98975 (1510 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 15176: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:07:33.720457000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448053.720457000 seconds
    [Time delta from previous captured frame: 0.006476000 seconds]
    [Time delta from previous displayed frame: 6.028208000 seconds]
    [Time since reference or first frame: 52.862320000 seconds]
    Frame Number: 15176
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x413f (16703)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x75ea [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x445b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 48.569698000 seconds]
        [Time since previous frame: 6.028208000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 1717
        Extended highest sequence number received: 104096
            Sequence number cycles count: 1
            Highest sequence number received: 38560
        Interarrival jitter: 0
        Last SR timestamp: 3350429443 (0xc7b37f03)
        Delay since last SR timestamp: 145462 (2219 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 16382: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:07:37.808695000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448057.808695000 seconds
    [Time delta from previous captured frame: 0.004753000 seconds]
    [Time delta from previous displayed frame: 4.088238000 seconds]
    [Time since reference or first frame: 56.950558000 seconds]
    Frame Number: 16382
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x44bf (17599)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x726a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x2bd1 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 52.657936000 seconds]
        [Time since previous frame: 4.088238000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 1718
        Extended highest sequence number received: 104289
            Sequence number cycles count: 1
            Highest sequence number received: 38753
        Interarrival jitter: 0
        Last SR timestamp: 3350770028 (0xc7b8b16c)
        Delay since last SR timestamp: 72849 (1111 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17305: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:07:40.967466000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448060.967466000 seconds
    [Time delta from previous captured frame: 0.003176000 seconds]
    [Time delta from previous displayed frame: 3.158771000 seconds]
    [Time since reference or first frame: 60.109329000 seconds]
    Frame Number: 17305
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4774 (18292)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6fb5 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0xfe8e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 55.816707000 seconds]
        [Time since previous frame: 3.158771000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 5 / 256
            Cumulative number of packets lost: 1721
        Extended highest sequence number received: 104440
            Sequence number cycles count: 1
            Highest sequence number received: 38904
        Interarrival jitter: 0
        Last SR timestamp: 3350770028 (0xc7b8b16c)
        Delay since last SR timestamp: 279862 (4270 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18691: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:07:45.778457000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448065.778457000 seconds
    [Time delta from previous captured frame: 0.004367000 seconds]
    [Time delta from previous displayed frame: 4.810991000 seconds]
    [Time since reference or first frame: 64.920320000 seconds]
    Frame Number: 18691
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4b87 (19335)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6ba2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x30f6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 60.627698000 seconds]
        [Time since previous frame: 4.810991000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 1724
        Extended highest sequence number received: 104671
            Sequence number cycles count: 1
            Highest sequence number received: 39135
        Interarrival jitter: 0
        Last SR timestamp: 3351145685 (0xc7be6cd5)
        Delay since last SR timestamp: 219255 (3345 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 20415: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:07:51.760681000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448071.760681000 seconds
    [Time delta from previous captured frame: 0.002138000 seconds]
    [Time delta from previous displayed frame: 5.982224000 seconds]
    [Time since reference or first frame: 70.902544000 seconds]
    Frame Number: 20415
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5089 (20617)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x66a0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x36a1 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 66.609922000 seconds]
        [Time since previous frame: 5.982224000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 1725
        Extended highest sequence number received: 104950
            Sequence number cycles count: 1
            Highest sequence number received: 39414
        Interarrival jitter: 0
        Last SR timestamp: 3351435683 (0xc7c2d9a3)
        Delay since last SR timestamp: 321504 (4905 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21672: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:07:56.173941000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448076.173941000 seconds
    [Time delta from previous captured frame: 0.000026000 seconds]
    [Time delta from previous displayed frame: 4.413260000 seconds]
    [Time since reference or first frame: 75.315804000 seconds]
    Frame Number: 21672
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5426 (21542)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6303 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0xcd8a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 71.023182000 seconds]
        [Time since previous frame: 4.413260000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 1726
        Extended highest sequence number received: 105150
            Sequence number cycles count: 1
            Highest sequence number received: 39614
        Interarrival jitter: 0
        Last SR timestamp: 3351758669 (0xc7c7c74d)
        Delay since last SR timestamp: 287103 (4380 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 23399: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:08:02.244703000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448082.244703000 seconds
    [Time delta from previous captured frame: 0.000349000 seconds]
    [Time delta from previous displayed frame: 6.070762000 seconds]
    [Time since reference or first frame: 81.386566000 seconds]
    Frame Number: 23399
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5967 (22887)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5dc2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0xb29f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 77.093944000 seconds]
        [Time since previous frame: 6.070762000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 1733
        Extended highest sequence number received: 105426
            Sequence number cycles count: 1
            Highest sequence number received: 39890
        Interarrival jitter: 0
        Last SR timestamp: 3352252444 (0xc7cf501c)
        Delay since last SR timestamp: 191866 (2927 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 25109: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:08:08.217217000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448088.217217000 seconds
    [Time delta from previous captured frame: 0.003301000 seconds]
    [Time delta from previous displayed frame: 5.972514000 seconds]
    [Time since reference or first frame: 87.359080000 seconds]
    Frame Number: 25109
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5e69 (24169)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x58c0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0xbe96 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 83.066458000 seconds]
        [Time since previous frame: 5.972514000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 1734
        Extended highest sequence number received: 105707
            Sequence number cycles count: 1
            Highest sequence number received: 40171
        Interarrival jitter: 0
        Last SR timestamp: 3352808577 (0xc7d7cc81)
        Delay since last SR timestamp: 27134 (414 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 26721: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:08:13.868702000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448093.868702000 seconds
    [Time delta from previous captured frame: 0.004222000 seconds]
    [Time delta from previous displayed frame: 5.651485000 seconds]
    [Time since reference or first frame: 93.010565000 seconds]
    Frame Number: 26721
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6338 (25400)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x53f1 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x1a38 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 88.717943000 seconds]
        [Time since previous frame: 5.651485000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 1735
        Extended highest sequence number received: 105970
            Sequence number cycles count: 1
            Highest sequence number received: 40434
        Interarrival jitter: 0
        Last SR timestamp: 3353154755 (0xc7dd14c3)
        Delay since last SR timestamp: 50445 (769 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28047: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:08:18.424643000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448098.424643000 seconds
    [Time delta from previous captured frame: 0.000199000 seconds]
    [Time delta from previous displayed frame: 4.555941000 seconds]
    [Time since reference or first frame: 97.566506000 seconds]
    Frame Number: 28047
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6717 (26391)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5012 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x897a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 93.273884000 seconds]
        [Time since previous frame: 4.555941000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 1736
        Extended highest sequence number received: 106196
            Sequence number cycles count: 1
            Highest sequence number received: 40660
        Interarrival jitter: 0
        Last SR timestamp: 3353449921 (0xc7e195c1)
        Delay since last SR timestamp: 53989 (823 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 29309: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:08:22.843671000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448102.843671000 seconds
    [Time delta from previous captured frame: 0.000090000 seconds]
    [Time delta from previous displayed frame: 4.419028000 seconds]
    [Time since reference or first frame: 101.985534000 seconds]
    Frame Number: 29309
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6ab4 (27316)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4c75 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x1d91 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 97.692912000 seconds]
        [Time since previous frame: 4.419028000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 1736
        Extended highest sequence number received: 106404
            Sequence number cycles count: 1
            Highest sequence number received: 40868
        Interarrival jitter: 0
        Last SR timestamp: 3353744842 (0xc7e615ca)
        Delay since last SR timestamp: 48881 (745 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 30691: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:08:27.875692000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448107.875692000 seconds
    [Time delta from previous captured frame: 0.001340000 seconds]
    [Time delta from previous displayed frame: 5.032021000 seconds]
    [Time since reference or first frame: 107.017555000 seconds]
    Frame Number: 30691
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6edc (28380)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x484d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x1182 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 102.724933000 seconds]
        [Time since previous frame: 5.032021000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 1739
        Extended highest sequence number received: 106617
            Sequence number cycles count: 1
            Highest sequence number received: 41081
        Interarrival jitter: 0
        Last SR timestamp: 3353744842 (0xc7e615ca)
        Delay since last SR timestamp: 378659 (5777 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 32369: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:08:33.672725000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448113.672725000 seconds
    [Time delta from previous captured frame: 0.002834000 seconds]
    [Time delta from previous displayed frame: 5.797033000 seconds]
    [Time since reference or first frame: 112.814588000 seconds]
    Frame Number: 32369
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x73a1 (29601)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4388 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x3c8a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 108.521966000 seconds]
        [Time since previous frame: 5.797033000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 10 / 256
            Cumulative number of packets lost: 1751
        Extended highest sequence number received: 106899
            Sequence number cycles count: 1
            Highest sequence number received: 41363
        Interarrival jitter: 0
        Last SR timestamp: 3354451897 (0xc7f0dfb9)
        Delay since last SR timestamp: 51712 (789 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 33794: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 18:08:38.608677000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644448118.608677000 seconds
    [Time delta from previous captured frame: 0.004443000 seconds]
    [Time delta from previous displayed frame: 4.935952000 seconds]
    [Time since reference or first frame: 117.750540000 seconds]
    Frame Number: 33794
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x77cc (30668)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3f5d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x54db [unverified]
    [Checksum Status: Unverified]
    [Stream index: 9]
    [Timestamps]
        [Time since first frame: 113.457918000 seconds]
        [Time since previous frame: 4.935952000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 1752
        Extended highest sequence number received: 107129
            Sequence number cycles count: 1
            Highest sequence number received: 41593
        Interarrival jitter: 0
        Last SR timestamp: 3354742297 (0xc7f54e19)
        Delay since last SR timestamp: 84835 (1294 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

