Frame 61: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:42:21.544667000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446541.544667000 seconds
    [Time delta from previous captured frame: 0.000506000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.180521000 seconds]
    Frame Number: 61
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4701 (18177)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7028 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x863b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 32
        Extended highest sequence number received: 35439
            Sequence number cycles count: 0
            Highest sequence number received: 35439
        Interarrival jitter: 0
        Last SR timestamp: 3251343264 (0xc1cb8fa0)
        Delay since last SR timestamp: 129640 (1978 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 1152: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:42:25.385371000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446545.385371000 seconds
    [Time delta from previous captured frame: 0.001064000 seconds]
    [Time delta from previous displayed frame: 3.840704000 seconds]
    [Time since reference or first frame: 4.021225000 seconds]
    Frame Number: 1152
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4a35 (18997)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6cf4 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0xb22e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 3.840704000 seconds]
        [Time since previous frame: 3.840704000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 34
        Extended highest sequence number received: 35606
            Sequence number cycles count: 0
            Highest sequence number received: 35606
        Interarrival jitter: 0
        Last SR timestamp: 3251647566 (0xc1d0344e)
        Delay since last SR timestamp: 76314 (1164 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 2602: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:42:30.482069000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446550.482069000 seconds
    [Time delta from previous captured frame: 0.000075000 seconds]
    [Time delta from previous displayed frame: 5.096698000 seconds]
    [Time since reference or first frame: 9.117923000 seconds]
    Frame Number: 2602
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4e6f (20079)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x68ba [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x96f7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 8.937402000 seconds]
        [Time since previous frame: 5.096698000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 36
        Extended highest sequence number received: 35838
            Sequence number cycles count: 0
            Highest sequence number received: 35838
        Interarrival jitter: 0
        Last SR timestamp: 3251945048 (0xc1d4be58)
        Delay since last SR timestamp: 113496 (1731 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 3960: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:42:35.129672000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446555.129672000 seconds
    [Time delta from previous captured frame: 0.000402000 seconds]
    [Time delta from previous displayed frame: 4.647603000 seconds]
    [Time since reference or first frame: 13.765526000 seconds]
    Frame Number: 3960
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5252 (21074)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x64d7 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0xfc18 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 13.585005000 seconds]
        [Time since previous frame: 4.647603000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 36
        Extended highest sequence number received: 36056
            Sequence number cycles count: 0
            Highest sequence number received: 36056
        Interarrival jitter: 0
        Last SR timestamp: 3252305582 (0xc1da3eae)
        Delay since last SR timestamp: 55042 (839 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 5568: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:42:40.723378000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446560.723378000 seconds
    [Time delta from previous captured frame: 0.003252000 seconds]
    [Time delta from previous displayed frame: 5.593706000 seconds]
    [Time since reference or first frame: 19.359232000 seconds]
    Frame Number: 5568
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x570f (22287)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x601a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x5adc [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 19.178711000 seconds]
        [Time since previous frame: 5.593706000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 39
        Extended highest sequence number received: 36310
            Sequence number cycles count: 0
            Highest sequence number received: 36310
        Interarrival jitter: 0
        Last SR timestamp: 3252670364 (0xc1dfcf9c)
        Delay since last SR timestamp: 58186 (887 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6997: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:42:45.763050000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446565.763050000 seconds
    [Time delta from previous captured frame: 0.008693000 seconds]
    [Time delta from previous displayed frame: 5.039672000 seconds]
    [Time since reference or first frame: 24.398904000 seconds]
    Frame Number: 6997
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5b64 (23396)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5bc5 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x52ca [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 24.218383000 seconds]
        [Time since previous frame: 5.039672000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 39
        Extended highest sequence number received: 36534
            Sequence number cycles count: 0
            Highest sequence number received: 36534
        Interarrival jitter: 0
        Last SR timestamp: 3252670364 (0xc1dfcf9c)
        Delay since last SR timestamp: 388471 (5927 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 8340: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:42:50.512769000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446570.512769000 seconds
    [Time delta from previous captured frame: 0.002405000 seconds]
    [Time delta from previous displayed frame: 4.749719000 seconds]
    [Time since reference or first frame: 29.148623000 seconds]
    Frame Number: 8340
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5f5b (24411)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x57ce [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x8b9a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 28.968102000 seconds]
        [Time since previous frame: 4.749719000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 42
        Extended highest sequence number received: 36729
            Sequence number cycles count: 0
            Highest sequence number received: 36729
        Interarrival jitter: 0
        Last SR timestamp: 3253070298 (0xc1e5e9da)
        Delay since last SR timestamp: 300702 (4588 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10032: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:42:56.556728000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446576.556728000 seconds
    [Time delta from previous captured frame: 0.001918000 seconds]
    [Time delta from previous displayed frame: 6.043959000 seconds]
    [Time since reference or first frame: 35.192582000 seconds]
    Frame Number: 10032
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6459 (25689)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x52d0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x811e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 35.012061000 seconds]
        [Time since previous frame: 6.043959000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 43
        Extended highest sequence number received: 36986
            Sequence number cycles count: 0
            Highest sequence number received: 36986
        Interarrival jitter: 0
        Last SR timestamp: 3253649142 (0xc1eebef6)
        Delay since last SR timestamp: 118262 (1804 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 11522: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:43:01.764716000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446581.764716000 seconds
    [Time delta from previous captured frame: 0.000126000 seconds]
    [Time delta from previous displayed frame: 5.207988000 seconds]
    [Time since reference or first frame: 40.400570000 seconds]
    Frame Number: 11522
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x68c0 (26816)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4e69 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x46fa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 40.220049000 seconds]
        [Time since previous frame: 5.207988000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 47
        Extended highest sequence number received: 37223
            Sequence number cycles count: 0
            Highest sequence number received: 37223
        Interarrival jitter: 0
        Last SR timestamp: 3254051562 (0xc1f4e2ea)
        Delay since last SR timestamp: 57136 (871 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 13225: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:43:07.788795000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446587.788795000 seconds
    [Time delta from previous captured frame: 0.004171000 seconds]
    [Time delta from previous displayed frame: 6.024079000 seconds]
    [Time since reference or first frame: 46.424649000 seconds]
    Frame Number: 13225
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6dcb (28107)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x495e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x42de [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 46.244128000 seconds]
        [Time since previous frame: 6.024079000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 48
        Extended highest sequence number received: 37478
            Sequence number cycles count: 0
            Highest sequence number received: 37478
        Interarrival jitter: 0
        Last SR timestamp: 3254381775 (0xc1f9eccf)
        Delay since last SR timestamp: 121697 (1856 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 14416: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:43:12.012682000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446592.012682000 seconds
    [Time delta from previous captured frame: 0.008191000 seconds]
    [Time delta from previous displayed frame: 4.223887000 seconds]
    [Time since reference or first frame: 50.648536000 seconds]
    Frame Number: 14416
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7153 (29011)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x45d6 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x0795 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 50.468015000 seconds]
        [Time since previous frame: 4.223887000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 50
        Extended highest sequence number received: 37655
            Sequence number cycles count: 0
            Highest sequence number received: 37655
        Interarrival jitter: 0
        Last SR timestamp: 3254616210 (0xc1fd8092)
        Delay since last SR timestamp: 164144 (2504 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 16070: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:43:17.728736000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446597.728736000 seconds
    [Time delta from previous captured frame: 0.004008000 seconds]
    [Time delta from previous displayed frame: 5.716054000 seconds]
    [Time since reference or first frame: 56.364590000 seconds]
    Frame Number: 16070
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7646 (30278)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x40e3 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x4e33 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 56.184069000 seconds]
        [Time since previous frame: 5.716054000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 55
        Extended highest sequence number received: 37912
            Sequence number cycles count: 0
            Highest sequence number received: 37912
        Interarrival jitter: 0
        Last SR timestamp: 3254937960 (0xc2026968)
        Delay since last SR timestamp: 216752 (3307 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17292: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:43:21.996949000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446601.996949000 seconds
    [Time delta from previous captured frame: 0.002220000 seconds]
    [Time delta from previous displayed frame: 4.268213000 seconds]
    [Time since reference or first frame: 60.632803000 seconds]
    Frame Number: 17292
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x79e8 (31208)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3d41 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x06d2 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 60.452282000 seconds]
        [Time since previous frame: 4.268213000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 5 / 256
            Cumulative number of packets lost: 59
        Extended highest sequence number received: 38098
            Sequence number cycles count: 0
            Highest sequence number received: 38098
        Interarrival jitter: 0
        Last SR timestamp: 3255227453 (0xc206d43d)
        Delay since last SR timestamp: 207226 (3162 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18358: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:43:25.791133000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446605.791133000 seconds
    [Time delta from previous captured frame: 0.000625000 seconds]
    [Time delta from previous displayed frame: 3.794184000 seconds]
    [Time since reference or first frame: 64.426987000 seconds]
    Frame Number: 18358
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7d35 (32053)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x39f4 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x3bf0 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 64.246466000 seconds]
        [Time since previous frame: 3.794184000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 62
        Extended highest sequence number received: 38259
            Sequence number cycles count: 0
            Highest sequence number received: 38259
        Interarrival jitter: 0
        Last SR timestamp: 3255551090 (0xc20bc472)
        Delay since last SR timestamp: 132223 (2017 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 19713: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:43:30.505592000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446610.505592000 seconds
    [Time delta from previous captured frame: 0.000737000 seconds]
    [Time delta from previous displayed frame: 4.714459000 seconds]
    [Time since reference or first frame: 69.141446000 seconds]
    Frame Number: 19713
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x8122 (33058)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3607 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x8775 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 68.960925000 seconds]
        [Time since previous frame: 4.714459000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 63
        Extended highest sequence number received: 38471
            Sequence number cycles count: 0
            Highest sequence number received: 38471
        Interarrival jitter: 0
        Last SR timestamp: 3255953067 (0xc211e6ab)
        Delay since last SR timestamp: 39143 (597 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21322: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:43:36.194817000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446616.194817000 seconds
    [Time delta from previous captured frame: 0.009858000 seconds]
    [Time delta from previous displayed frame: 5.689225000 seconds]
    [Time since reference or first frame: 74.830671000 seconds]
    Frame Number: 21322
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x85e6 (34278)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3143 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0xd2ca [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 74.650150000 seconds]
        [Time since previous frame: 5.689225000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 67
        Extended highest sequence number received: 38727
            Sequence number cycles count: 0
            Highest sequence number received: 38727
        Interarrival jitter: 0
        Last SR timestamp: 3256271392 (0xc216c220)
        Delay since last SR timestamp: 93715 (1429 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 22605: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:43:40.704684000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446620.704684000 seconds
    [Time delta from previous captured frame: 0.005074000 seconds]
    [Time delta from previous displayed frame: 4.509867000 seconds]
    [Time since reference or first frame: 79.340538000 seconds]
    Frame Number: 22605
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x899a (35226)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x2d8f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x53ab [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 79.160017000 seconds]
        [Time since previous frame: 4.509867000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 67
        Extended highest sequence number received: 38916
            Sequence number cycles count: 0
            Highest sequence number received: 38916
        Interarrival jitter: 0
        Last SR timestamp: 3256574244 (0xc21b6124)
        Delay since last SR timestamp: 86381 (1318 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 24315: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:43:46.680630000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446626.680630000 seconds
    [Time delta from previous captured frame: 0.005532000 seconds]
    [Time delta from previous displayed frame: 5.975946000 seconds]
    [Time since reference or first frame: 85.316484000 seconds]
    Frame Number: 24315
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x8eb1 (36529)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x2878 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x5b89 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 85.135963000 seconds]
        [Time since previous frame: 5.975946000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 70
        Extended highest sequence number received: 39180
            Sequence number cycles count: 0
            Highest sequence number received: 39180
        Interarrival jitter: 0
        Last SR timestamp: 3256922380 (0xc220b10c)
        Delay since last SR timestamp: 128662 (1963 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 25849: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:43:51.852777000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446631.852777000 seconds
    [Time delta from previous captured frame: 0.003985000 seconds]
    [Time delta from previous displayed frame: 5.172147000 seconds]
    [Time since reference or first frame: 90.488631000 seconds]
    Frame Number: 25849
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x9348 (37704)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x23e1 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x2a7d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 90.308110000 seconds]
        [Time since previous frame: 5.172147000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 71
        Extended highest sequence number received: 39421
            Sequence number cycles count: 0
            Highest sequence number received: 39421
        Interarrival jitter: 0
        Last SR timestamp: 3257276895 (0xc22619df)
        Delay since last SR timestamp: 114392 (1745 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 27094: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:43:56.204660000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446636.204660000 seconds
    [Time delta from previous captured frame: 0.000045000 seconds]
    [Time delta from previous displayed frame: 4.351883000 seconds]
    [Time since reference or first frame: 94.840514000 seconds]
    Frame Number: 27094
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x96f4 (38644)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x2035 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0xccab [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 94.659993000 seconds]
        [Time since previous frame: 4.351883000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 74
        Extended highest sequence number received: 39605
            Sequence number cycles count: 0
            Highest sequence number received: 39605
        Interarrival jitter: 0
        Last SR timestamp: 3257582291 (0xc22ac2d3)
        Delay since last SR timestamp: 94198 (1437 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28724: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:44:01.892719000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446641.892719000 seconds
    [Time delta from previous captured frame: 0.007664000 seconds]
    [Time delta from previous displayed frame: 5.688059000 seconds]
    [Time since reference or first frame: 100.528573000 seconds]
    Frame Number: 28724
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x9be5 (39909)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1b44 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x19a5 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 100.348052000 seconds]
        [Time since previous frame: 5.688059000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 80
        Extended highest sequence number received: 39850
            Sequence number cycles count: 0
            Highest sequence number received: 39850
        Interarrival jitter: 0
        Last SR timestamp: 3257870129 (0xc22f2731)
        Delay since last SR timestamp: 179102 (2732 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 30317: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:44:07.436690000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446647.436690000 seconds
    [Time delta from previous captured frame: 0.001576000 seconds]
    [Time delta from previous displayed frame: 5.543971000 seconds]
    [Time since reference or first frame: 106.072544000 seconds]
    Frame Number: 30317
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa096 (41110)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1693 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x9355 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 105.892023000 seconds]
        [Time since previous frame: 5.543971000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 80
        Extended highest sequence number received: 40106
            Sequence number cycles count: 0
            Highest sequence number received: 40106
        Interarrival jitter: 0
        Last SR timestamp: 3258153242 (0xc233791a)
        Delay since last SR timestamp: 259327 (3957 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 31636: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:44:11.994803000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446651.994803000 seconds
    [Time delta from previous captured frame: 0.001146000 seconds]
    [Time delta from previous displayed frame: 4.558113000 seconds]
    [Time since reference or first frame: 110.630657000 seconds]
    Frame Number: 31636
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa474 (42100)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x12b5 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x06dc [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 110.450136000 seconds]
        [Time since previous frame: 4.558113000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 80
        Extended highest sequence number received: 40307
            Sequence number cycles count: 0
            Highest sequence number received: 40307
        Interarrival jitter: 0
        Last SR timestamp: 3258498719 (0xc238be9f)
        Delay since last SR timestamp: 211750 (3231 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 32462: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:44:14.836679000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446654.836679000 seconds
    [Time delta from previous captured frame: 0.001627000 seconds]
    [Time delta from previous displayed frame: 2.841876000 seconds]
    [Time since reference or first frame: 113.472533000 seconds]
    Frame Number: 32462
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa6de (42718)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x104b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0x2897 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 113.292012000 seconds]
        [Time since previous frame: 2.841876000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 82
        Extended highest sequence number received: 40443
            Sequence number cycles count: 0
            Highest sequence number received: 40443
        Interarrival jitter: 0
        Last SR timestamp: 3258769805 (0xc23ce18d)
        Delay since last SR timestamp: 127728 (1948 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 33680: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:44:19.050108000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446659.050108000 seconds
    [Time delta from previous captured frame: 0.000977000 seconds]
    [Time delta from previous displayed frame: 4.213429000 seconds]
    [Time since reference or first frame: 117.685962000 seconds]
    Frame Number: 33680
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xaa89 (43657)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x0ca0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 49515, Dst Port: 5005
    Source Port: 49515
    Destination Port: 5005
    Length: 92
    Checksum: 0xf214 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 117.505441000 seconds]
        [Time since previous frame: 4.213429000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x93f87328 (2482533160)
    Source 1
        Identifier: 0xc8126bdc (3356650460)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 84
        Extended highest sequence number received: 40637
            Sequence number cycles count: 0
            Highest sequence number received: 40637
        Interarrival jitter: 0
        Last SR timestamp: 3259162410 (0xc242df2a)
        Delay since last SR timestamp: 11277 (172 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x93F87328
        Identifier: 0x93f87328 (2482533160)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2214003600@host-229226e7
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

