Frame 1016: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:17:34.668715000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445054.668715000 seconds
    [Time delta from previous captured frame: 0.005806000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 3.537438000 seconds]
    Frame Number: 1016
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7ac1 (31425)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3c68 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0xd15c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 270
        Extended highest sequence number received: 57390
            Sequence number cycles count: 0
            Highest sequence number received: 57390
        Interarrival jitter: 0
        Last SR timestamp: 3153758066 (0xbbfa8772)
        Delay since last SR timestamp: 270883 (4133 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 2759: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:17:40.663761000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445060.663761000 seconds
    [Time delta from previous captured frame: 0.001266000 seconds]
    [Time delta from previous displayed frame: 5.995046000 seconds]
    [Time since reference or first frame: 9.532484000 seconds]
    Frame Number: 2759
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7fe1 (32737)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3748 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0xd4d2 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 5.995046000 seconds]
        [Time since previous frame: 5.995046000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 271
        Extended highest sequence number received: 57664
            Sequence number cycles count: 0
            Highest sequence number received: 57664
        Interarrival jitter: 0
        Last SR timestamp: 3154034730 (0xbbfec02a)
        Delay since last SR timestamp: 386780 (5901 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 3848: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:17:44.400734000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445064.400734000 seconds
    [Time delta from previous captured frame: 0.007817000 seconds]
    [Time delta from previous displayed frame: 3.736973000 seconds]
    [Time since reference or first frame: 13.269457000 seconds]
    Frame Number: 3848
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x830e (33550)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x341b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0x159d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 9.732019000 seconds]
        [Time since previous frame: 3.736973000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 272
        Extended highest sequence number received: 57842
            Sequence number cycles count: 0
            Highest sequence number received: 57842
        Interarrival jitter: 0
        Last SR timestamp: 3154423386 (0xbc04ae5a)
        Delay since last SR timestamp: 243243 (3711 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 5317: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:17:49.602810000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445069.602810000 seconds
    [Time delta from previous captured frame: 0.000099000 seconds]
    [Time delta from previous displayed frame: 5.202076000 seconds]
    [Time since reference or first frame: 18.471533000 seconds]
    Frame Number: 5317
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x8766 (34662)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x2fc3 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0xe775 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 14.934095000 seconds]
        [Time since previous frame: 5.202076000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 275
        Extended highest sequence number received: 58072
            Sequence number cycles count: 0
            Highest sequence number received: 58072
        Interarrival jitter: 0
        Last SR timestamp: 3154674322 (0xbc088292)
        Delay since last SR timestamp: 331052 (5051 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6753: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:17:54.676689000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445074.676689000 seconds
    [Time delta from previous captured frame: 0.001643000 seconds]
    [Time delta from previous displayed frame: 5.073879000 seconds]
    [Time since reference or first frame: 23.545412000 seconds]
    Frame Number: 6753
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x8b9b (35739)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x2b8e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0xcab9 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 20.007974000 seconds]
        [Time since previous frame: 5.073879000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 278
        Extended highest sequence number received: 58289
            Sequence number cycles count: 0
            Highest sequence number received: 58289
        Interarrival jitter: 0
        Last SR timestamp: 3155047815 (0xbc0e3587)
        Delay since last SR timestamp: 292370 (4461 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 8510: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:18:00.772672000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445080.772672000 seconds
    [Time delta from previous captured frame: 0.007127000 seconds]
    [Time delta from previous displayed frame: 6.095983000 seconds]
    [Time since reference or first frame: 29.641395000 seconds]
    Frame Number: 8510
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x90bf (37055)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x266a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0xb831 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 26.103957000 seconds]
        [Time since previous frame: 6.095983000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 278
        Extended highest sequence number received: 58578
            Sequence number cycles count: 0
            Highest sequence number received: 58578
        Interarrival jitter: 0
        Last SR timestamp: 3155420319 (0xbc13e49f)
        Delay since last SR timestamp: 318299 (4856 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10072: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:18:06.182800000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445086.182800000 seconds
    [Time delta from previous captured frame: 0.001073000 seconds]
    [Time delta from previous displayed frame: 5.410128000 seconds]
    [Time since reference or first frame: 35.051523000 seconds]
    Frame Number: 10072
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x954f (38223)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x21da [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0x49a9 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 31.514085000 seconds]
        [Time since previous frame: 5.410128000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 280
        Extended highest sequence number received: 58837
            Sequence number cycles count: 0
            Highest sequence number received: 58837
        Interarrival jitter: 0
        Last SR timestamp: 3155756911 (0xbc19076f)
        Delay since last SR timestamp: 337161 (5144 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 11800: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:18:12.157861000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445092.157861000 seconds
    [Time delta from previous captured frame: 0.002874000 seconds]
    [Time delta from previous displayed frame: 5.975061000 seconds]
    [Time since reference or first frame: 41.026584000 seconds]
    Frame Number: 11800
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x9a67 (39527)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1cc2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0x54fe [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 37.489146000 seconds]
        [Time since previous frame: 5.975061000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 281
        Extended highest sequence number received: 59114
            Sequence number cycles count: 0
            Highest sequence number received: 59114
        Interarrival jitter: 0
        Last SR timestamp: 3156344376 (0xbc21fe38)
        Delay since last SR timestamp: 139983 (2135 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 12932: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:18:16.160693000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445096.160693000 seconds
    [Time delta from previous captured frame: 0.002887000 seconds]
    [Time delta from previous displayed frame: 4.002832000 seconds]
    [Time since reference or first frame: 45.029416000 seconds]
    Frame Number: 12932
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x9daa (40362)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x197f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0x4e48 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 41.491978000 seconds]
        [Time since previous frame: 4.002832000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 281
        Extended highest sequence number received: 59284
            Sequence number cycles count: 0
            Highest sequence number received: 59284
        Interarrival jitter: 0
        Last SR timestamp: 3156721864 (0xbc27c0c8)
        Delay since last SR timestamp: 26183 (399 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 13915: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:18:19.684748000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445099.684748000 seconds
    [Time delta from previous captured frame: 0.001855000 seconds]
    [Time delta from previous displayed frame: 3.524055000 seconds]
    [Time since reference or first frame: 48.553471000 seconds]
    Frame Number: 13915
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa088 (41096)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x16a1 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0xc692 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 45.016033000 seconds]
        [Time since previous frame: 3.524055000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 282
        Extended highest sequence number received: 59421
            Sequence number cycles count: 0
            Highest sequence number received: 59421
        Interarrival jitter: 0
        Last SR timestamp: 3156721864 (0xbc27c0c8)
        Delay since last SR timestamp: 257135 (3923 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 15639: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:18:25.812699000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445105.812699000 seconds
    [Time delta from previous captured frame: 0.001632000 seconds]
    [Time delta from previous displayed frame: 6.127951000 seconds]
    [Time since reference or first frame: 54.681422000 seconds]
    Frame Number: 15639
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa5b1 (42417)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1178 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0xa396 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 51.143984000 seconds]
        [Time since previous frame: 6.127951000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 284
        Extended highest sequence number received: 59673
            Sequence number cycles count: 0
            Highest sequence number received: 59673
        Interarrival jitter: 0
        Last SR timestamp: 3157364379 (0xbc318e9b)
        Delay since last SR timestamp: 16276 (248 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17359: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:18:31.872727000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445111.872727000 seconds
    [Time delta from previous captured frame: 0.001727000 seconds]
    [Time delta from previous displayed frame: 6.060028000 seconds]
    [Time since reference or first frame: 60.741450000 seconds]
    Frame Number: 17359
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xaaaf (43695)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x0c7a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0x93c8 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 57.204012000 seconds]
        [Time since previous frame: 6.060028000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 286
        Extended highest sequence number received: 59930
            Sequence number cycles count: 0
            Highest sequence number received: 59930
        Interarrival jitter: 0
        Last SR timestamp: 3157750724 (0xbc3773c4)
        Delay since last SR timestamp: 27184 (414 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18203: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:18:34.809442000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445114.809442000 seconds
    [Time delta from previous captured frame: 0.005333000 seconds]
    [Time delta from previous displayed frame: 2.936715000 seconds]
    [Time since reference or first frame: 63.678165000 seconds]
    Frame Number: 18203
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xad25 (44325)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x0a04 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0xa367 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 60.140727000 seconds]
        [Time since previous frame: 2.936715000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 287
        Extended highest sequence number received: 60071
            Sequence number cycles count: 0
            Highest sequence number received: 60071
        Interarrival jitter: 0
        Last SR timestamp: 3157750724 (0xbc3773c4)
        Delay since last SR timestamp: 219648 (3351 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 19807: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:18:40.412686000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445120.412686000 seconds
    [Time delta from previous captured frame: 0.009399000 seconds]
    [Time delta from previous displayed frame: 5.603244000 seconds]
    [Time since reference or first frame: 69.281409000 seconds]
    Frame Number: 19807
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb1cc (45516)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x055d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0x07ee [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 65.743971000 seconds]
        [Time since previous frame: 5.603244000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 288
        Extended highest sequence number received: 60324
            Sequence number cycles count: 0
            Highest sequence number received: 60324
        Interarrival jitter: 0
        Last SR timestamp: 3158116469 (0xbc3d0875)
        Delay since last SR timestamp: 221125 (3374 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21098: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:18:44.924670000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445124.924670000 seconds
    [Time delta from previous captured frame: 0.001560000 seconds]
    [Time delta from previous displayed frame: 4.511984000 seconds]
    [Time since reference or first frame: 73.793393000 seconds]
    Frame Number: 21098
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb597 (46487)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x0192 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0x835c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 70.255955000 seconds]
        [Time since previous frame: 4.511984000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 290
        Extended highest sequence number received: 60532
            Sequence number cycles count: 0
            Highest sequence number received: 60532
        Interarrival jitter: 0
        Last SR timestamp: 3158509306 (0xbc4306fa)
        Delay since last SR timestamp: 123899 (1890 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21905: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:18:47.769279000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445127.769279000 seconds
    [Time delta from previous captured frame: 0.000562000 seconds]
    [Time delta from previous displayed frame: 2.844609000 seconds]
    [Time since reference or first frame: 76.638002000 seconds]
    Frame Number: 21905
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb7ef (47087)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xff39 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0xa99c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 73.100564000 seconds]
        [Time since previous frame: 2.844609000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 292
        Extended highest sequence number received: 60663
            Sequence number cycles count: 0
            Highest sequence number received: 60663
        Interarrival jitter: 0
        Last SR timestamp: 3158509306 (0xbc4306fa)
        Delay since last SR timestamp: 310323 (4735 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 23136: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:18:52.132445000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445132.132445000 seconds
    [Time delta from previous captured frame: 0.001338000 seconds]
    [Time delta from previous displayed frame: 4.363166000 seconds]
    [Time since reference or first frame: 81.001168000 seconds]
    Frame Number: 23136
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xbb8e (48014)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfb9a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0x5032 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 77.463730000 seconds]
        [Time since previous frame: 4.363166000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 293
        Extended highest sequence number received: 60847
            Sequence number cycles count: 0
            Highest sequence number received: 60847
        Interarrival jitter: 0
        Last SR timestamp: 3158895562 (0xbc48ebca)
        Delay since last SR timestamp: 209424 (3195 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 24417: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:18:56.624852000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445136.624852000 seconds
    [Time delta from previous captured frame: 0.001588000 seconds]
    [Time delta from previous displayed frame: 4.492407000 seconds]
    [Time since reference or first frame: 85.493575000 seconds]
    Frame Number: 24417
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xbf52 (48978)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf7d6 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0xd312 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 81.956137000 seconds]
        [Time since previous frame: 4.492407000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 293
        Extended highest sequence number received: 61045
            Sequence number cycles count: 0
            Highest sequence number received: 61045
        Interarrival jitter: 0
        Last SR timestamp: 3159198600 (0xbc4d8b88)
        Delay since last SR timestamp: 200615 (3061 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 25617: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:19:00.814036000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445140.814036000 seconds
    [Time delta from previous captured frame: 0.000784000 seconds]
    [Time delta from previous displayed frame: 4.189184000 seconds]
    [Time since reference or first frame: 89.682759000 seconds]
    Frame Number: 25617
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc2df (49887)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf449 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0x9f6f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 86.145321000 seconds]
        [Time since previous frame: 4.189184000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 293
        Extended highest sequence number received: 61241
            Sequence number cycles count: 0
            Highest sequence number received: 61241
        Interarrival jitter: 0
        Last SR timestamp: 3159522060 (0xbc527b0c)
        Delay since last SR timestamp: 152318 (2324 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 26487: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:19:03.896637000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445143.896637000 seconds
    [Time delta from previous captured frame: 0.000962000 seconds]
    [Time delta from previous displayed frame: 3.082601000 seconds]
    [Time since reference or first frame: 92.765360000 seconds]
    Frame Number: 26487
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc582 (50562)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf1a6 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0x884c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 89.227922000 seconds]
        [Time since previous frame: 3.082601000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 5 / 256
            Cumulative number of packets lost: 296
        Extended highest sequence number received: 61379
            Sequence number cycles count: 0
            Highest sequence number received: 61379
        Interarrival jitter: 0
        Last SR timestamp: 3159715706 (0xbc556f7a)
        Delay since last SR timestamp: 159779 (2438 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 27941: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:19:08.992727000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445148.992727000 seconds
    [Time delta from previous captured frame: 0.009370000 seconds]
    [Time delta from previous displayed frame: 5.096090000 seconds]
    [Time since reference or first frame: 97.861450000 seconds]
    Frame Number: 27941
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc9b7 (51639)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xed71 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0x6d57 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 94.324012000 seconds]
        [Time since previous frame: 5.096090000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 298
        Extended highest sequence number received: 61602
            Sequence number cycles count: 0
            Highest sequence number received: 61602
        Interarrival jitter: 0
        Last SR timestamp: 3160203660 (0xbc5ce18c)
        Delay since last SR timestamp: 6944 (105 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28912: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:19:12.383535000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445152.383535000 seconds
    [Time delta from previous captured frame: 0.000179000 seconds]
    [Time delta from previous displayed frame: 3.390808000 seconds]
    [Time since reference or first frame: 101.252258000 seconds]
    Frame Number: 28912
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xcc85 (52357)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xeaa3 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0x0aaa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 97.714820000 seconds]
        [Time since previous frame: 3.390808000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 298
        Extended highest sequence number received: 61762
            Sequence number cycles count: 0
            Highest sequence number received: 61762
        Interarrival jitter: 0
        Last SR timestamp: 3160203660 (0xbc5ce18c)
        Delay since last SR timestamp: 229162 (3496 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 30595: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:19:18.320772000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445158.320772000 seconds
    [Time delta from previous captured frame: 0.007438000 seconds]
    [Time delta from previous displayed frame: 5.937237000 seconds]
    [Time since reference or first frame: 107.189495000 seconds]
    Frame Number: 30595
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xd180 (53632)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xe5a8 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0x1eb9 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 103.652057000 seconds]
        [Time since previous frame: 5.937237000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 300
        Extended highest sequence number received: 62023
            Sequence number cycles count: 0
            Highest sequence number received: 62023
        Interarrival jitter: 0
        Last SR timestamp: 3160549952 (0xbc622a40)
        Delay since last SR timestamp: 270426 (4126 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 32273: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:19:24.172723000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445164.172723000 seconds
    [Time delta from previous captured frame: 0.001180000 seconds]
    [Time delta from previous displayed frame: 5.851951000 seconds]
    [Time since reference or first frame: 113.041446000 seconds]
    Frame Number: 32273
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xd643 (54851)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xe0e5 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0x3f3c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 109.504008000 seconds]
        [Time since previous frame: 5.851951000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 302
        Extended highest sequence number received: 62293
            Sequence number cycles count: 0
            Highest sequence number received: 62293
        Interarrival jitter: 0
        Last SR timestamp: 3160868942 (0xbc67084e)
        Delay since last SR timestamp: 336051 (5127 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 34007: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:19:30.265334000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644445170.265334000 seconds
    [Time delta from previous captured frame: 0.001985000 seconds]
    [Time delta from previous displayed frame: 6.092611000 seconds]
    [Time since reference or first frame: 119.134057000 seconds]
    Frame Number: 34007
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xdb58 (56152)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xdbd0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 51779, Dst Port: 5005
    Source Port: 51779
    Destination Port: 5005
    Length: 92
    Checksum: 0x267d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 115.596619000 seconds]
        [Time since previous frame: 6.092611000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xa6fa32d3 (2801414867)
    Source 1
        Identifier: 0xb0cfe119 (2966413593)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 304
        Extended highest sequence number received: 62564
            Sequence number cycles count: 0
            Highest sequence number received: 62564
        Interarrival jitter: 0
        Last SR timestamp: 3161559468 (0xbc7191ac)
        Delay since last SR timestamp: 44797 (683 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xA6FA32D3
        Identifier: 0xa6fa32d3 (2801414867)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3947669607@host-18a055ed
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

