Frame 156: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:55:52.545335000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360952.545335000 seconds
    [Time delta from previous captured frame: 0.003061000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.547216000 seconds]
    Frame Number: 156
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa41b (42011)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x130e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x6f92 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 308
        Extended highest sequence number received: 59680
            Sequence number cycles count: 0
            Highest sequence number received: 59680
        Interarrival jitter: 0
        Last SR timestamp: 1937094317 (0x7375b6ad)
        Delay since last SR timestamp: 184348 (2812 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 939: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:55:55.722063000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360955.722063000 seconds
    [Time delta from previous captured frame: 0.004994000 seconds]
    [Time delta from previous displayed frame: 3.176728000 seconds]
    [Time since reference or first frame: 3.723944000 seconds]
    Frame Number: 939
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa65d (42589)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x10cc [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x41d1 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 3.176728000 seconds]
        [Time since previous frame: 3.176728000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 308
        Extended highest sequence number received: 59819
            Sequence number cycles count: 0
            Highest sequence number received: 59819
        Interarrival jitter: 0
        Last SR timestamp: 1937459534 (0x737b494e)
        Delay since last SR timestamp: 27566 (420 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 2103: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:56:00.482353000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360960.482353000 seconds
    [Time delta from previous captured frame: 0.003962000 seconds]
    [Time delta from previous displayed frame: 4.760290000 seconds]
    [Time since reference or first frame: 8.484234000 seconds]
    Frame Number: 2103
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa9e0 (43488)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x0d49 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x7c8f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 7.937018000 seconds]
        [Time since previous frame: 4.760290000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 310
        Extended highest sequence number received: 60025
            Sequence number cycles count: 0
            Highest sequence number received: 60025
        Interarrival jitter: 0
        Last SR timestamp: 1937702645 (0x737efef5)
        Delay since last SR timestamp: 96372 (1470 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 3606: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:56:06.604087000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360966.604087000 seconds
    [Time delta from previous captured frame: 0.013571000 seconds]
    [Time delta from previous displayed frame: 6.121734000 seconds]
    [Time since reference or first frame: 14.605968000 seconds]
    Frame Number: 3606
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xae6d (44653)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x08bc [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x5fea [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 14.058752000 seconds]
        [Time since previous frame: 6.121734000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 310
        Extended highest sequence number received: 60293
            Sequence number cycles count: 0
            Highest sequence number received: 60293
        Interarrival jitter: 0
        Last SR timestamp: 1937931346 (0x73827c52)
        Delay since last SR timestamp: 268458 (4096 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 4527: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:56:10.272584000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360970.272584000 seconds
    [Time delta from previous captured frame: 0.002052000 seconds]
    [Time delta from previous displayed frame: 3.668497000 seconds]
    [Time since reference or first frame: 18.274465000 seconds]
    Frame Number: 4527
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb148 (45384)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x05e1 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0xbb23 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 17.727249000 seconds]
        [Time since previous frame: 3.668497000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 312
        Extended highest sequence number received: 60451
            Sequence number cycles count: 0
            Highest sequence number received: 60451
        Interarrival jitter: 0
        Last SR timestamp: 1938245128 (0x73874608)
        Delay since last SR timestamp: 192535 (2937 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 5637: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:56:14.745368000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360974.745368000 seconds
    [Time delta from previous captured frame: 0.000494000 seconds]
    [Time delta from previous displayed frame: 4.472784000 seconds]
    [Time since reference or first frame: 22.747249000 seconds]
    Frame Number: 5637
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb49f (46239)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x028a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x386c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 22.200033000 seconds]
        [Time since previous frame: 4.472784000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 312
        Extended highest sequence number received: 60652
            Sequence number cycles count: 0
            Highest sequence number received: 60652
        Interarrival jitter: 0
        Last SR timestamp: 1938625128 (0x738d1268)
        Delay since last SR timestamp: 108705 (1658 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6942: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:56:20.041399000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360980.041399000 seconds
    [Time delta from previous captured frame: 0.006866000 seconds]
    [Time delta from previous displayed frame: 5.296031000 seconds]
    [Time since reference or first frame: 28.043280000 seconds]
    Frame Number: 6942
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb86c (47212)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfebc [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0xec0b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 27.496064000 seconds]
        [Time since previous frame: 5.296031000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 312
        Extended highest sequence number received: 60889
            Sequence number cycles count: 0
            Highest sequence number received: 60889
        Interarrival jitter: 0
        Last SR timestamp: 1938933192 (0x7391c5c8)
        Delay since last SR timestamp: 147631 (2252 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 8137: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:56:24.897380000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360984.897380000 seconds
    [Time delta from previous captured frame: 0.002639000 seconds]
    [Time delta from previous displayed frame: 4.855981000 seconds]
    [Time since reference or first frame: 32.899261000 seconds]
    Frame Number: 8137
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xbc0a (48138)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfb1e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x1132 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 32.352045000 seconds]
        [Time since previous frame: 4.855981000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 312
        Extended highest sequence number received: 61105
            Sequence number cycles count: 0
            Highest sequence number received: 61105
        Interarrival jitter: 0
        Last SR timestamp: 1939212179 (0x73960793)
        Delay since last SR timestamp: 186593 (2847 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 9309: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:56:29.753482000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360989.753482000 seconds
    [Time delta from previous captured frame: 0.000160000 seconds]
    [Time delta from previous displayed frame: 4.856102000 seconds]
    [Time since reference or first frame: 37.755363000 seconds]
    Frame Number: 9309
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xbf9a (49050)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf78e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x384d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 37.208147000 seconds]
        [Time since previous frame: 4.856102000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 313
        Extended highest sequence number received: 61306
            Sequence number cycles count: 0
            Highest sequence number received: 61306
        Interarrival jitter: 0
        Last SR timestamp: 1939586123 (0x739bbc4b)
        Delay since last SR timestamp: 129855 (1981 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10731: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:56:35.519322000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644360995.519322000 seconds
    [Time delta from previous captured frame: 0.000484000 seconds]
    [Time delta from previous displayed frame: 5.765840000 seconds]
    [Time since reference or first frame: 43.521203000 seconds]
    Frame Number: 10731
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc3c4 (50116)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf364 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x7c89 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 42.973987000 seconds]
        [Time since previous frame: 5.765840000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 313
        Extended highest sequence number received: 61562
            Sequence number cycles count: 0
            Highest sequence number received: 61562
        Interarrival jitter: 0
        Last SR timestamp: 1939942252 (0x73a12b6c)
        Delay since last SR timestamp: 149468 (2280 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 12083: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:56:41.074443000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644361001.074443000 seconds
    [Time delta from previous captured frame: 0.003707000 seconds]
    [Time delta from previous displayed frame: 5.555121000 seconds]
    [Time since reference or first frame: 49.076324000 seconds]
    Frame Number: 12083
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc7b9 (51129)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xef6f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0xde73 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 48.529108000 seconds]
        [Time since previous frame: 5.555121000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 315
        Extended highest sequence number received: 61801
            Sequence number cycles count: 0
            Highest sequence number received: 61801
        Interarrival jitter: 0
        Last SR timestamp: 1940255140 (0x73a5f1a4)
        Delay since last SR timestamp: 203971 (3112 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 13396: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:56:46.409431000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644361006.409431000 seconds
    [Time delta from previous captured frame: 0.002688000 seconds]
    [Time delta from previous displayed frame: 5.334988000 seconds]
    [Time since reference or first frame: 54.411312000 seconds]
    Frame Number: 13396
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xcbac (52140)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xeb7c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x8ac7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 53.864096000 seconds]
        [Time since previous frame: 5.334988000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 315
        Extended highest sequence number received: 62028
            Sequence number cycles count: 0
            Highest sequence number received: 62028
        Interarrival jitter: 0
        Last SR timestamp: 1940633525 (0x73abb7b5)
        Delay since last SR timestamp: 174966 (2669 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 14708: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:56:51.735708000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644361011.735708000 seconds
    [Time delta from previous captured frame: 0.007855000 seconds]
    [Time delta from previous displayed frame: 5.326277000 seconds]
    [Time since reference or first frame: 59.737589000 seconds]
    Frame Number: 14708
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xcf91 (53137)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xe797 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x3687 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 59.190373000 seconds]
        [Time since previous frame: 5.326277000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 316
        Extended highest sequence number received: 62264
            Sequence number cycles count: 0
            Highest sequence number received: 62264
        Interarrival jitter: 0
        Last SR timestamp: 1941010225 (0x73b17731)
        Delay since last SR timestamp: 147016 (2243 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 15804: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:56:56.253441000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644361016.253441000 seconds
    [Time delta from previous captured frame: 0.004098000 seconds]
    [Time delta from previous displayed frame: 4.517733000 seconds]
    [Time since reference or first frame: 64.255322000 seconds]
    Frame Number: 15804
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xd2da (53978)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xe44e [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0xafe6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 63.708106000 seconds]
        [Time since previous frame: 4.517733000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 316
        Extended highest sequence number received: 62451
            Sequence number cycles count: 0
            Highest sequence number received: 62451
        Interarrival jitter: 0
        Last SR timestamp: 1941366413 (0x73b6e68d)
        Delay since last SR timestamp: 87501 (1335 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 16910: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:57:00.776197000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644361020.776197000 seconds
    [Time delta from previous captured frame: 0.009125000 seconds]
    [Time delta from previous displayed frame: 4.522756000 seconds]
    [Time since reference or first frame: 68.778078000 seconds]
    Frame Number: 16910
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xd612 (54802)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xe116 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x2603 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 68.230862000 seconds]
        [Time since previous frame: 4.522756000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 319
        Extended highest sequence number received: 62656
            Sequence number cycles count: 0
            Highest sequence number received: 62656
        Interarrival jitter: 0
        Last SR timestamp: 1941699938 (0x73bbfd62)
        Delay since last SR timestamp: 50439 (769 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17782: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:57:04.384435000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644361024.384435000 seconds
    [Time delta from previous captured frame: 0.001440000 seconds]
    [Time delta from previous displayed frame: 3.608238000 seconds]
    [Time since reference or first frame: 72.386316000 seconds]
    Frame Number: 17782
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xd8a8 (55464)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xde80 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x87ac [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 71.839100000 seconds]
        [Time since previous frame: 3.608238000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 5 / 256
            Cumulative number of packets lost: 322
        Extended highest sequence number received: 62809
            Sequence number cycles count: 0
            Highest sequence number received: 62809
        Interarrival jitter: 0
        Last SR timestamp: 1941699938 (0x73bbfd62)
        Delay since last SR timestamp: 286910 (4377 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18419: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:57:06.908280000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644361026.908280000 seconds
    [Time delta from previous captured frame: 0.008892000 seconds]
    [Time delta from previous displayed frame: 2.523845000 seconds]
    [Time since reference or first frame: 74.910161000 seconds]
    Frame Number: 18419
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xda9e (55966)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xdc8a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x0612 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 74.362945000 seconds]
        [Time since previous frame: 2.523845000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 322
        Extended highest sequence number received: 62916
            Sequence number cycles count: 0
            Highest sequence number received: 62916
        Interarrival jitter: 0
        Last SR timestamp: 1942074555 (0x73c1b4bb)
        Delay since last SR timestamp: 77714 (1185 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 19909: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:57:12.847893000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644361032.847893000 seconds
    [Time delta from previous captured frame: 0.000470000 seconds]
    [Time delta from previous displayed frame: 5.939613000 seconds]
    [Time since reference or first frame: 80.849774000 seconds]
    Frame Number: 19909
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xdf1c (57116)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xd80c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x1459 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 80.302558000 seconds]
        [Time since previous frame: 5.939613000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 325
        Extended highest sequence number received: 63182
            Sequence number cycles count: 0
            Highest sequence number received: 63182
        Interarrival jitter: 0
        Last SR timestamp: 1942317085 (0x73c5681d)
        Delay since last SR timestamp: 223958 (3417 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21108: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:57:17.720040000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644361037.720040000 seconds
    [Time delta from previous captured frame: 0.004506000 seconds]
    [Time delta from previous displayed frame: 4.872147000 seconds]
    [Time since reference or first frame: 85.721921000 seconds]
    Frame Number: 21108
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xe292 (58002)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xd496 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x33f0 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 85.174705000 seconds]
        [Time since previous frame: 4.872147000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 325
        Extended highest sequence number received: 63391
            Sequence number cycles count: 0
            Highest sequence number received: 63391
        Interarrival jitter: 0
        Last SR timestamp: 1942808468 (0x73cce794)
        Delay since last SR timestamp: 52466 (800 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 22625: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:57:23.840627000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644361043.840627000 seconds
    [Time delta from previous captured frame: 0.001555000 seconds]
    [Time delta from previous displayed frame: 6.120587000 seconds]
    [Time since reference or first frame: 91.842508000 seconds]
    Frame Number: 22625
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xe734 (59188)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xcff4 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x19cc [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 91.295292000 seconds]
        [Time since previous frame: 6.120587000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 326
        Extended highest sequence number received: 63664
            Sequence number cycles count: 0
            Highest sequence number received: 63664
        Interarrival jitter: 0
        Last SR timestamp: 1943026899 (0x73d03cd3)
        Delay since last SR timestamp: 233663 (3565 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 23866: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:57:28.781678000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644361048.781678000 seconds
    [Time delta from previous captured frame: 0.014458000 seconds]
    [Time delta from previous displayed frame: 4.941051000 seconds]
    [Time since reference or first frame: 96.783559000 seconds]
    Frame Number: 23866
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xeaf5 (60149)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xcc33 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x280d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 96.236343000 seconds]
        [Time since previous frame: 4.941051000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 327
        Extended highest sequence number received: 63882
            Sequence number cycles count: 0
            Highest sequence number received: 63882
        Interarrival jitter: 0
        Last SR timestamp: 1943405071 (0x73d6020f)
        Delay since last SR timestamp: 179042 (2731 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 24974: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:57:33.283141000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644361053.283141000 seconds
    [Time delta from previous captured frame: 0.004139000 seconds]
    [Time delta from previous displayed frame: 4.501463000 seconds]
    [Time since reference or first frame: 101.285022000 seconds]
    Frame Number: 24974
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xee47 (60999)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc8e1 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0xa028 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 100.737806000 seconds]
        [Time since previous frame: 4.501463000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 328
        Extended highest sequence number received: 64077
            Sequence number cycles count: 0
            Highest sequence number received: 64077
        Interarrival jitter: 0
        Last SR timestamp: 1943780563 (0x73dbbcd3)
        Delay since last SR timestamp: 100282 (1530 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 25992: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:57:37.417470000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644361057.417470000 seconds
    [Time delta from previous captured frame: 0.002956000 seconds]
    [Time delta from previous displayed frame: 4.134329000 seconds]
    [Time since reference or first frame: 105.419351000 seconds]
    Frame Number: 25992
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xf13d (61757)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc5eb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x7f21 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 104.872135000 seconds]
        [Time since previous frame: 4.134329000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 330
        Extended highest sequence number received: 64257
            Sequence number cycles count: 0
            Highest sequence number received: 64257
        Interarrival jitter: 0
        Last SR timestamp: 1944011510 (0x73df42f6)
        Delay since last SR timestamp: 139492 (2128 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 27362: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:57:42.953425000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644361062.953425000 seconds
    [Time delta from previous captured frame: 0.002806000 seconds]
    [Time delta from previous displayed frame: 5.535955000 seconds]
    [Time since reference or first frame: 110.955306000 seconds]
    Frame Number: 27362
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xf552 (62802)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xc1d6 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0xf202 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 110.408090000 seconds]
        [Time since previous frame: 5.535955000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 332
        Extended highest sequence number received: 64498
            Sequence number cycles count: 0
            Highest sequence number received: 64498
        Interarrival jitter: 0
        Last SR timestamp: 1944394769 (0x73e51c11)
        Delay since last SR timestamp: 119791 (1827 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 28469: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 17:57:47.448796000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644361067.448796000 seconds
    [Time delta from previous captured frame: 0.001251000 seconds]
    [Time delta from previous displayed frame: 4.495371000 seconds]
    [Time since reference or first frame: 115.450677000 seconds]
    Frame Number: 28469
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xf8b7 (63671)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xbe71 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42865, Dst Port: 5005
    Source Port: 42865
    Destination Port: 5005
    Length: 92
    Checksum: 0x72a1 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Timestamps]
        [Time since first frame: 114.903461000 seconds]
        [Time since previous frame: 4.495371000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x98b553b8 (2562020280)
    Source 1
        Identifier: 0xaaadaad9 (2863508185)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 334
        Extended highest sequence number received: 64697
            Sequence number cycles count: 0
            Highest sequence number received: 64697
        Interarrival jitter: 0
        Last SR timestamp: 1944648221 (0x73e8fa1d)
        Delay since last SR timestamp: 160887 (2454 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x98B553B8
        Identifier: 0x98b553b8 (2562020280)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user2349820039@host-e84556bc
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

