Frame 332: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:47:05.419854000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356825.419854000 seconds
    [Time delta from previous captured frame: 0.006587000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 1.236670000 seconds]
    Frame Number: 332
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x2840 (10304)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8ee9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x5306 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 35
        Extended highest sequence number received: 10337
            Sequence number cycles count: 0
            Highest sequence number received: 10337
        Interarrival jitter: 0
        Last SR timestamp: 1666602774 (0x63565716)
        Delay since last SR timestamp: 195927 (2989 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 1085: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:47:08.281409000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356828.281409000 seconds
    [Time delta from previous captured frame: 0.006315000 seconds]
    [Time delta from previous displayed frame: 2.861555000 seconds]
    [Time since reference or first frame: 4.098225000 seconds]
    Frame Number: 1085
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x2aa2 (10914)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8c87 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x7424 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 2.861555000 seconds]
        [Time since previous frame: 2.861555000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 5 / 256
            Cumulative number of packets lost: 37
        Extended highest sequence number received: 10423
            Sequence number cycles count: 0
            Highest sequence number received: 10423
        Interarrival jitter: 0
        Last SR timestamp: 1666803405 (0x635966cd)
        Delay since last SR timestamp: 183591 (2801 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 1801: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:47:10.977119000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356830.977119000 seconds
    [Time delta from previous captured frame: 0.004010000 seconds]
    [Time delta from previous displayed frame: 2.695710000 seconds]
    [Time since reference or first frame: 6.793935000 seconds]
    Frame Number: 1801
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x2cde (11486)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x8a4b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xc1a8 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 5.557265000 seconds]
        [Time since previous frame: 2.695710000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 38
        Extended highest sequence number received: 10507
            Sequence number cycles count: 0
            Highest sequence number received: 10507
        Interarrival jitter: 0
        Last SR timestamp: 1667148124 (0x635ea95c)
        Delay since last SR timestamp: 16060 (245 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 3214: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:47:16.317348000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356836.317348000 seconds
    [Time delta from previous captured frame: 0.003768000 seconds]
    [Time delta from previous displayed frame: 5.340229000 seconds]
    [Time since reference or first frame: 12.134164000 seconds]
    Frame Number: 3214
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x311c (12572)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x860d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x66da [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 10.897494000 seconds]
        [Time since previous frame: 5.340229000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 42
        Extended highest sequence number received: 10675
            Sequence number cycles count: 0
            Highest sequence number received: 10675
        Interarrival jitter: 0
        Last SR timestamp: 1667148124 (0x635ea95c)
        Delay since last SR timestamp: 366041 (5585 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 4588: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:47:21.563465000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356841.563465000 seconds
    [Time delta from previous captured frame: 0.000204000 seconds]
    [Time delta from previous displayed frame: 5.246117000 seconds]
    [Time since reference or first frame: 17.380281000 seconds]
    Frame Number: 4588
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x3558 (13656)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x81d1 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x71d3 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 16.143611000 seconds]
        [Time since previous frame: 5.246117000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 46
        Extended highest sequence number received: 10837
            Sequence number cycles count: 0
            Highest sequence number received: 10837
        Interarrival jitter: 0
        Last SR timestamp: 1667835992 (0x63692858)
        Delay since last SR timestamp: 2873 (43 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6019: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:47:26.844114000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356846.844114000 seconds
    [Time delta from previous captured frame: 0.000116000 seconds]
    [Time delta from previous displayed frame: 5.280649000 seconds]
    [Time since reference or first frame: 22.660930000 seconds]
    Frame Number: 6019
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x39bc (14780)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7d6d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x08ae [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 21.424260000 seconds]
        [Time since previous frame: 5.280649000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 12 / 256
            Cumulative number of packets lost: 54
        Extended highest sequence number received: 11006
            Sequence number cycles count: 0
            Highest sequence number received: 11006
        Interarrival jitter: 0
        Last SR timestamp: 1668043968 (0x636c54c0)
        Delay since last SR timestamp: 147776 (2254 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 6919: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:47:30.244966000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356850.244966000 seconds
    [Time delta from previous captured frame: 0.001567000 seconds]
    [Time delta from previous displayed frame: 3.400852000 seconds]
    [Time since reference or first frame: 26.061782000 seconds]
    Frame Number: 6919
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x3c80 (15488)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x7aa9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x6c07 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 24.825112000 seconds]
        [Time since previous frame: 3.400852000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 55
        Extended highest sequence number received: 11108
            Sequence number cycles count: 0
            Highest sequence number received: 11108
        Interarrival jitter: 0
        Last SR timestamp: 1668243887 (0x636f61af)
        Delay since last SR timestamp: 187021 (2853 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 8555: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:47:36.385277000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356856.385277000 seconds
    [Time delta from previous captured frame: 0.002018000 seconds]
    [Time delta from previous displayed frame: 6.140311000 seconds]
    [Time since reference or first frame: 32.202093000 seconds]
    Frame Number: 8555
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4165 (16741)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x75c4 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x474d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 30.965423000 seconds]
        [Time since previous frame: 6.140311000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 58
        Extended highest sequence number received: 11305
            Sequence number cycles count: 0
            Highest sequence number received: 11305
        Interarrival jitter: 0
        Last SR timestamp: 1668830549 (0x63785555)
        Delay since last SR timestamp: 2515 (38 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 9801: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:47:41.144837000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356861.144837000 seconds
    [Time delta from previous captured frame: 0.000191000 seconds]
    [Time delta from previous displayed frame: 4.759560000 seconds]
    [Time since reference or first frame: 36.961653000 seconds]
    Frame Number: 9801
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4557 (17751)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x71d2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x917b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 35.724983000 seconds]
        [Time since previous frame: 4.759560000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 7 / 256
            Cumulative number of packets lost: 62
        Extended highest sequence number received: 11449
            Sequence number cycles count: 0
            Highest sequence number received: 11449
        Interarrival jitter: 0
        Last SR timestamp: 1669101474 (0x637c77a2)
        Delay since last SR timestamp: 39103 (596 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10649: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:47:44.313334000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356864.313334000 seconds
    [Time delta from previous captured frame: 0.001774000 seconds]
    [Time delta from previous displayed frame: 3.168497000 seconds]
    [Time since reference or first frame: 40.130150000 seconds]
    Frame Number: 10649
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x47e8 (18408)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6f41 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x68ef [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 38.893480000 seconds]
        [Time since previous frame: 3.168497000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 64
        Extended highest sequence number received: 11553
            Sequence number cycles count: 0
            Highest sequence number received: 11553
        Interarrival jitter: 0
        Last SR timestamp: 1669101474 (0x637c77a2)
        Delay since last SR timestamp: 246750 (3765 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 12056: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:47:49.589422000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356869.589422000 seconds
    [Time delta from previous captured frame: 0.005684000 seconds]
    [Time delta from previous displayed frame: 5.276088000 seconds]
    [Time since reference or first frame: 45.406238000 seconds]
    Frame Number: 12056
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4c48 (19528)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x6ae1 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x11d4 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 44.169568000 seconds]
        [Time since previous frame: 5.276088000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 7 / 256
            Cumulative number of packets lost: 69
        Extended highest sequence number received: 11721
            Sequence number cycles count: 0
            Highest sequence number received: 11721
        Interarrival jitter: 0
        Last SR timestamp: 1669420800 (0x63815700)
        Delay since last SR timestamp: 276457 (4218 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 13264: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:47:54.090780000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356874.090780000 seconds
    [Time delta from previous captured frame: 0.007211000 seconds]
    [Time delta from previous displayed frame: 4.501358000 seconds]
    [Time since reference or first frame: 49.907596000 seconds]
    Frame Number: 13264
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x4fec (20460)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x673d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xa30d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 48.670926000 seconds]
        [Time since previous frame: 4.501358000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 5 / 256
            Cumulative number of packets lost: 72
        Extended highest sequence number received: 11869
            Sequence number cycles count: 0
            Highest sequence number received: 11869
        Interarrival jitter: 0
        Last SR timestamp: 1669811979 (0x63874f0b)
        Delay since last SR timestamp: 176137 (2687 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 14433: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:47:58.512660000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356878.512660000 seconds
    [Time delta from previous captured frame: 0.009030000 seconds]
    [Time delta from previous displayed frame: 4.421880000 seconds]
    [Time since reference or first frame: 54.329476000 seconds]
    Frame Number: 14433
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5380 (21376)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x63a9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x3f6b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 53.092806000 seconds]
        [Time since previous frame: 4.421880000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 9 / 256
            Cumulative number of packets lost: 77
        Extended highest sequence number received: 12006
            Sequence number cycles count: 0
            Highest sequence number received: 12006
        Interarrival jitter: 0
        Last SR timestamp: 1670157111 (0x638c9337)
        Delay since last SR timestamp: 117485 (1792 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 15954: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:48:04.349407000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356884.349407000 seconds
    [Time delta from previous captured frame: 0.005746000 seconds]
    [Time delta from previous displayed frame: 5.836747000 seconds]
    [Time since reference or first frame: 60.166223000 seconds]
    Frame Number: 15954
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5861 (22625)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5ec8 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x4d46 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 58.929553000 seconds]
        [Time since previous frame: 5.836747000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 11 / 256
            Cumulative number of packets lost: 85
        Extended highest sequence number received: 12179
            Sequence number cycles count: 0
            Highest sequence number received: 12179
        Interarrival jitter: 0
        Last SR timestamp: 1670491129 (0x6391abf9)
        Delay since last SR timestamp: 172437 (2631 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17205: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:48:09.161433000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356889.161433000 seconds
    [Time delta from previous captured frame: 0.007588000 seconds]
    [Time delta from previous displayed frame: 4.812026000 seconds]
    [Time since reference or first frame: 64.978249000 seconds]
    Frame Number: 17205
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x5c4f (23631)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5ada [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x7e5f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 63.741579000 seconds]
        [Time since previous frame: 4.812026000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 86
        Extended highest sequence number received: 12325
            Sequence number cycles count: 0
            Highest sequence number received: 12325
        Interarrival jitter: 0
        Last SR timestamp: 1670710727 (0x639505c7)
        Delay since last SR timestamp: 270358 (4125 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18850: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:48:15.290699000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356895.290699000 seconds
    [Time delta from previous captured frame: 0.006821000 seconds]
    [Time delta from previous displayed frame: 6.129266000 seconds]
    [Time since reference or first frame: 71.107515000 seconds]
    Frame Number: 18850
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6149 (24905)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x55e0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x80fe [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 69.870845000 seconds]
        [Time since previous frame: 6.129266000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 10 / 256
            Cumulative number of packets lost: 94
        Extended highest sequence number received: 12521
            Sequence number cycles count: 0
            Highest sequence number received: 12521
        Interarrival jitter: 0
        Last SR timestamp: 1671088151 (0x639ac817)
        Delay since last SR timestamp: 282965 (4317 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 20201: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:48:20.448863000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356900.448863000 seconds
    [Time delta from previous captured frame: 0.005099000 seconds]
    [Time delta from previous displayed frame: 5.158164000 seconds]
    [Time since reference or first frame: 76.265679000 seconds]
    Frame Number: 20201
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6587 (25991)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x51a2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x54db [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 75.029009000 seconds]
        [Time since previous frame: 5.158164000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 9 / 256
            Cumulative number of packets lost: 100
        Extended highest sequence number received: 12678
            Sequence number cycles count: 0
            Highest sequence number received: 12678
        Interarrival jitter: 0
        Last SR timestamp: 1671476647 (0x63a0b5a7)
        Delay since last SR timestamp: 233536 (3563 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21086: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:48:23.741475000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356903.741475000 seconds
    [Time delta from previous captured frame: 0.007674000 seconds]
    [Time delta from previous displayed frame: 3.292612000 seconds]
    [Time since reference or first frame: 79.558291000 seconds]
    Frame Number: 21086
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6838 (26680)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4ef1 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xe6b4 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 78.321621000 seconds]
        [Time since previous frame: 3.292612000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 7 / 256
            Cumulative number of packets lost: 103
        Extended highest sequence number received: 12783
            Sequence number cycles count: 0
            Highest sequence number received: 12783
        Interarrival jitter: 0
        Last SR timestamp: 1671862922 (0x63a69a8a)
        Delay since last SR timestamp: 72468 (1105 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 21883: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:48:26.713769000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356906.713769000 seconds
    [Time delta from previous captured frame: 0.000052000 seconds]
    [Time delta from previous displayed frame: 2.972294000 seconds]
    [Time since reference or first frame: 82.530585000 seconds]
    Frame Number: 21883
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6aaa (27306)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4c7f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xf260 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 81.293915000 seconds]
        [Time since previous frame: 2.972294000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 104
        Extended highest sequence number received: 12881
            Sequence number cycles count: 0
            Highest sequence number received: 12881
        Interarrival jitter: 0
        Last SR timestamp: 1671862922 (0x63a69a8a)
        Delay since last SR timestamp: 267266 (4078 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 23385: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:48:32.471002000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356912.471002000 seconds
    [Time delta from previous captured frame: 0.007240000 seconds]
    [Time delta from previous displayed frame: 5.757233000 seconds]
    [Time since reference or first frame: 88.287818000 seconds]
    Frame Number: 23385
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6f6d (28525)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x47bc [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x2915 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 87.051148000 seconds]
        [Time since previous frame: 5.757233000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 107
        Extended highest sequence number received: 13052
            Sequence number cycles count: 0
            Highest sequence number received: 13052
        Interarrival jitter: 0
        Last SR timestamp: 1672235826 (0x63ac4b32)
        Delay since last SR timestamp: 272882 (4163 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 24991: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:48:38.517335000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356918.517335000 seconds
    [Time delta from previous captured frame: 0.003469000 seconds]
    [Time delta from previous displayed frame: 6.046333000 seconds]
    [Time since reference or first frame: 94.334151000 seconds]
    Frame Number: 24991
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7460 (29792)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x42c9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x311d [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 93.097481000 seconds]
        [Time since previous frame: 6.046333000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 13 / 256
            Cumulative number of packets lost: 117
        Extended highest sequence number received: 13246
            Sequence number cycles count: 0
            Highest sequence number received: 13246
        Interarrival jitter: 0
        Last SR timestamp: 1672604590 (0x63b1ebae)
        Delay since last SR timestamp: 292764 (4467 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 26448: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:48:43.962660000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356923.962660000 seconds
    [Time delta from previous captured frame: 0.008562000 seconds]
    [Time delta from previous displayed frame: 5.445325000 seconds]
    [Time since reference or first frame: 99.779476000 seconds]
    Frame Number: 26448
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x78dc (30940)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3e4d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0xa8f5 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 98.542806000 seconds]
        [Time since previous frame: 5.445325000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 8 / 256
            Cumulative number of packets lost: 123
        Extended highest sequence number received: 13417
            Sequence number cycles count: 0
            Highest sequence number received: 13417
        Interarrival jitter: 0
        Last SR timestamp: 1673250313 (0x63bbc609)
        Delay since last SR timestamp: 10674 (162 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 27832: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:48:49.245383000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356929.245383000 seconds
    [Time delta from previous captured frame: 0.001360000 seconds]
    [Time delta from previous displayed frame: 5.282723000 seconds]
    [Time since reference or first frame: 105.062199000 seconds]
    Frame Number: 27832
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7d36 (32054)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x39f3 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x5e42 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 103.825529000 seconds]
        [Time since previous frame: 5.282723000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 9 / 256
            Cumulative number of packets lost: 129
        Extended highest sequence number received: 13581
            Sequence number cycles count: 0
            Highest sequence number received: 13581
        Interarrival jitter: 0
        Last SR timestamp: 1673516913 (0x63bfd771)
        Delay since last SR timestamp: 90446 (1380 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 29158: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:48:54.221441000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356934.221441000 seconds
    [Time delta from previous captured frame: 0.007172000 seconds]
    [Time delta from previous displayed frame: 4.976058000 seconds]
    [Time since reference or first frame: 110.038257000 seconds]
    Frame Number: 29158
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x8148 (33096)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x35e1 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x605c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 108.801587000 seconds]
        [Time since previous frame: 4.976058000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 9 / 256
            Cumulative number of packets lost: 135
        Extended highest sequence number received: 13742
            Sequence number cycles count: 0
            Highest sequence number received: 13742
        Interarrival jitter: 0
        Last SR timestamp: 1673918686 (0x63c5f8de)
        Delay since last SR timestamp: 15643 (238 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 30309: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  8, 2022 16:48:58.589403000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644356938.589403000 seconds
    [Time delta from previous captured frame: 0.005658000 seconds]
    [Time delta from previous displayed frame: 4.367962000 seconds]
    [Time since reference or first frame: 114.406219000 seconds]
    Frame Number: 30309
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x84e4 (34020)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3245 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 38756, Dst Port: 5005
    Source Port: 38756
    Destination Port: 5005
    Length: 92
    Checksum: 0x1634 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 7]
    [Timestamps]
        [Time since first frame: 113.169549000 seconds]
        [Time since previous frame: 4.367962000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0xac91ba61 (2895231585)
    Source 1
        Identifier: 0xdbb3ddbc (3685998012)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 137
        Extended highest sequence number received: 13878
            Sequence number cycles count: 0
            Highest sequence number received: 13878
        Interarrival jitter: 0
        Last SR timestamp: 1674185118 (0x63ca099e)
        Delay since last SR timestamp: 31733 (484 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0xAC91BA61
        Identifier: 0xac91ba61 (2895231585)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3758026140@host-4b2593c2
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

