Frame 166: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:37:56.792718000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446276.792718000 seconds
    [Time delta from previous captured frame: 0.006295000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.577471000 seconds]
    Frame Number: 166
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x6ce5 (27877)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4a44 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x415b [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 32
        Extended highest sequence number received: 31178
            Sequence number cycles count: 0
            Highest sequence number received: 31178
        Interarrival jitter: 0
        Last SR timestamp: 3234080071 (0xc0c42547)
        Delay since last SR timestamp: 42089 (642 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 1810: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:38:02.620749000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446282.620749000 seconds
    [Time delta from previous captured frame: 0.004495000 seconds]
    [Time delta from previous displayed frame: 5.828031000 seconds]
    [Time since reference or first frame: 6.405502000 seconds]
    Frame Number: 1810
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x71c4 (29124)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4565 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x6bcb [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 5.828031000 seconds]
        [Time since previous frame: 5.828031000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 36
        Extended highest sequence number received: 31434
            Sequence number cycles count: 0
            Highest sequence number received: 31434
        Interarrival jitter: 0
        Last SR timestamp: 3234315440 (0xc0c7bcb0)
        Delay since last SR timestamp: 188550 (2877 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 3184: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:38:07.320716000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446287.320716000 seconds
    [Time delta from previous captured frame: 0.000685000 seconds]
    [Time delta from previous displayed frame: 4.699967000 seconds]
    [Time since reference or first frame: 11.105469000 seconds]
    Frame Number: 3184
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x75e4 (30180)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x4145 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0xb75a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 10.527998000 seconds]
        [Time since previous frame: 4.699967000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 40
        Extended highest sequence number received: 31650
            Sequence number cycles count: 0
            Highest sequence number received: 31650
        Interarrival jitter: 0
        Last SR timestamp: 3234715995 (0xc0cdd95b)
        Delay since last SR timestamp: 96107 (1466 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 4446: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:38:11.684721000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446291.684721000 seconds
    [Time delta from previous captured frame: 0.007119000 seconds]
    [Time delta from previous displayed frame: 4.364005000 seconds]
    [Time since reference or first frame: 15.469474000 seconds]
    Frame Number: 4446
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x798c (31116)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3d9d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x675a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 14.892003000 seconds]
        [Time since previous frame: 4.364005000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 0 / 256
            Cumulative number of packets lost: 40
        Extended highest sequence number received: 31846
            Sequence number cycles count: 0
            Highest sequence number received: 31846
        Interarrival jitter: 0
        Last SR timestamp: 3235090335 (0xc0d38f9f)
        Delay since last SR timestamp: 5215 (79 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 5597: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:38:15.728049000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446295.728049000 seconds
    [Time delta from previous captured frame: 0.000872000 seconds]
    [Time delta from previous displayed frame: 4.043328000 seconds]
    [Time since reference or first frame: 19.512802000 seconds]
    Frame Number: 5597
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x7cff (31999)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3a2a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x4ec6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 18.935331000 seconds]
        [Time since previous frame: 4.043328000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 44
        Extended highest sequence number received: 32015
            Sequence number cycles count: 0
            Highest sequence number received: 32015
        Interarrival jitter: 0
        Last SR timestamp: 3235301360 (0xc0d6c7f0)
        Delay since last SR timestamp: 60913 (929 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 7304: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:38:21.723806000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446301.723806000 seconds
    [Time delta from previous captured frame: 0.000370000 seconds]
    [Time delta from previous displayed frame: 5.995757000 seconds]
    [Time since reference or first frame: 25.508559000 seconds]
    Frame Number: 7304
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x821c (33308)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x350d [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x5242 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 24.931088000 seconds]
        [Time since previous frame: 5.995757000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 46
        Extended highest sequence number received: 32285
            Sequence number cycles count: 0
            Highest sequence number received: 32285
        Interarrival jitter: 0
        Last SR timestamp: 3235637433 (0xc0dbe8b9)
        Delay since last SR timestamp: 118166 (1803 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 8914: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:38:27.399663000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446307.399663000 seconds
    [Time delta from previous captured frame: 0.002178000 seconds]
    [Time delta from previous displayed frame: 5.675857000 seconds]
    [Time since reference or first frame: 31.184416000 seconds]
    Frame Number: 8914
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x86ca (34506)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x305f [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0xa2f7 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 30.606945000 seconds]
        [Time since previous frame: 5.675857000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 48
        Extended highest sequence number received: 32539
            Sequence number cycles count: 0
            Highest sequence number received: 32539
        Interarrival jitter: 0
        Last SR timestamp: 3235870742 (0xc0df7816)
        Delay since last SR timestamp: 256894 (3919 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 10292: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:38:32.316702000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446312.316702000 seconds
    [Time delta from previous captured frame: 0.000100000 seconds]
    [Time delta from previous displayed frame: 4.917039000 seconds]
    [Time since reference or first frame: 36.101455000 seconds]
    Frame Number: 10292
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x8ae3 (35555)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x2c46 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0xb50c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 35.523984000 seconds]
        [Time since previous frame: 4.917039000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 51
        Extended highest sequence number received: 32743
            Sequence number cycles count: 0
            Highest sequence number received: 32743
        Interarrival jitter: 0
        Last SR timestamp: 3236205970 (0xc0e49592)
        Delay since last SR timestamp: 244249 (3726 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 11596: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:38:36.868587000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446316.868587000 seconds
    [Time delta from previous captured frame: 0.001927000 seconds]
    [Time delta from previous displayed frame: 4.551885000 seconds]
    [Time since reference or first frame: 40.653340000 seconds]
    Frame Number: 11596
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x8edd (36573)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x284c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x2bcf [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 40.075869000 seconds]
        [Time since previous frame: 4.551885000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 4 / 256
            Cumulative number of packets lost: 54
        Extended highest sequence number received: 32934
            Sequence number cycles count: 0
            Highest sequence number received: 32934
        Interarrival jitter: 0
        Last SR timestamp: 3236536982 (0xc0e9a296)
        Delay since last SR timestamp: 210060 (3205 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 12939: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:38:41.540951000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446321.540951000 seconds
    [Time delta from previous captured frame: 0.004213000 seconds]
    [Time delta from previous displayed frame: 4.672364000 seconds]
    [Time since reference or first frame: 45.325704000 seconds]
    Frame Number: 12939
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x92df (37599)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x244a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x8564 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 44.748233000 seconds]
        [Time since previous frame: 4.672364000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 55
        Extended highest sequence number received: 33147
            Sequence number cycles count: 0
            Highest sequence number received: 33147
        Interarrival jitter: 0
        Last SR timestamp: 3236855092 (0xc0ee7d34)
        Delay since last SR timestamp: 197246 (3009 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 14252: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:38:46.132700000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446326.132700000 seconds
    [Time delta from previous captured frame: 0.001860000 seconds]
    [Time delta from previous displayed frame: 4.591749000 seconds]
    [Time since reference or first frame: 49.917453000 seconds]
    Frame Number: 14252
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x96de (38622)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x204b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0xe2bd [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 49.339982000 seconds]
        [Time since previous frame: 4.591749000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 57
        Extended highest sequence number received: 33347
            Sequence number cycles count: 0
            Highest sequence number received: 33347
        Interarrival jitter: 0
        Last SR timestamp: 3237157562 (0xc0f31aba)
        Delay since last SR timestamp: 198096 (3022 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 15853: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:38:51.829491000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446331.829491000 seconds
    [Time delta from previous captured frame: 0.002842000 seconds]
    [Time delta from previous displayed frame: 5.696791000 seconds]
    [Time since reference or first frame: 55.614244000 seconds]
    Frame Number: 15853
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0x9b82 (39810)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x1ba7 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x32bd [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 55.036773000 seconds]
        [Time since previous frame: 5.696791000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 59
        Extended highest sequence number received: 33586
            Sequence number cycles count: 0
            Highest sequence number received: 33586
        Interarrival jitter: 0
        Last SR timestamp: 3237492102 (0xc0f83586)
        Delay since last SR timestamp: 236046 (3601 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 17409: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:38:57.532186000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446337.532186000 seconds
    [Time delta from previous captured frame: 0.005349000 seconds]
    [Time delta from previous displayed frame: 5.702695000 seconds]
    [Time since reference or first frame: 61.316939000 seconds]
    Frame Number: 17409
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa036 (41014)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x16f3 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x85eb [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 60.739468000 seconds]
        [Time since previous frame: 5.702695000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 8 / 256
            Cumulative number of packets lost: 67
        Extended highest sequence number received: 33819
            Sequence number cycles count: 0
            Highest sequence number received: 33819
        Interarrival jitter: 0
        Last SR timestamp: 3237872475 (0xc0fe035b)
        Delay since last SR timestamp: 225812 (3445 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 18673: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:39:01.864678000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446341.864678000 seconds
    [Time delta from previous captured frame: 0.007795000 seconds]
    [Time delta from previous displayed frame: 4.332492000 seconds]
    [Time since reference or first frame: 65.649431000 seconds]
    Frame Number: 18673
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa3de (41950)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x134b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x23ff [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 65.071960000 seconds]
        [Time since previous frame: 4.332492000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 70
        Extended highest sequence number received: 34026
            Sequence number cycles count: 0
            Highest sequence number received: 34026
        Interarrival jitter: 0
        Last SR timestamp: 3238221772 (0xc10357cc)
        Delay since last SR timestamp: 164793 (2514 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 19622: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:39:05.189343000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446345.189343000 seconds
    [Time delta from previous captured frame: 0.002322000 seconds]
    [Time delta from previous displayed frame: 3.324665000 seconds]
    [Time since reference or first frame: 68.974096000 seconds]
    Frame Number: 19622
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xa68d (42637)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x109c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0xd1b6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 68.396625000 seconds]
        [Time since previous frame: 3.324665000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 71
        Extended highest sequence number received: 34180
            Sequence number cycles count: 0
            Highest sequence number received: 34180
        Interarrival jitter: 0
        Last SR timestamp: 3238489995 (0xc1076f8b)
        Delay since last SR timestamp: 114596 (1748 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 20781: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:39:09.172620000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446349.172620000 seconds
    [Time delta from previous captured frame: 0.000253000 seconds]
    [Time delta from previous displayed frame: 3.983277000 seconds]
    [Time since reference or first frame: 72.957373000 seconds]
    Frame Number: 20781
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xaa08 (43528)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x0d21 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0xd59c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 72.379902000 seconds]
        [Time since previous frame: 3.983277000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 72
        Extended highest sequence number received: 34361
            Sequence number cycles count: 0
            Highest sequence number received: 34361
        Interarrival jitter: 0
        Last SR timestamp: 3238840390 (0xc10cc846)
        Delay since last SR timestamp: 25161 (383 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 22014: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:39:13.541268000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446353.541268000 seconds
    [Time delta from previous captured frame: 0.004284000 seconds]
    [Time delta from previous displayed frame: 4.368648000 seconds]
    [Time since reference or first frame: 77.326021000 seconds]
    Frame Number: 22014
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xadce (44494)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x095b [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x7bd1 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 76.748550000 seconds]
        [Time since previous frame: 4.368648000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 74
        Extended highest sequence number received: 34543
            Sequence number cycles count: 0
            Highest sequence number received: 34543
        Interarrival jitter: 0
        Last SR timestamp: 3239130203 (0xc111345b)
        Delay since last SR timestamp: 20035 (305 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 23691: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:39:19.398902000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446359.398902000 seconds
    [Time delta from previous captured frame: 0.002239000 seconds]
    [Time delta from previous displayed frame: 5.857634000 seconds]
    [Time since reference or first frame: 83.183655000 seconds]
    Frame Number: 23691
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb2d9 (45785)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x0450 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x9904 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 82.606184000 seconds]
        [Time since previous frame: 5.857634000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 3 / 256
            Cumulative number of packets lost: 78
        Extended highest sequence number received: 34811
            Sequence number cycles count: 0
            Highest sequence number received: 34811
        Interarrival jitter: 0
        Last SR timestamp: 3239486761 (0xc116a529)
        Delay since last SR timestamp: 48684 (742 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 25353: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:39:25.212711000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446365.212711000 seconds
    [Time delta from previous captured frame: 0.005681000 seconds]
    [Time delta from previous displayed frame: 5.813809000 seconds]
    [Time since reference or first frame: 88.997464000 seconds]
    Frame Number: 25353
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xb79c (47004)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xff8c [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0xc8c2 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 88.419993000 seconds]
        [Time since previous frame: 5.813809000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 81
        Extended highest sequence number received: 35078
            Sequence number cycles count: 0
            Highest sequence number received: 35078
        Interarrival jitter: 0
        Last SR timestamp: 3239801333 (0xc11b71f5)
        Delay since last SR timestamp: 115086 (1756 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 26378: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:39:28.784716000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446368.784716000 seconds
    [Time delta from previous captured frame: 0.007788000 seconds]
    [Time delta from previous displayed frame: 3.572005000 seconds]
    [Time since reference or first frame: 92.569469000 seconds]
    Frame Number: 26378
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xbaa6 (47782)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xfc82 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x36aa [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 91.991998000 seconds]
        [Time since previous frame: 3.572005000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 82
        Extended highest sequence number received: 35244
            Sequence number cycles count: 0
            Highest sequence number received: 35244
        Interarrival jitter: 0
        Last SR timestamp: 3239801333 (0xc11b71f5)
        Delay since last SR timestamp: 349180 (5328 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 27510: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:39:32.772690000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446372.772690000 seconds
    [Time delta from previous captured frame: 0.005791000 seconds]
    [Time delta from previous displayed frame: 3.987974000 seconds]
    [Time since reference or first frame: 96.557443000 seconds]
    Frame Number: 27510
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xbdf7 (48631)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf931 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x3920 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 95.979972000 seconds]
        [Time since previous frame: 3.987974000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 83
        Extended highest sequence number received: 35419
            Sequence number cycles count: 0
            Highest sequence number received: 35419
        Interarrival jitter: 0
        Last SR timestamp: 3240155079 (0xc120d7c7)
        Delay since last SR timestamp: 256768 (3917 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 29008: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:39:38.098752000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446378.098752000 seconds
    [Time delta from previous captured frame: 0.001799000 seconds]
    [Time delta from previous displayed frame: 5.326062000 seconds]
    [Time since reference or first frame: 101.883505000 seconds]
    Frame Number: 29008
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc26b (49771)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf4bd [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0xe4f9 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 101.306034000 seconds]
        [Time since previous frame: 5.326062000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 2 / 256
            Cumulative number of packets lost: 85
        Extended highest sequence number received: 35650
            Sequence number cycles count: 0
            Highest sequence number received: 35650
        Interarrival jitter: 0
        Last SR timestamp: 3240492602 (0xc125fe3a)
        Delay since last SR timestamp: 267973 (4088 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 30715: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:39:44.192201000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446384.192201000 seconds
    [Time delta from previous captured frame: 0.001882000 seconds]
    [Time delta from previous displayed frame: 6.093449000 seconds]
    [Time since reference or first frame: 107.976954000 seconds]
    Frame Number: 30715
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xc776 (51062)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xefb2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0xc5ed [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 107.399483000 seconds]
        [Time since previous frame: 6.093449000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 6 / 256
            Cumulative number of packets lost: 92
        Extended highest sequence number received: 35909
            Sequence number cycles count: 0
            Highest sequence number received: 35909
        Interarrival jitter: 0
        Last SR timestamp: 3241112739 (0xc12f74a3)
        Delay since last SR timestamp: 47704 (727 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 32026: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:39:48.812683000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446388.812683000 seconds
    [Time delta from previous captured frame: 0.005497000 seconds]
    [Time delta from previous displayed frame: 4.620482000 seconds]
    [Time since reference or first frame: 112.597436000 seconds]
    Frame Number: 32026
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xcb46 (52038)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xebe2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x2a56 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 112.019965000 seconds]
        [Time since previous frame: 4.620482000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 93
        Extended highest sequence number received: 36119
            Sequence number cycles count: 0
            Highest sequence number received: 36119
        Interarrival jitter: 0
        Last SR timestamp: 3241438415 (0xc1346ccf)
        Delay since last SR timestamp: 25068 (382 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

Frame 33139: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb  9, 2022 17:39:52.720909000 -05
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1644446392.720909000 seconds
    [Time delta from previous captured frame: 0.003531000 seconds]
    [Time delta from previous displayed frame: 3.908226000 seconds]
    [Time since reference or first frame: 116.505662000 seconds]
    Frame Number: 33139
    Frame Length: 126 bytes (1008 bits)
    Capture Length: 126 bytes (1008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:rtcp]
Ethernet II, Src: Alfa_5a:27:8a (00:c0:ca:5a:27:8a), Dst: Alfa_98:63:40 (00:c0:ca:98:63:40)
    Destination: Alfa_98:63:40 (00:c0:ca:98:63:40)
        Address: Alfa_98:63:40 (00:c0:ca:98:63:40)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        Address: Alfa_5a:27:8a (00:c0:ca:5a:27:8a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 192.168.1.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 112
    Identification: 0xce93 (52883)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xe895 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 192.168.1.2
User Datagram Protocol, Src Port: 42833, Dst Port: 5005
    Source Port: 42833
    Destination Port: 5005
    Length: 92
    Checksum: 0x412f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 4]
    [Timestamps]
        [Time since first frame: 115.928191000 seconds]
        [Time since previous frame: 3.908226000 seconds]
Real-time Transport Control Protocol (Receiver Report)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Reception report count: 1
    Packet type: Receiver Report (201)
    Length: 7 (32 bytes)
    Sender SSRC: 0x8ef98459 (2398717017)
    Source 1
        Identifier: 0xc90a4412 (3372893202)
        SSRC contents
            Fraction lost: 1 / 256
            Cumulative number of packets lost: 94
        Extended highest sequence number received: 36289
            Sequence number cycles count: 0
            Highest sequence number received: 36289
        Interarrival jitter: 0
        Last SR timestamp: 3241438415 (0xc1346ccf)
        Delay since last SR timestamp: 281188 (4290 milliseconds)
Real-time Transport Control Protocol (Source description)
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 12 (52 bytes)
    Chunk 1, SSRC/CSRC 0x8EF98459
        Identifier: 0x8ef98459 (2398717017)
        SDES items
            Type: CNAME (user and domain) (1)
            Length: 28
            Text: user3934067981@host-3b85d1df
            Type: TOOL (name/version of source app) (6)
            Length: 9
            Text: GStreamer
            Type: END (0)
    [RTCP frame length check: OK - 84 bytes]

